{
  // dsp2003: re-implementing old treasure pools here

  // Boss: Penguin UFO (Dreadwing)
  "clefPenguinUFO" : [
    [1, {
      "fill" : [ { "item" : [ "corefragmentore", 21 ] }, { "item" : [ "moltencore", 5 ] }, { "item" : "bossdreadwingCodex" } ]
    }]
  ],
  // Boss: Fatal Circuit (Yellow Robot)
  "clefFatalCircuit" : [
    [1, {
      "fill" : [ { "item" : [ "processor", 5 ] }, { "item" : "bossfatalcircuitCodex" }, { "item" : "fatalclawbroken" } ]
    }]
  ],
  // Boss: Bone Dragon
  "clefBoneDragon" : [
    [1, {
      "fill" : [ { "item" : [ "dragonbone", 5 ] }, { "item" : "bossbonedragonCodex" } ]
    }]
  ]
}
