{
  // Water cooler containers treasure pool
  "waterCoolerTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.60, "item" : [ "liquidwater", 50 ]},
        {"weight" : 0.20, "item" : [ "liquidwater", 100 ]},
        {"weight" : 0.10, "item" : [ "liquidhealing", 350 ]},
        {"weight" : 0.05, "item" : [ "liquidwater", 500 ]},
        {"weight" : 0.05, "item" : [ "liquidhealing", 1000 ]}
      ],
      "poolRounds" : [
        [0.10, 0],
        [0.90, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  // Peanut plant harvest pool
  "peanutHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 0.6, "item" : "peanutbeans"},
        {"weight" : 0.2, "item" : "peanutseed"},
        {"weight" : 0.2, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.7, 2],
        [0.3, 3]
      ]
    } ]
  ]
}
