{
  "name" : "fatalcircuithead",
  "category" : "fatalcircuit_robotic",
  "type" : "head",

  "frames" : {
    "head" : "fatalcircuithead.png"
  }

//  "parameters" :
//  {
//    "idleNoise" : [ "/sfx/npc/unique/robotboss_idle1.wav", "/sfx/npc/unique/robotboss_idle2.wav" ],
//    "turnHostileNoise" : [ "/sfx/npc/unique/robotboss_turnhostile.wav" ],
//    "attackNoise" : [ "/sfx/npc/unique/robotboss_attack1.wav", "/sfx/npc/unique/robotboss_attack2.wav" ],
//    "painNoise" : [ "/sfx/npc/unique/robotboss_pain1.wav", "/sfx/npc/unique/robotboss_pain2.wav", "/sfx/npc/unique/robotboss_pain3.wav" ],
//    "deathNoise" : [ "/sfx/npc/unique/robotboss_death.wav" ]
//  }
}
