{
  "furnitureGift" : [
    [1, {
      "pool" : [
        {"weight" : 0.7, "pool" : "chestMoney"},
        {"weight" : 0.3, "pool" : "ssrarefurniture"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "followerGift" : [
    [1, {
      "pool" : [
        {"weight" : 0.3, "pool" : "chestMoney"},
        {"weight" : 0.4, "pool" : "weapon"},
        {"weight" : 0.2, "pool" : "food"},
        {"weight" : 0.1, "pool" : "seed"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "guardGift" : [
    [1, {
      "pool" : [
        {"weight" : 0.3, "pool" : "chestMoney"},
        {"weight" : 0.4, "pool" : "weapon"},
        {"weight" : 0.2, "pool" : "food"},
        {"weight" : 0.1, "pool" : "seed"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "stimmerchantGift" : [
    [1, {
      "pool" : [
        {"weight" : 0.5, "pool" : "chestMoney"},
        {"weight" : 0.5, "pool" : "ssmeds"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "ssminerGift" : [
    [1, {
      "pool" : [
        {"weight" : 0.4, "pool" : "chestMoney"},
        {"weight" : 0.6, "pool" : "ore"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "toolmerchantGift" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "pool" : "chestMoney"},
        {"weight" : 0.2, "pool" : "sstools"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "subbiomeGift" : [
    [1, {
      "pool" : [
        {"weight" : 0.6, "pool" : "chestMoney"},
        {"weight" : 0.4, "pool" : "sidestoryvaluable"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "techupgradeGift" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "pool" : "chestMoney"},
        {"weight" : 0.2, "pool" : "sstechupgrades"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "fastfoodGift" : [
    [1, {
      "pool" : [
        {"weight" : 0.2, "pool" : "chestMoney"},
        {"weight" : 0.3, "pool" : "seed"},
        {"weight" : 0.5, "pool" : "food"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "fuelGift" : [
    [1, {
      "pool" : [
        {"weight" : 0.7, "pool" : "chestMoney"},
        {"weight" : 0.3, "pool" : "ssfuel"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "colonyGift" : [
    [1, {
      "pool" : [
        {"weight" : 0.6, "pool" : "chestMoney"},
        {"weight" : 0.4, "pool" : "sscolonydeeds"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "archeologyGift" : [
    [1, {
      "pool" : [
        {"weight" : 0.7, "pool" : "chestMoney"},
        {"weight" : 0.3, "pool" : "ssarcheology"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ]
}
