{
  "type" : "fuguard",
  "baseType" : "friendlyguard",

  "items" : {
    "override" : [
      [1, [
          {
            "head" : [ { "name" : "lunarihead" } ],
            "chest" : [ { "name" : "lunarichest" } ],
            "legs" : [ { "name" : "lunarilegs" } ],
            "primary" : [
              { "name" : "laspistol" },
              { "name" : "lasrifle" }
            ],
            "sheathedprimary" : [
              [ "generatedsword", 1, { "definition" : "solarispear" } ]
            ]
          }
        ] ]
    ]
  }
}