{
  "itemName" : "queenchest",
  "inventoryIcon" : "chesticon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The armor of a Honey Bee Queen.",
  "shortdescription" : "Queen's Dress",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 190
    },

    {
      "stat" : "maxEnergy",
      "amount" : 90
    },

    {
      "stat" : "maxHealth",
      "amount" : 120
    }
  ],

  "colorOptions" : [
		/* DEFAULT */
    { "ffd174" : "ffd174", "f8cc00" : "f8cc00", "bf9d00" : "bf9d00", "fff821" : "fff821"},		
       /* GREEN */
    { "ffd174" : "60b462", "f8cc00" : "589459", "bf9d00" : "3b603c", "fff821" : "3bff21"}
  ]
}
