{
  "type" : "ancientrobotboss",

  "categories" : [ "robotboss_robotic" ],
  "parts" : [ "body", "arm" ],

  "animation" : "robotboss.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,
  "dropPools" : [
    {
      "default" : "ancienttreasure"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/bossMonster.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/boss/robotboss/dieState.lua",
      "/monsters/boss/robotboss/idleState.lua"
    ],

    "skillCount" : 5,
    "skills" : [ "robotMissileBarrageAttack", "robotPunchAttack", "robotElectricBurstAttack", "robotFlamethrowerAttack", "robotDashAttack" ],

    "phases" : [
      {
        "skills" : [ "robotPunchAttack", "robotMissileBarrageAttack" ]
      },
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.8,
        "enterPhase" : "robotElectricBurstAttack",
        "skills" : [ "robotFlamethrowerAttack", "robotMissileBarrageAttack", "robotDashAttack" ]
      },
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.5,
        "enterPhase" : "robotElectricBurstAttack",
        "skills" : [ "robotFlamethrowerAttack", "robotMissileBarrageAttack", "robotDashAttack" ]
      },
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.25,
        "enterPhase" : "robotElectricBurstAttack",
        "skills" : [ "robotFlamethrowerAttack", "robotMissileBarrageAttack",  "robotDashAttack", "robotFlamethrowerAttack" ]
      }
    ],

    "projectileSourcePosition" : [-2.5, -1.25],
    "projectileSourceOffset" : [7, 0],

    "trackTargetDistance" : 50.0,
    "switchTargetDistance" : 0,

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "alwaysAggressive" : true,

    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2, -4.5], [2, -4.5], [2, 4], [-2, 4] ],
      "mass" : 0.6,
      "walkSpeed" : 5,
      "runSpeed" : 13,
      "airForce" : 10,
      "airJumpProfile" : {
        "jumpControlForce" : 0,
        "jumpInitialPercentage" : 0
      }
    },
    "jumpTargetDistance" : 4,
    "jumpTime" : [0.4, 0.7],

    "metaBoundBox" : [-1, -5.6, 1, 3],

    "blockedSensors" : [ [1.5, -4.5], [1.5, -3.5], [1.5, -2.5], [1.5, -1.5], [1.5, -0.5], [1.5, 0.5] ],
    "fallSensors" : [ [2, -3.5], [2, -5.5], [2, -6.5], [4, -4.5], [4, -5.5], [4, -6.5] ],

    "touchDamage" : {
      "poly" : [ [-4, -3], [0, -3], [0, 0], [-4, 0] ],
      "damage" : 37,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "maxHealth" : {
          "baseValue" : 650
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonImmunity" : {
          "baseValue" : 1.0
        },
        "fireImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [1.0, -1.5],
    "feetOffset" : [0, -21]
  }
}
