{
	"id" : "felintutorial.gearup",
	"title" : "^orange;Honest John",
	"text" : "Curiosity drove me to invest in a second-hand vessel. I've been tricked by the apex salesman, as the ship has fallen apart in days. To keep moving I'll need to ^green;repair the ships thrusters and patch up the hull.",
	"completionText" : "The ship has rumbled to life! There's still work to do and I need to fix the FTL drive. But it's a start!",
	"completionConditions" : [
		{ "type" : "shiplevel", "level" : 2 }
	],
	"moneyRange" : [500, 500],
	"followUp" : "ftlrepairmain.gearup",
	"canBeAbandoned" : false
}