  {
  "id" : "blacksmith4.gearup",
  "prerequisites" : [ "blacksmith3.gearup" ],
  "title" : "^orange;Glitch Armor",
  "text" : "Excitement. Now, on to more serious business. Being a blacksmith, I want to make armors, lots of amazing armors. Bring me fifty iron bars, and I'll work on my first suit of armor.",
  "completionText" : "Content. Yes, this is good. Thank you for helping with the materials. Feel free to put this armor stand any where on your ship, or even make a showing room down on this planet.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "ironbar", "count" : 50, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "glitcharmorstand", 1 ] ]
   ],
  "requireTurnIn" : true
}
 