  {
  "id" : "blacksmith5.gearup",
  "prerequisites" : [ "blacksmith4.gearup" ],
  "title" : "^orange;Avian Armor",
  "text" : "Resolve. I'll need fifty bars of steel in order to complete the next armor stand.",
  "completionText" : "Content. Yes, this is good. Thank you for helping with the materials. Feel free to put this armor stand any where on your ship, or even make a showing room down on this planet.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "steelbar", "count" : 50, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "avianarmorstand", 1 ] ]
   ],
  "requireTurnIn" : true
}
 