  {
  "id" : "avianpatrol7.gearup",
  "prerequisites" : [ "avianpatrol6.gearup" ],
  "title" : "^orange;Avian Cooking 4",
  "text" : "I thought it would be nice to make the guards some coffee since I've decided to become a chef instead. Could you bring me three cups worth of coffee?",
  "completionText" : "Ah...coffee is so delicious. I'm sure the guards will thank you.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "liquidcoffee", "count" : 3, "consume" : true }
  ],
  "moneyRange" : [400, 600],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 