  {
  "id" : "avianpatrol4.gearup",
  "prerequisites" : [ "avianpatrol3.gearup" ],
  "title" : "^orange;Avian Cooking 1",
  "text" : "Well now that we have that all set up, I guess we should get down to cooking! I was hoping you could teach me something simple to make, like some pearlpea risotto?",
  "completionText" : "This looks amazing! I'll be sure to study the dish and make it even better!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "pearlpearisotto", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [400, 600],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 