  {
  "id" : "avianpatrol2.gearup",
  "prerequisites" : [ "avianpatrol1.gearup" ],
  "title" : "^orange;Setting up the Kitchen",
  "text" : "Well I guess the first thing we should do is set up a little kitchen on the edge of town. Do you have a wooden cooking table we could use in our little restaurant?",
  "completionText" : "Looks like a well crafted cooking table! Here are some Avian building supplies to help make the place as well.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "woodencookingtable", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [  [ "fullwood1", 900 ], [ "fadedblocks", 900 ], [ "homewalls1", 500 ]  ]
   ],
  "requireTurnIn" : true
}
 