  {
  "id" : "avianpatrol6.gearup",
  "prerequisites" : [ "avianpatrol5.gearup" ],
  "title" : "^orange;Avian Cooking 3",
  "text" : "I think we need something sweet this time. How about you show me a banana cream donut so I can figure out the recipe?",
  "completionText" : "This looks amazing! I'll be sure to study the dish and make it even better!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "bananacreamdonut", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [400, 600],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 