  {
  "id" : "humanbunker2.gearup",
  "prerequisites" : [ "humanbunker1.gearup" ],
  "title" : "^orange;Meeting the Commander",
  "text" : "You made quick work out of them, soldier. I'm currently sending you a genetic copy of myself to help out with the situation on the planet.",
  "completionText" : "And there we go, you should now be able to spawn a copy of myself. The copy is recent enough that our last conversation should be clear in my head.",
  "completionConditions" : [
	
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "humancommanderspawner", 1 ], [  "humancommanderspawner-recipe", 1 ]  ]
   ],
  "requireTurnIn" : true
}
 