  {
  "id" : "humanbunker6.gearup",
  "prerequisites" : [ "humanbunker5.gearup" ],
  "title" : "^orange;Human Kitties, Hurray",
  "text" : "This base needs something more to it...something like a cat. I've heard they like raw fish!",
  "completionText" : "Did you know I used to have a pet cat back on Europa Base? Hopefully the cat you attract with this food bowl will be as nice as that one. Feel free to put it any where in the base, and thank you!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "rawfish", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "catbowl", 1 ] ]
   ],
  "requireTurnIn" : true
}
 