  {
  "id" : "humanbunker4.gearup",
  "prerequisites" : [ "humanbunker3.gearup" ],
  "title" : "^orange;Humans In the Base",
  "text" : "This place is a bit lonely ever since you took out the traitors...we need some more people here. How about you bring two human spawners to me?",
  "completionText" : "Great, I'll match you with some other spawners. Put them where ever you think they'd be most useful.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "spawnerhuman", "count" : 2, "consume" : false }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "spawnerhuman", 8 ] ]
   ],
  "requireTurnIn" : true
}
 