{
	"kind" : "felin",
	"nameGen" : [ "/species/felinnamegen.config:male", "/species/felinnamegen.config:female" ],
	"ouchNoises" : [ "/sfx/felin/felinhurt1.ogg", "/sfx/felin/felinhurt2.ogg" ],
	"gruntNoises" : [ [ "/sfx/humanoid/humangrunt1.wav", "/sfx/humanoid/humangrunt2.wav" ], [ "/sfx/humanoid/humangrunt1.wav", "/sfx/humanoid/humangrunt2.wav" ] ],
	"charGenTextLabels" : [ "FUR COLOR", "HAIR STYLE", "SHIRT", "PANTS", "BELLY COLOR", "HAIR COLOR", "SHIRT COLOR", "PANTS COLOR", "FELIN", "ATTITUDE" ],
	"skull" : "/humanoid/felin/dead.png",
	"defaultBlueprints" : {
		"tier1" : [
			{ "item" : "catcorsetchest" },
			{ "item" : "chitonchest" },
			{ "item" : "chitonlegs" },
			{ "item" : "conceptchest" },
			{ "item" : "conceptlegs" },
			{ "item" : "coolchest" },
			{ "item" : "coollegs" },
			{ "item" : "felincrafterchest" },
			{ "item" : "felincrafterlegs" },
			{ "item" : "felinnoblechest" },
			{ "item" : "felinnoblelegs" },
			{ "item" : "felinriderchest" },
			{ "item" : "felinriderlegs" },
			{ "item" : "halfjeanslegs" },
			{ "item" : "hammerlegs" },
			{ "item" : "justajacket" },
			{ "item" : "kawa_hotpants" },
			{ "item" : "kawa_shorttop" },
			{ "item" : "kendolegs" },
			{ "item" : "kimonochest" },
			{ "item" : "kimonolegs" },
			{ "item" : "peploslegs" },
			{ "item" : "retrodresschest" },
			{ "item" : "retrodresslegs" },
			{ "item" : "spycatsuitchest" },
			{ "item" : "spycatsuitlegs" },
			{ "item" : "spycatsuithead" },
			{ "item" : "sweater" },
			{ "item" : "twotoneshirt" },
			{ "item" : "workoutchest" },
			{ "item" : "workoutlegs" },

			{ "item" : "burger" },
			{ "item" : "bread" },
			{ "item" : "sweetcorn" },
			{ "item" : "candyapple" },
			{ "item" : "icecream" },
			{ "item" : "felinbed" },
			{ "item" : "felindoor" },
			{ "item" : "flagfelin" },
			{ "item" : "carpet" },
			{ "item" : "felinmirror1" },
			{ "item" : "felinmirror2" },
			{ "item" : "felinmirror3" },
			{ "item" : "spawnerfelinguard" },
			{ "item" : "spawnerfelin" },
			{ "item" : "laserlyre" },
			{ "item" : "felinstoragelocker" },

			{ "item" : "felintier1chest" },
			{ "item" : "felintier2chest" },
			{ "item" : "felintier3chest" },
			{ "item" : "felintier4chest" },
			{ "item" : "felintier5achest" },
			{ "item" : "felintier5schest" },
			{ "item" : "felintier5mchest" },
			{ "item" : "felintier6achest" },
			{ "item" : "felintier6schest" },
			{ "item" : "felintier6mchest" },

			{ "item" : "felintier1pants" },
			{ "item" : "felintier2pants" },
			{ "item" : "felintier3pants" },
			{ "item" : "felintier4pants" },
			{ "item" : "felintier5apants" },
			{ "item" : "felintier5spants" },
			{ "item" : "felintier5mpants" },
			{ "item" : "felintier6apants" },
			{ "item" : "felintier6spants" },
			{ "item" : "felintier6mpants" },

			{ "item" : "felintier1head" },
			{ "item" : "felintier2head" },
			{ "item" : "felintier3head" },
			{ "item" : "felintier4head" },
			{ "item" : "felintier5ahead" },
			{ "item" : "felintier5shead" },
			{ "item" : "felintier5mhead" },
			{ "item" : "felintier6ahead" },
			{ "item" : "felintier6shead" },
			{ "item" : "felintier6mhead" },

			{ "item" : "felintier1broadsword" },
			{ "item" : "felintier2broadsword" },
			{ "item" : "felintier3broadsword" },
			{ "item" : "felintier4broadsword" },
			{ "item" : "felintier8broadsword" },
			{ "item" : "felintier10broadsword" },

			{ "item" : "felintier1dagger" },
			{ "item" : "felintier2dagger" },
			{ "item" : "felintier3dagger" },
			{ "item" : "felintier4dagger" },
			{ "item" : "felintier5dagger" },
			{ "item" : "felintier6dagger" },
			{ "item" : "felintier8dagger" },
			{ "item" : "felintier10dagger" },

			{ "item" : "felintier1shortsword" },
			{ "item" : "felintier2shortsword" },
			{ "item" : "felintier3shortsword" },
			{ "item" : "felintier4shortsword" },
			{ "item" : "felintier8shortsword" },
			{ "item" : "felintier10shortsword" },

			{ "item" : "felintier1pistol" },
			{ "item" : "felintier2pistol" },
			{ "item" : "felintier3pistol" },
			{ "item" : "felintier4pistol" },
			{ "item" : "felintier5pistol" },
			{ "item" : "felintier6pistol" },
			{ "item" : "felintier7pistol" },
			{ "item" : "felintier8pistol" },
			{ "item" : "felintier9pistol" },
			{ "item" : "felintier10pistol" },

			{ "item" : "felintier1rifle" },
			{ "item" : "felintier2rifle" },
			{ "item" : "felintier3rifle" },
			{ "item" : "felintier4rifle" },
			{ "item" : "felintier5rifle" },
			{ "item" : "felintier6rifle" },
			{ "item" : "felintier7rifle" },
			{ "item" : "felintier8rifle" },
			{ "item" : "felintier9rifle" },
			{ "item" : "felintier10rifle" }
		]
	},
	"altOptionAsUndyColor" : true,
	"headOptionAsHairColor" : true,
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/felinkanjim.png",
			"characterImage" : "/interface/title/felinmale.png",
			"hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "fem1", "fem5", "fem12", "fem14", "fem19", "fem25", "fem26", "fem28", "fem34", "fem35", "fem37", "osu004", "osu006", "osu008", "osu016", "osu029", "mesu009", "mesu011", "mesu021", "mesu022", "mesu043", "dreads1", "ranma" ],
			"shirt" : [ "coolchest", "conceptchest", "shirtlong1chest", "shirtshort1chest", "felincrafterchest", "kimonochest", "justajacket", "twotoneshirt", "sweater", "spycatsuitchest", "retrodresschest" ],
			"pants" : [ "coollegs", "conceptlegs", "kendolegs", "jeans2legs", "felincrafterlegs", "kimonolegs", "spycatsuitlegs", "retrodresslegs" ],
			"facialHairGroup" : "",
			"facialHair" : [],
			"facialMaskGroup" : "",
			"facialMask" : []
		},
		{
			"name" : "female",
			"image" : "/interface/title/felinkanjif.png",
			"characterImage" : "/interface/title/felinfemale.png",
			"hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "male4", "male6", "male7", "male13", "mesu001", "mesu011", "mesu021", "mesu026", "mesu027", "mesu033", "mesu043", "osu004", "osu006", "dreads1", "ranma" ],
			"shirt" : [ "coolchest", "conceptchest", "shirtlong1chest", "shirtshort1chest", "felincrafterchest", "kimonochest", "justajacket", "twotoneshirt", "sweater", "spycatsuitchest", "retrodresschest" ],
			"pants" : [ "coollegs", "conceptlegs", "kendolegs", "jeans2legs", "felincrafterlegs", "kimonolegs", "spycatsuitlegs", "retrodresslegs" ],
			"facialHairGroup" : "",
			"facialHair" : [],
			"facialMaskGroup" : "",
			"facialMask" : []
		}
	],
	"bodyColor" : [
		{ "FFCA8A" : "FFC149", "E0975C" : "FFA500", "A85636" : "C67B00", "6F2919" : "845200" }, //orange
		{ "FFCA8A" : "FFFFFF", "E0975C" : "D7D5DB", "A85636" : "8E8E9B", "6F2919" : "6D6D6D" }, //white
		{ "FFCA8A" : "FFCA8A", "E0975C" : "E0975C", "A85636" : "A85636", "6F2919" : "6F2919" }, //defur
		{ "FFCA8A" : "E2B2FF", "E0975C" : "B374D4", "A85636" : "7C4992", "6F2919" : "4B2655" }, //purple
		{ "FFCA8A" : "9E9E9E", "E0975C" : "696969", "A85636" : "434343", "6F2919" : "191919" }, //gray
		{ "FFCA8A" : "F0608B", "E0975C" : "CD5061", "A85636" : "95484C", "6F2919" : "6A3836" }, //red
		{ "FFCA8A" : "7FDADD", "E0975C" : "61AEBF", "A85636" : "4E7A90", "6F2919" : "3F566E" }, //cyan
		{ "FFCA8A" : "F3EFA3", "E0975C" : "E3D965", "A85636" : "BAA94A", "6F2919" : "98832D" }, //yellow
		{ "FFCA8A" : "998779", "E0975C" : "836752", "A85636" : "625244", "6F2919" : "4E3B2E" }, //brown
		{ "FFCA8A" : "737275", "E0975C" : "595760", "A85636" : "3F3E43", "6F2919" : "212123" }, //dark
		{ "FFCA8A" : "EEBFEA", "E0975C" : "DE8DDD", "A85636" : "C060BB", "6F2919" : "9A4B9C" }, //purple
		{ "FFCA8A" : "D18BD5", "E0975C" : "A766BC", "A85636" : "814797", "6F2919" : "693367" }, //darkpurple
		{ "FFCA8A" : "F3C873", "E0975C" : "DB9C38", "A85636" : "B17628", "6F2919" : "89561F" }	//mustard
	],
	"undyColor" : [
		{ "F32200" : "FFC149", "DC1F00" : "FFA500", "BE1B00" : "C67B00", "951500" : "845200" }, //orange
		{ "F32200" : "FFFFFF", "DC1F00" : "D7D5DB", "BE1B00" : "8E8E9B", "951500" : "6D6D6D" }, //white
		{ "F32200" : "DBF4B8", "DC1F00" : "A4D66B", "BE1B00" : "6F9E47", "951500" : "426D26" }, //defur
		{ "F32200" : "E2B2FF", "DC1F00" : "B374D4", "BE1B00" : "7C4992", "951500" : "4B2655" }, //purple
		{ "F32200" : "9E9E9E", "DC1F00" : "696969", "BE1B00" : "434343", "951500" : "191919" }, //gray
		{ "F32200" : "F0608B", "DC1F00" : "CD5061", "BE1B00" : "95484C", "951500" : "6A3836" }, //red
		{ "F32200" : "7FDADD", "DC1F00" : "61AEBF", "BE1B00" : "4E7A90", "951500" : "3F566E" }, //cyan
		{ "F32200" : "F3EFA3", "DC1F00" : "E3D965", "BE1B00" : "BAA94A", "951500" : "98832D" }, //yellow
		{ "F32200" : "998779", "DC1F00" : "836752", "BE1B00" : "625244", "951500" : "4E3B2E" }, //brown
		{ "F32200" : "737275", "DC1F00" : "595760", "BE1B00" : "3F3E43", "951500" : "212123" }, //dark
		{ "F32200" : "EEBFEA", "DC1F00" : "DE8DDD", "BE1B00" : "C060BB", "951500" : "9A4B9C" }, //purple
		{ "F32200" : "D18BD5", "DC1F00" : "A766BC", "BE1B00" : "814797", "951500" : "693367" }, //darkpurple
		{ "F32200" : "F3C873", "DC1F00" : "DB9C38", "BE1B00" : "B17628", "951500" : "89561F" }	//mustard
	],
	"hairColor" : [
		{ "F7E7B2" : "FFC149", "D9C189" : "FFA500", "A38D59" : "C67B00", "735E3A" : "845200" }, //orange
		{ "F7E7B2" : "FFFFFF", "D9C189" : "D7D5DB", "A38D59" : "8E8E9B", "735E3A" : "6D6D6D" }, //white
		{ "F7E7B2" : "CD7575", "D9C189" : "9C3131", "A38D59" : "732929", "735E3A" : "411818" }, //chel redbrown
		{ "F7E7B2" : "E2B2FF", "D9C189" : "B374D4", "A38D59" : "7C4992", "735E3A" : "4B2655" }, //purple
		{ "F7E7B2" : "9E9E9E", "D9C189" : "696969", "A38D59" : "434343", "735E3A" : "191919" }, //gray
		{ "F7E7B2" : "F0608B", "D9C189" : "CD5061", "A38D59" : "95484C", "735E3A" : "6A3836" }, //red
		{ "F7E7B2" : "7FDADD", "D9C189" : "61AEBF", "A38D59" : "4E7A90", "735E3A" : "3F566E" }, //cyan
		{ "F7E7B2" : "F3EFA3", "D9C189" : "E3D965", "A38D59" : "BAA94A", "735E3A" : "98832D" }, //yellow
		{ "F7E7B2" : "998779", "D9C189" : "836752", "A38D59" : "625244", "735E3A" : "4E3B2E" }, //brown
		{ "F7E7B2" : "737275", "D9C189" : "595760", "A38D59" : "3F3E43", "735E3A" : "212123" }, //dark
		{ "F7E7B2" : "EEBFEA", "D9C189" : "DE8DDD", "A38D59" : "C060BB", "735E3A" : "9A4B9C" }, //purple
		{ "F7E7B2" : "D18BD5", "D9C189" : "A766BC", "A38D59" : "814797", "735E3A" : "693367" }, //darkpurple
		{ "F7E7B2" : "F3C873", "D9C189" : "DB9C38", "A38D59" : "B17628", "735E3A" : "89561F" }, //mustard
		{ "F7E7B2" : "DBF4B8", "D9C189" : "A4D66B", "A38D59" : "6F9E47", "735E3A" : "426D26" }, //yellowgreen
		{ "F7E7B2" : "B8F4BB", "D9C189" : "72DD7E", "A38D59" : "4AA559", "735E3A" : "266535" }, //limegreen
		{ "F7E7B2" : "F1EABB", "D9C189" : "D8D077", "A38D59" : "A09E4E", "735E3A" : "5F6229" }, //yellow
		{ "F7E7B2" : "B8F4D9", "D9C189" : "72DDB3", "A38D59" : "4AA586", "735E3A" : "266554" }, //aqua
		{ "F7E7B2" : "B5C2FA", "D9C189" : "758BF8", "A38D59" : "4A5BA5", "735E3A" : "272665" }, //blue
		{ "F7E7B2" : "FF00FF", "D9C189" : "525252", "A38D59" : "363636", "735E3A" : "161616" }, //black
		{ "F7E7B2" : "FF00FF", "D9C189" : "50422F", "A38D59" : "36261E", "735E3A" : "170F0D" }, //brown
		{ "F7E7B2" : "FF00FF", "D9C189" : "7F5A39", "A38D59" : "5B3523", "735E3A" : "3B1F15" }, //lightbrown
		{ "F7E7B2" : "FF00FF", "D9C189" : "A6671D", "A38D59" : "915622", "735E3A" : "743E1D" }, //blond
		{ "F7E7B2" : "FF00FF", "D9C189" : "E6E756", "A38D59" : "C7AC3F", "735E3A" : "A9882F" }, //yellow
		{ "F7E7B2" : "FF00FF", "D9C189" : "F2EBA3", "A38D59" : "DCD28C", "735E3A" : "C2B677" }, //peroxide
		{ "F7E7B2" : "FF00FF", "D9C189" : "7D3C1C", "A38D59" : "4D240B", "735E3A" : "2D1606" }, //hazel
		{ "F7E7B2" : "FF00FF", "D9C189" : "AD2716", "A38D59" : "8F1F1B", "735E3A" : "731A1A" }, //red
		{ "F7E7B2" : "FF00FF", "D9C189" : "6F6D85", "A38D59" : "525269", "735E3A" : "3E4352" }, //steel
		{ "F7E7B2" : "FF00FF", "D9C189" : "CD72D9", "A38D59" : "AC4DA6", "735E3A" : "913B86" }, //pink
		{ "F7E7B2" : "FF00FF", "D9C189" : "425879", "A38D59" : "343965", "735E3A" : "242247" }, //blue
		{ "F7E7B2" : "FF00FF", "D9C189" : "5D8BC7", "A38D59" : "4D55B0", "735E3A" : "2E2A73" }, //cyan
		{ "F7E7B2" : "FF00FF", "D9C189" : "653B7F", "A38D59" : "562E6A", "735E3A" : "3F1D4B" }, //wisteria
		{ "F7E7B2" : "FF00FF", "D9C189" : "7F3B6D", "A38D59" : "6A2E53", "735E3A" : "4B1D30" }, //magenta
		{ "F7E7B2" : "FF00FF", "D9C189" : "EFA838", "A38D59" : "BE6D1D", "735E3A" : "834012" }, //lblond
		{ "F7E7B2" : "FF00FF", "D9C189" : "4ECE61", "A38D59" : "34AE47", "735E3A" : "228A38" }, //lime
		{ "F7E7B2" : "FF00FF", "D9C189" : "3B7F44", "A38D59" : "2E6A38", "735E3A" : "1D4B28" }	//green
	]
}