{
  "itemName" : "spacefarerhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Protects the wearer in deep space.",
  "shortdescription" : "Spacefarer Helm",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "spacefarerheadadv" ],
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 1.25
    },    
    {
      "stat" : "protection",
      "amount" : 30
    },

    {
      "stat" : "maxEnergy",
      "amount" : 35
    },

    {
      "stat" : "maxHealth",
      "amount" : 30
    },
    "headlamp",
    "spacefarerimmunity"
  ]
}
