{
  "itemName" : "spacefarerchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A strong, illuminated chestguard.",
  "shortdescription" : "Spacefarer Chest",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "spacefarerchestadv" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 1.5
    },    
    {
      "stat" : "protection",
      "amount" : 37
    },

    {
      "stat" : "maxEnergy",
      "amount" : 30
    },

    {
      "stat" : "maxHealth",
      "amount" : 30
    },
    "spacefarerimmunity"
  ]
}
