{
  "name" : "mushroomredtopbio",
  "shape" : "mushroompatchbio",

  "dropConfig" : {
    "drops" : [
      [ { "item" : "biospore" } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.wav" },
        { "file" : "/sfx/environmental/tree_breaking_alt.wav" }
      ],
      "hitGround" : [
        { "file" : "/sfx/environmental/tree_hitground.wav" },
        { "file" : "/sfx/environmental/tree_hitground2.wav" }
      ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [
          {
            "color" : [171, 80, 51],
            "timeToLive" : 10
          },
          {
            "color" : [224, 139, 72],
            "timeToLive" : 10
          },
          {
            "color" : [244, 195, 117],
            "timeToLive" : 10
          }
        ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [
          {
            "color" : [171, 80, 51],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [224, 139, 72],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [244, 195, 117],
            "timeToLive" : 10,
            "initial" : "upwards"
          }
        ]
      }
    }
  },

  "parallaxFoliage" : true,
  
  "crownLeaves" : {
    "crown1" : {
      "image" : "crown1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  }
}
