{
  "name" : "crystalmoonunderground",
  "friendlyName" : "crystal caverns",

  "spawnProfiles" : [
    {
      "profiles" : [ "mediumunderground1" ],
      "extraSpawns" : [ ]
    },
    {
      "profiles" : [ "mediumunderground2" ],
      "extraSpawns" : [ ]
    }
  ],

    "mainBlock" : "purplecrystal",
    "subBlocks" : [ "moonstone", "obsidian" ],
    "ores" : "ff_deepcrystalmoonOres",

  "parallax" : "/parallax/underground/crystalmoonunderground.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vastimmortalsuns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "purplecrystalgrass" ],
    "grassModDensity" : 0.9,
    "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },

        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 4,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "crystalcavebush1" ], 
              [0.35, "crystalcavebush2" ], 
              [0.35, "crystalcavebush3" ],
              [0.35, "crystalcavebush4" ],
              [0.35, "crystalcavebush5" ], 
              [0.35, "crystalcavebush6" ], 
              [0.35, "crystalcavebush7" ],
              [0.35, "crystalcavebush8" ],
              [0.35, "crystalcavebush9" ],
              [0.35, "crystalcavebush10" ], 
              [0.35, "crystalcavebush11" ],
              [0.35, "crystalcavebush12" ],
              [0.35, "crystalcavebush13" ],
              [0.35, "crystalcavebush14" ], 
              [0.35, "crystalcavebush15" ],
              [0.35, "crystalcavebush16" ],
              [0.35, "crystalcavebush17" ],
              [0.35, "crystallinebush1" ], 
              [0.35, "crystallinebush2" ], 
              [0.35, "crystallinebush3" ],
              [0.35, "crystallinebush4" ],
              [0.35, "crystallarge1" ], 
              [0.35, "crystallarge2" ], 
              [0.35, "crystallarge3" ]  
              ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "crystals",
              "baseHueShiftMax" : 225,
              "modHueShiftMax" : 225
            }
          ]
        }
    ]
  },
    "hueShiftOptions" : [0]
}
