{
  "itemName" : "irradiumchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Armor with regenerative properties.",
  "shortdescription" : "Irradium Chest",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 1.05
    },

    {
      "stat" : "protection",
      "amount" : 37
    },

    {
      "stat" : "maxEnergy",
      "amount" : 80
    },

    {
      "stat" : "healthRegen",
      "amount" : 0.5
    },
    "ffextremeheatresist"
  ],
"effectSources" : [ "icetrail" ]

}
