{
  "itemName" : "irradiumlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Provides excess energy reserves.",
  "shortdescription" : "Irradium Greaves",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 0.5
    },

    {
      "stat" : "protection",
      "amount" : 15
    },

    {
      "stat" : "maxEnergy",
      "amount" : 80
    },
    "ffextremeheatresist",
    "energyregenfu_armor30"
  ],
"effectSources" : [ "icetrail" ]
}