{
  "itemName" : "cultfleshchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Muscle, sinew, flesh and bone...tasteful!",
  "shortdescription" : "Flesh Chestplate",
  "tooltipKind" : "armor",
  
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 1.25
    },      
    {
      "stat" : "protection",
      "amount" : 28
    },

    {
      "stat" : "maxEnergy",
      "amount" : 80
    },

    {
      "stat" : "maxHealth",
      "amount" : 22
    },
    "slimestickimmunity",
    "regeneration2"
  ],
  "questTags" : [ "tier5armor" ]
  
}