  {
  "id" : "molemerchant1.gearup",
  "title" : "^orange;The Mining Mole",
  "text" : "Howdy explorer! I'm Moles, the mining mole, here to help!",
  "completionText" : "I've got some upgraded pick axes I can sell you to help you adventure around down here.",
  "completionConditions" : [
	
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [  [ "upgradedcopperpickaxe-recipe", 1 ], [ "upgradedsilverpickaxe-recipe", 1 ], [ "upgradedgoldpickaxe-recipe", 1 ], [ "upgradedplatinumpickaxe-recipe", 1 ], [ "upgradeddiamondpickaxe-recipe", 1 ]  ]
   ],
  "requireTurnIn" : true
}
 