{
  "name" : "flaregun",
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "gun",
  "handPosition" : [3, 2],
  "firePosition" : [-1, 8],
  "baseDps" : [1, 3.5],
  "rateOfFire" : [0.5, 4],
  "weaponType" : "Flare Gun",
  "hands" : [1, 1],
  "recoilTime" : 0.1,
  "spread" : [1, 1],
  "multiplier" : 1.0,
  "accuracy" : 100,
  "muzzleFlashes" : [
    "/animations/muzzleflash/tankflashmuzzle/tankflashmuzzle.animation"
  ],
  "projectileTypes" : [ "flaregunflare" ],
  "directories" : [ "/items/guns/randomgenerated/flaregun/" ],
  "fireSound" : [ "/sfx/gun/paintgun3.wav" ],
  "palette" : [
    { "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", "808080" : "808080", "606060" : "606060", "404040" : "404040" },
    { "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "787784", "b22042" : "4f545a", "871132" : "404040", "808080" : "808080", "606060" : "606060", "404040" : "404040" },
    { "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" }
  ],
  "nameGenerator" : "flaregunnames.config:nameGen"
}
