{
  "name" : "itemlauncher",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "gun",
  "handPosition" : [5, 2],
  "firePosition" : [-1, 8.5],
  "baseDps" : [1, 2.7],
  "rateOfFire" : [0.2, 0.9],
  "weaponType" : "Item Launcher",
  "hands" : [2, 2],
  "recoilTime" : 0.1,
  "spread" : [1, 1],
  "multiplier" : 0.1,
  "inaccuracy" : 0.02,
  "muzzleFlashes" : [
    "/animations/muzzleflash/bulletmuzzle1/bulletmuzzle1.animation",
    "/animations/muzzleflash/bulletmuzzle2/bulletmuzzle2.animation",
    "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
  ],
  "projectileTypes" : [ 
  "beachball",
  "bomb",
  "bone",
  "bouncyball",
  "bowlingball",
  "capturepod",
  "corrosiveparticle",
  "cutterleaf",
  "electrogrenade",
  "firework",
  "fireworkblue",
  "fireworkgreen",
  "flare",
  "flare", 
  "gasgrenade",
  "glowbomb",
  "glowgas",
  "glowstickblue",
  "glowstickgreen",
  "glowstickyellow",
  "hadouken",
  "handgrenade",
  "hivebomb",
  "healbomb",
  "hivebomb",
  "hiveswarm",
  "huntingspear",
  "jumpbomb",
  "magicmolotov",
  "molotov",
  "noveltybanana",
  "paperplane",
  "phoenix",
  "plasmagrenade",
  "runbomb",
  "snowball",
  "snowballgigantic",
  "tarball",
  "thorngrenade",
  "snowflakeshuriken",
  "throwingbones",
  "throwingboulder",
  "throwingdagger",
  "throwingdart",
  "throwinggnomes",
  "throwingknife",
  "throwingkunai",
  "throwingneedle",
  "throwingspear",
  "throwingstar",
  "waterballoon",
  "planet" 
  ],
  "directories" : [ "/items/guns/randomgenerated/itemlauncher/" ],
  "fireSound" : [ "/sfx/gun/plasma_mp2.wav", "/sfx/gun/plasma_mp3.wav" ],
  "palette" : [
    { "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", "808080" : "808080", "606060" : "606060", "404040" : "404040" },
    { "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "787784", "b22042" : "4f545a", "871132" : "404040", "808080" : "808080", "606060" : "606060", "404040" : "404040" },
    { "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" }
  ],
  "nameGenerator" : "itemlaunchernames.config:nameGen"
}
