  {
  "id" : "crazypriest2.gearup",
  "prerequisites" : [ "crazypriest1.gearup" ],
  "title" : "^orange;Priests for Kluex",
  "text" : "Since you already made it up here, I'm assuming those aggressive Avians are gone. Good. Our first step shall be bringing in some new feathers to build up a more peaceful priesthood. Bring me two Avian spawners, please.",
  "completionText" : "These two Avians will now be known as Little Wing and Little Beak. Sorry, creativity isn't my biggest strength. Thank you, fellow star gazer.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "spawneravian", "count" : 2, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 