  {
  "id" : "fissionfurnace.gearup",
  "title" : "^#1693d5;Hardcore Smelting",
  "text" : "Building a ^orange;fission furnace^white; was a good move. With it, you can ^green;create the most advanced metals we know of^white;. Start with some ^orange;Protocite Ore^green; to make a ^orange;Protocite Bar^white;.",
  "completionText" : "Great! Now go out and find other prime materials. ^orange;Penumbrite^white; is a logical next step.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "protocitebar", "consume" : false }
  ],
  "moneyRange" : [100,120],

  "requireTurnIn" : false,
  "followUp" : "fissionfurnace2.gearup"
}
