  {
  "id" : "fissionfurnace4.gearup",
  "title" : "^#1693d5;Frozen Fortunes",
  "text" : "You can fuse some ^orange;crystal^white; together and create a more valuable ^orange;Ice Crystal^white;.",
  "completionText" : "It doesn't seem that useful. But it is. Try extracting from some right now. You'll see..",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "icecrystal", "consume" : false }
  ],
  "moneyRange" : [100,120],

  "requireTurnIn" : false,
  "followUp" : "fissionfurnace5.gearup"
}
