  {
  "id" : "fissionfurnace5.gearup",
  "title" : "^#1693d5;Irradium",
  "text" : "You should ^green;seek out an ^orange;Irradiated^green; world^white; now, and while you're there dig deep and find some ^orange;irradium ore^white;. Then, smelt some in your ^orange;fission furnace^white;.",
  "completionText" : "Great! ^orange;Densinium^white; is a logical next step, but it won't be easy to find. It's among the strongest...and rarest...of all known metals.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "irradiumbar", "consume" : false }
  ],
  "moneyRange" : [100,120],

  "requireTurnIn" : false,
  "followUp" : "fissionfurnace6.gearup"
}
