  {
  "id" : "fissionfurnace6.gearup",
  "title" : "^#1693d5;Densinium",
  "text" : "There's a mineral out there that surpasses all others. ^orange;Densinium^white;. Get some, and create some useable metal out of it.",
  "completionText" : "I think you understand, by now, how to use this station. Now see what else you've missed in the great beyond!",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "densiniumbar", "consume" : false }
  ],
  "moneyRange" : [100,120],

  "requireTurnIn" : false
}
