{
  "projectileName" : "blistergunshot",
  "frames" : "blistergunshot.png",
  "animationCycle" : 0.5,
  "level" : 1,
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "physics" : "floatystickybomb",
  "pointLight" : false,
  "timeToLive" : 6,
  "bounces" : 1,
  "lightColor" : [200, 0, 200],
  
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "magentaglobeexplosion",
      "inheritDamageFactor" : 1,
      "angle" : 5
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.wav" ]
    }
  ],
  
  "statusEffects" : [ "glow" ],
    
  //"power" : 1,
  "damageType" : "ignoresdef",
  "damageKind" : "poisonplasma"
}




