{
  "projectileName" : "elderblast2",
  "physics" : "hover",
  "bounces" : 0,
  "speed" : 80,
  "timeToLive" : 0.1,
  "lightColor" : [0, 160, 0],
  "frames" : "elderblast2.png",
  "animationCycle" : 0.1,
  "frameNumber" : 6,
  "animationLoops" : false,
  "power" : 4,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "piercing" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elderexplosion/elderexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "elderblast3",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "plasma"
}
