{
  "name" : "aliendesert",
  "friendlyName" : "aliendesert",

  "spawnProfiles" : [
    {
      "groups" : [ "mediumsurface1" ],
      "extraSpawns" : [ ]
    },
    {
      "groups" : [ "mediumsurface2" ],
      "extraSpawns" : [ ]
    }
  ],
  
  "hueShiftOptions" : [-165, -70, -25, 0, 25, 70, 125, 165],

    "mainBlock" : "glowsand",
    "subBlocks" : [ "alienrock", "biorock", "bioblock2" ],
    "ores" : "surfaceOres",

  "surfacePlaceables" : {
    "grassMod" : [ "glowsandgrass" ],
    "grassModDensity" : 0.8,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },

        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.65, "fuwildavikancactusseed" ],
              [0.65, "fuwildavikanspiceplantseed" ],
              [0.65, "wildblexplantseed" ],
              [0.65, "wildbrackentreeseed" ],
              [0.65, "wildlasherplantseed" ],
              [0.35, "wildguamseed" ],
              [0.35, "wilddragonsbeardseed" ],
              [0.65, "wildwubstemseed" ]
              ],
              "parameters" : { "startingStage" : 2 }
            }
          ]
        },
      
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "fflabChest" ]
        },

        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "desertrocks",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "rocklarge",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "skulls",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "stonestack",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "wicked",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            },
            {
              "name" : "savannahbush",
              "baseHueShiftMax" : 40,
              "modHueShiftMax" : 180
            }
          ]
        },        
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:rareClumpyLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "alienbubble", "alienweird", "alienstriped" ],
          "treeFoliageList" : [ "alienbigleaf", "aliencircle", "jungly" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures", "rockclimb","rocktunnel",  "toxicplains", "sandstone", "blockpile", "loops", "flats", "reversepyramids" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "newhumanmicro", "newavianmicro", "randomencounter", "treasureroom", "avianencounter", "miniboss", "glitchencounter", "shroomencounter" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibossoverground",

          "type" : "microdungeon",
          "microdungeons" : [ "minibossoverground" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "greenplatforming" ]
        }
    ]
  },
    "undergroundPlaceables" : {
      "grassMod" : [ "glowsandgrass" ],
      "grassModDensity" : 0.6,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "fflabChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 300,
          "treeStemHueShiftMax" : 300,
          "treeStemList" : [ "vineroot2", "twistedvine2" ],
          "treeFoliageList" : [ "flowery2", "starry2", "dreamy2", "nofoliagevine" ]
        },         

        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.65, "fuwildavikancactusseed" ],
              [0.65, "fuwildavikanspiceplantseed" ],
              [0.65, "wildblexplantseed" ],
              [0.65, "wildbrackentreeseed" ],
              [0.65, "wildlasherplantseed" ],
              [0.35, "wildguamseed" ],
              [0.35, "wilddragonsbeardseed" ],
              [0.65, "wildwubstemseed" ]
              ],
              "parameters" : { "startingStage" : 2 }
            }
          ]
        }

      ]
    }
}


