{
  "name" : "corruptedforest",
  "friendlyName" : "Eldritch Forest",
  
  "hueShiftOptions" : [-225, -165, -70, -25, 0, 25, 70, 165, 225],

    "mainBlock" : "alienrock",
    "subBlocks" : [ "corruptslime", "eyepiles" ],
    "ores" : "ff_surfacecorruptionOres",

  "surfacePlaceables" : {
    "grassMod" : [ "thickjunglegrass" ],
    "grassModDensity" : 0.9,

    "items" : [
         {
           "mode" : "floor",
           "priority" : 3.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:tiyDist",
 
           "type" : "microdungeon",
           "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
         },
         {
           "mode" : "floor",
           "priority" : 1.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:potsRare",
 
           "type" : "object",
           "objectSets" : [
             {
               "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
               "parameters" : { }
             }
           ]
         },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibossoverground",

          "type" : "microdungeon",
          "microdungeons" : [ "minibossoverground" ]
        },
         {
           "mode" : "floor",
           "priority" : 1.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:potsRare",
 
           "type" : "object",
           "objectSets" : [
             {
               "pool" : [ [1, "wilddeathblossomseed" ] ],
               "parameters" : { "startingStage" : 2 }
             },
             {
               "pool" : [ [1, "wildlactariusindigoseed" ] ],
               "parameters" : { "startingStage" : 2 }
             },
             {
               "pool" : [ [1, "wildpetrifiedrootseed" ] ],
               "parameters" : { "startingStage" : 2 }
             }
           ]
         },
         {
           "mode" : "floor",
           "priority" : 0.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:overgroundChests",
 
           "type" : "treasureBox",
           "treasureBoxSets" : [ "basicChest" ]
         },
         {
           "mode" : "floor",
           "priority" : 0.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:overgroundChests",
 
           "type" : "treasureBox",
           "treasureBoxSets" : [ "weaponChest" ]
         },
 
 
         {
           "mode" : "floor",
           "priority" : 1.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:overgroundChests",
 
           "type" : "object",
           "objectSets" : [
             {
               "pool" : [ [1, "statuspod" ] ],
               "parameters" : { }
             }
           ]
         },
         {
           "mode" : "floor",
           "priority" : 3.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:scatteredSmall",
 
           "type" : "grass",
           "grasses" : [ "pebbles" ]
         },
         {
           "mode" : "floor",
           "priority" : 3.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",
 
           "type" : "microdungeon",
           "microdungeons" : [ "terrainfeatures" ]
         },
         			
         {
           "mode" : "floor",
           "priority" : 3.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:tiyDistPlatform",
 
           "type" : "microdungeon",
           "microdungeons" : [ "aridplatforming" ]
         },
         {
           "mode" : "floor",
           "priority" : 2.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:denseLarge",
 
           "type" : "bush",
           "bushes" : [
             {
               "name" : "thorns2",
               "baseHueShiftMax" : 40,
               "modHueShiftMax" : 180
             },
             {
               "name" : "aridskeleton",
               "baseHueShiftMax" : 40,
               "modHueShiftMax" : 180
             },
             {
               "name" : "moltenbones",
               "baseHueShiftMax" : 40,
               "modHueShiftMax" : 180
             },
             {
               "name" : "wicked",
               "baseHueShiftMax" : 40,
               "modHueShiftMax" : 180
             },
             {
               "name" : "slimebush",
               "baseHueShiftMax" : 40,
               "modHueShiftMax" : 180
             },
             {
               "name" : "tendonlight",
               "baseHueShiftMax" : 40,
               "modHueShiftMax" : 180
             },
             {
               "name" : "tentacleshrub",
               "baseHueShiftMax" : 40,
               "modHueShiftMax" : 180
             }
           ]
         },
         {
           "mode" : "floor",
           "priority" : 1.0,
           "variants" : 1,
           "distribution" : "/biomes/distributions.config:denseLarge",
 
           "type" : "tree",
           "treeFoliageHueShiftMax" : 180,
           "treeStemHueShiftMax" : 15,
           "treeStemList" : [ "burnttreestem", "mushroomstalkbio", "fleshstem", "eyestem", "mushroomstalk", "gloomy", "bleak", "savannahbleak", "spiked" ],
           "treeFoliageList" : [ "burntleaves", "burntmoss", "mushroomredtopbio", "mushroomyellowtopbio", "fleshfoliage", "eyefoliage", "mushroomredtop", "mushroomyellowtop", "spikeyfoliage", "bonky", "squarish", "thorns" ]
        }
    ]
  }
}





