{
  "name" : "fieldofbamboo",
  "friendlyName" : "Bamboo Forest",


    "mainBlock" : "dirt",
    "subBlocks" : [ "clay", "mud", "rock01" ],
    "ores" : "surfaceOres",

  "surfacePlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:superCommon",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 180,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "bamboostem" ],
          "treeFoliageList" : [ "bamboofoliage" ]
        }
    ]
  }
}






