{
  "name" : "fieldofbanana",
  "friendlyName" : "Banana Forest",


    "mainBlock" : "dirt",
    "subBlocks" : [ "clay", "mud", "rock01" ],
    "ores" : "surfaceOres",

  "surfacePlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:superCommon",

          "type" : "tree",
          "treeFoliageHueShiftMax" :4,
          "treeStemHueShiftMax" : 4,
          "treeStemList" : [ "bananatreestem"  ],
          "treeFoliageList" : [ "bananatreeleaf" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "wildbananaseed" ]
              ],
              "parameters" : { "startingStage" : 2 }
            }
          ]
        }
    ]
  }
}