{
  "name" : "icefire",
  "friendlyName" : "Icefire Forest",
  "hueShiftOptions" : [-40, -25, 0, 25, 40],

    "mainBlock" : "iceblock3",
    "subBlocks" : [ "magmarock", "snow", "iceblock4", "protorock" ],
    "ores" : "depth3",


  "surfacePlaceables" : {
    "grassMod" : [ "icegrass2" ],
    "grassModDensity" : 0.9,

    "items" : [
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [1, "wildcrystalplantseed" ],
              [1, "wildmelodistarseed" ],
              [1, "wildblizzberryseed" ]
              ],
              "parameters" : { "startingStage" : 2 }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibossoverground",

          "type" : "microdungeon",
          "microdungeons" : [ "minibossoverground" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibiomeChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "iceChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 0,
          "treeStemHueShiftMax" : 15,
          "treeStemList" : [ "icespherestem" ],
          "treeFoliageList" : [ "icespherefoliage" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "icesphere1" ], [0.35, "icesphere2" ], [0.35, "icesphere3" ], [0.35, "icesphere4" ] ],
              "parameters" : { }
            }
          ]
        }
    ]
  }
}








