  {
  "id" : "prisonguard2.gearup",
  "prerequisites" : [ "prisonguard1.gearup" ],
  "title" : "^orange;Helping the Guard",
  "text" : "Hnnng...the prisoners really hurt my head when they knocked me out. Before we continue, do you think you could get me a bandage?",
  "completionText" : "Thank you so much, stranger. I guess the only thing left to do now is get this facility up and running again.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "bandage", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 