{
  "materialId" : 6565,
  "materialName" : "magmatile4",
"particleColor" : [57, 53, 50, 255],
  "itemDrop" : "magmawall4",
  "description" : "Solid, unyielding stone.",
  "shortdescription" : "Cooled Volcanic Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone2.wav",
   "tillableMod" : 31,
  "soil" : true,
  "health" : 15,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "magmatile4.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}