{
  "name" : "oasisms",
  "friendlyName" : "Oasis",
  
  "spawnProfiles" : [
    {
      "groups" : [ "hardsurface1" ],
      "extraSpawns" : [ "mousecritter", "squeekcritter", "deserttortoisecritter", "bowbirdcritter" ],
      "monsterParameters" : {
        "colors" : "desert"
      }
    },
    {
      "groups" : [ "hardsurface2" ],
      "extraSpawns" : [ "mousecritter", "squeekcritter", "deserttortoisecritter", "bowbirdcritter" ],
      "monsterParameters" : {
        "colors" : "desert"
      }
    }
  ],

  "mainBlock" : "sand2",
  "subBlocks" : [ "sand", "sandstone01", "rock17" ],
  "ores" : "surfaceOres",

  "surfacePlaceables" : {
    "grassMod" : [ "aridgrass" ],
    "grassModDensity" : 0.3,

    "items" : [
      
	  // CHESTS and ARTIFICIAL PLACEABLES
	  
	  {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "oasisChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
	  
	  // TERRAIN
	  
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibossoverground",

        "type" : "microdungeon",
        "microdungeons" : [ "minibossoverground" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistPlatform",

        "type" : "microdungeon",
        "microdungeons" : [ "desertplatforming" ]
      },
	  {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "oasismicrodungeons" ]
      },
	  
	  // GRASS and TREES and PLANTS
	  
	  {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "desertpalm", "alienpalm", "bark", "beach", "blank", "cactus", "cross", "palm", "plain", "twirl" ],
        "treeFoliageList" : [ "palmleaves", "palmy", "roseleaves", "lushleaves", "palmlush", "elegant" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:superCommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "reedseed1" ], [0.2, "reedseed2" ], [0.2, "reedseed3" ], [0.2, "reedseed4" ], [0.2, "reedseed5" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "tallgrass1" ], [0.35, "tallgrass2" ], [0.35, "tallgrass3" ], [0.35, "tallgrass4" ] ],
            "parameters" : { }
          }
        ]
      },

      // CROPS

      {
        "mode" : "floor",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildfeathercrownseed" ] ],
            "parameters" : {
              "startingStage" : 2
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildkiwiseed" ] ],
            "parameters" : {
              "startingStage" : 2
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "aridgrass" ],
    "grassModDensity" : 0.4,

    "ceilingGrassMod" : [ "moss" ],
    "ceilingGrassModDensity" : 0.8,
	
	"items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "oasisChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
	  {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "oasisvine" ],
        "treeFoliageList" : [ "" ]
      },
	  {
        "mode" : "floor",
        "priority" : 10,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistPlatform",

        "type" : "microdungeon",
        "microdungeons" : [ "desertplatforming" ]
      }
    ]
  }
}
