{
  "name" : "fufatalcircuithead1",
  "category" : "fufatalcircuit_robotic2",
  "type" : "head",

  "frames" : {
    "head" : "fatalcircuithead2.png"
  },

  "parameters" :
  {
    "idleNoise" : [ "/sfx/npc/unique/robotboss_idle1.wav", "/sfx/npc/unique/robotboss_idle2.wav" ],
    "turnHostileNoise" : [ "/sfx/npc/unique/robotboss_turnhostile.wav" ],
    "attackNoise" : [ "/sfx/npc/unique/robotboss_attack1.wav", "/sfx/npc/unique/robotboss_attack2.wav" ],
    "painNoise" : [ "/sfx/npc/unique/robotboss_pain1.wav", "/sfx/npc/unique/robotboss_pain2.wav", "/sfx/npc/unique/robotboss_pain3.wav" ],
    "deathNoise" : [ "/sfx/npc/unique/robotboss_death.wav" ]
  }
}
