{
  "itemName" : "fumonsterplatedchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A chestplate made with tough monster hide.",
  "shortdescription" : "Monster Plate Chestguard",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 1.75
    },

    {
      "stat" : "protection",
      "amount" : 85
    },

    {
      "stat" : "maxHealth",
      "amount" : 70
    },
    "fumudslowimmunity",
    "blacktarimmunity"
  ]
}