{
  "itemName" : "crewoldmm",
  "price" : 5000,
  "inventoryIcon" : "crewmmicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "rare",
  "maxStack" : 1,
  "description" : "Manipulates anything that matters. Doesn't seem to work well.",
  "shortdescription" : "Old Matter Manipulator",
  "largeImage" : "crewmm.png",
  "tooltipKind" : "tool",
  "category" : "Tool ^green;[R]",
  "fireTime" : 0.25,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "tileDamage" : 1.1,
  "harvestLevel" : 99,
  "canCollectLiquid" : false,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/atom.wav", "/sfx/tools/atom2.wav", "/sfx/tools/atom3.wav", "/sfx/tools/atom4.wav", "/sfx/tools/atom5.wav" ],

  "image" : "/humanoid/any/gravgun1.png",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png", "/humanoid/any/ball.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 2,
  "maxBeamWidth" : 4,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 3,
  "maxBeamLines" : 5,

  "learnBlueprintsOnPickup" : [
    "crewmm"
  ]
}
