{
  "itemName" : "ancientrocket",
  "inventoryIcon" : "ancientrocket.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Yup. It's a rocket launcher.",
  "shortdescription" : "Ancient Launcher",
  "image" : "ancientrocket.png",
  "handPosition" : [-1, -3],
  "firePosition" : [21, 2],
  "recoilTime" : 0.1,
  "level" : 7,
  "tooltipKind" : "gun",
  "weaponType" : "Rocket Launcher",
  "fireTime" : 2.0,
  "inaccuracy" : 0.01,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "rocketuniversal",
  "projectile" : {
    "speed" : 80,
    "life" : 3,
    "power" : 15
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/rocket_shot.wav" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
  }
}
