{
  "itemName" : "ff_scoutpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Reliable protection. Decent energy regen.",
  "shortdescription" : "Scout Greaves",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 0.35
    },    
    {
      "stat" : "protection",
      "amount" : 17
    },
    {
      "stat" : "maxEnergy",
      "amount" : 40
    },
    "energyregenfu_armor20"
  ]
}