{
  "itemName" : "mmgravgun2",
  "inventoryIcon" : "gravgun2icon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "legendary",
  "maxStack" : 1,
  "description" : "It gets no better than this.",
  "shortdescription" : "^#b84cbc;Quantum Matter Maniupulator^white;",
  "largeImage" : "gravgun2large.png",
  "tooltipKind" : "tool",
  "category" : "Matter Manipulator",
  "fireTime" : 0.25,
  "blockRadius" : 6,
  "altBlockRadius" : 1,
  "tileDamage" : 18.0,
  "harvestLevel" : 99,
  "canCollectLiquid" : true,
  "twoHanded" : true,
  "critical" : true,
  "strikeSounds" : [ "/sfx/tools/atom.wav", "/sfx/tools/atom2.wav", "/sfx/tools/atom3.wav", "/sfx/tools/atom4.wav", "/sfx/tools/atom5.wav" ],

  "image" : "/items/tools/gravgun2.png",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 30,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 4,
  "maxBeamWidth" : 8,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 1,
  "maxBeamLines" : 5
}
