{
  "itemName" : "mmgravgun",
  "inventoryIcon" : "gravgunicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "legendary",
  "maxStack" : 1,
  "description" : "A vastly superior upgrade to the Matter Manipulator.",
  "shortdescription" : "^#b84cbc;Quietus Maniupulator^white;",
  "largeImage" : "gravgunlarge.png",
  "tooltipKind" : "tool",
  "category" : "Matter Manipulator",
  "fireTime" : 0.25,
  "blockRadius" : 5,
  "altBlockRadius" : 1,
  "tileDamage" : 12.0,
  "harvestLevel" : 99,
  "canCollectLiquid" : true,
  "twoHanded" : true,
  "critical" : true,
  "learnBlueprintsOnPickup" : [ "mmgravgun2" ],

  "strikeSounds" : [ "/sfx/tools/atom.wav", "/sfx/tools/atom2.wav", "/sfx/tools/atom3.wav", "/sfx/tools/atom4.wav", "/sfx/tools/atom5.wav" ],

  "image" : "/items/tools/gravgun1.png",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 1,
  "maxBeamWidth" : 3,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 1,
  "maxBeamLines" : 5
}
