{
	"panels" : [
		{
			"drawables" : [ { "image" : "/cinematics/respawn/black.png" } ],
			"keyframes" : [
				{
					"timecode" : 1.4999,
					"zoom" : 500,
					"alpha" : 0,
					"position" : [480, 270]
				},
				{
					"timecode" : 1.49999,
					"zoom" : 500,
					"alpha" : 1,
					"position" : [480, 270]
				},
				{
					"timecode" : 25,
					"zoom" : 500,
					"alpha" : 1,
					"position" : [480, 270]
				}
			]
		},
		{
			"drawables" : [ { "image" : "/cinematics/respawn/spotlight.png" } ],
			"keyframes" : [
				{
					"timecode" : 1.4999,
					"zoom" : 2,
					"alpha" : 0,
					"position" : [480, 210]
				},
				{
					"timecode" : 1.49999,
					"zoom" : 2,
					"alpha" : 1,
					"position" : [480, 210]
				},
				{
					"timecode" : 25,
					"zoom" : 2,
					"alpha" : 1,
					"position" : [480, 210]
				}
			]
		},
		{
			"drawables" : [ { "image" : "/cinematics/respawn/esc.png" } ],
			"keyframes" : [
				{
					"timecode" : 0.74995,
					"zoom" : 0.25,
					"alpha" : 0,
					"position" : [900, 30]
				},
				{
					"timecode" : 0.749951,
					"zoom" : 0.25,
					"alpha" : 0.5,
					"position" : [900, 30]
				},
				{
					"timecode" : 12.5,
					"zoom" : 0.25,
					"alpha" : 0.5,
					"position" : [900, 30]
				}
			]
		},
		{
			"drawables" : [ { "image" : "/cinematics/respawn/pixelslost.png" } ],
			"keyframes" : [
				{
					"timecode" : 4.5,
					"zoom" : 0.5,
					"alpha" : 0,
					"position" : [492, 150]
				},
				{
					"timecode" : 5.5,
					"zoom" : 0.5,
					"alpha" : 0.5,
					"position" : [492, 150]
				},
				{
					"timecode" : 6.5,
					"zoom" : 0.5,
					"alpha" : 0.5,
					"position" : [492, 150]
				},
				{
					"timecode" : 7.5,
					"zoom" : 0.5,
					"alpha" : 0.0,
					"position" : [492, 150]
				}
			]
		},
		{
			"avatar" : "nude",
			"keyframes" : [
				{
					"timecode" : 14.5,
					"zoom" : 2,
					"alpha" : 0,
					"frame" : 0,
					"position" : [482, 254]
				},
				{
					"timecode" : 14.59,
					"zoom" : 2,
					"alpha" : 1,
					"frame" : 0,
					"position" : [482, 254]
				},
				{
					"timecode" : 20,
					"alpha" : 1,
					"zoom" : 2,
					"frame" : 93.999
				}
			]
		},
		{
			"drawables" : [ { "image" : "/cinematics/respawn/felin/layer1.png:{frame}" } ],
			"keyframes" : [
				{
					"timecode" : 2,
					"zoom" : 2,
					"alpha" : 0,
					"frame" : 0,
					"position" : [480, 270]
				},
				{
					"timecode" : 5,
					"zoom" : 2,
					"alpha" : 1,
					"frame" : 0,
					"position" : [480, 270]
				},
				{
					"timecode" : 22,
					"alpha" : 1,
					"zoom" : 2,
					"frame" : 75.999
				},
				{
					"timecode" : 22.1,
					"alpha" : 0,
					"zoom" : 2,
					"frame" : 75.999
				}
			]
		}
	],
	"audio" : [
		{ "timecode" : 6, "resource" : "/sfx/felin/box.ogg" },
		{ "timecode" : 6.5, "resource" : "/sfx/felin/box.ogg" },
		{ "timecode" : 7, "resource" : "/sfx/felin/box.ogg" },
		{ "timecode" : 7.5, "resource" : "/sfx/felin/box.ogg" },
		{ "timecode" : 8.5, "resource" : "/sfx/felin/box.ogg" },
		{ "timecode" : 10, "resource" : "/sfx/felin/box.ogg" },
		{ "timecode" : 11.5, "resource" : "/sfx/felin/box.ogg" }
	]
}