  {
  "id" : "altarbunny5.gearup",
  "prerequisites" : [ "altarbunny4.gearup" ],
  "title" : "^orange;Bunny Resurrection IV",
  "text" : "NEXT I'LL NEED...HEY. WAIT A SECOND. I DON'T NEED ANYTHING ELSE. MY MORTAL FORM CAN BE FREEEEEE!",
  "completionText" : "CAN YOU FEEL THE POWER? I WILL GIVE YOU A COPY OF MY MORTAL FORM BECAUSE YOU ARE SO GREAT. BEWARE OF MY POWER, I WOULD NOT MEAN TO HARM YOU BUT YOU NEVER KNOW, THINGS GET CRAZY.",
  "completionConditions" : [
	
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "bunnybowl", 1 ] ]
   ],
  "requireTurnIn" : true
}
 