  {
  "id" : "altarbunny3.gearup",
  "prerequisites" : [ "altarbunny2.gearup" ],
  "title" : "^orange;Bunny Resurrection II",
  "text" : "FOR MY BONES I NEED SOMETHING STRONGER. MUCH STRONGER. TOGETHER WE WILL NEED FIVE HARDENED MONSTER PLATES. THEY'RE FROM MONSTERS. IN CASE YOU COULDN'T FIGURE THAT OUT.",
  "completionText" : "YOU SHOULD YELL MORE OFTEN. LIKE WHEN YOU GET MONSTER PLATES FOR ME. HURRAY FOR MONSTER PLATES.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "hardenedmonsterplate", "count" : 5, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 