  {
  "id" : "altarbunny4.gearup",
  "prerequisites" : [ "altarbunny3.gearup" ],
  "title" : "^orange;Bunny Resurrection III",
  "text" : "I'M KIND OF SQUISHY IN MY MORTAL FORM, LIKE YOU. I'M THINKING FIVE CELL MATERIA MIGHT DO THE TRICK. YOU CAN ALSO FIND THEM ON MONSTERS. MAYBE YOU ALREADY DID SEARCHING FOR PLATES. THAT'D BE NICE.",
  "completionText" : "THESE ARE EASIER TO ABSORB THAN THE MONSTER PLATES. THOSE KIND OF HURT.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "cellmateria", "count" : 5, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 