{
  "id" : "cleftutorial2.gearup",
  "title" : "^yellow;CLeF Tutorial #2: Crafting Basics",
  "text" : "It's time to ^green;beam down and chop some trees^white;. You'll need those in order to craft a basic ^orange;Crafting Table^white;, which will allow you to make the most of instruments required for surviving down there. But first, ^green;check out S.A.I.L.^white; - it just came up with an ^yellow;upgrade for your Matter Manipulator^white;!",
  "completionText" : "Neat. Now you can make bunch of stuff which you wouldn't be otherwise able to do barehanded. Make sure you gather enough materials.",
  "completionConditions" : [
    { "type" : "gather", "item" : "woodencraftingtable", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [20, 20],
  "followUp" : "cleftutorial3.gearup",
  "canBeAbandoned" : false
}
