{
  "id" : "cleftutorial11.gearup",
  "title" : "^yellow;CLeF Tutorial #11: Advanced Tools",
  "text" : "More complex armour, weapons and machinery can be constructed at ^orange;Metalwork Station^white;. In order to make it, you'll need to either get finalized ^orange;Molten Core^white; or dig up ^orange;10 Core Fragments^white; and ^green;craft it yourself^white;.",
  "completionText" : "You've learned so much! We're truly proud of you. As you progress through the game, more complex crafting instruments will gradually become available. ^green;Now you're ready to explore the Universe!^white; CLeF Team wishes you good luck! ^yellow;(^-^)/)",
  "completionConditions" : [
    { "type" : "gather", "item" : "metalworkstation", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [110, 110],
  "followUp" : "",
  "canBeAbandoned" : false
}
