{
  "id" : "cleftutorial3.gearup",
  "title" : "^yellow;CLeF Tutorial #3: Food and The First Aid",
  "text" : "What do gravity, monsters, unfriendly NPCs and unrequited love have in common? They hurt you. In order to stay healthy, you'll need to either patch yourself up or chew a lot of food. While getting food at this point might be problematic, you can always craft some ^orange;bandages^white; with ^orange;plant fibre^white;. You can harvest it from undercave vines or surface plants.",
  "completionText" : "Nice job! You'll surely meet a lot of enemies on your adventures, so better never be short on first-aid. Note the plant fibre itself can be turned into fabric which is used to make new clothes via either ^orange;Yarn Spinner^white; or ^orange;Power Loom^white;. You can also make a ^orange;rope^white;, which will help you climbing up the high places.",
  "completionConditions" : [
    { "type" : "gather", "item" : "bandage", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [30, 30],
  "followUp" : "cleftutorial4.gearup",
  "canBeAbandoned" : false
}
