{
  "id" : "fatalcircuit5.gearup",
  "prerequisites" : [ "fatalcircuit1.gearup", "fatalcircuit2.gearup", "fatalcircuit3.gearup", "fatalcircuit4.gearup" ],
  "requiredShipLevel" : 3,  
  "title" : "^yellow;Fatal Circuit #5: The Payday",
  "text" : "H-Hey, stop, not the beak!! What, it attacked you? I had no idea it would do that. Okay, maybe I had, but you've made it out alive, right? Gak! Look, I'm sorry, I really am. Have your ^green;gems^white; back and give me the proof you've actually killed it. I'll send you a fortune of pixels, just don't bring this to public, alright? Now please leave me alone, I need to pay a visit to dentist.",
  "completionText" : "It saddens you that you couldn't help the two glitch folks. A lesson to be learned - don't instantly trust anyone you've just met, especially shady penguin. Perhaps, someday you'll be able to solve their problem on your own?",
  "acceptItems" : [[ "emerald", 5]],
  "completionConditions" : [
    { "type" : "gather", "item" : "fatalclawbroken", "count" : 1 }
  ],
  "moneyRange" : [10000, 25000],
  "rewards" : [ ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "",
  "requireTurnIn" : true
}
 