{
  "id" : "fatalcircuit1.gearup",
  "prerequisites" : [ ],
  "requiredShipLevel" : 3,  
  "title" : "^yellow;Fatal Circuit #1: The Bodyguard",
  "text" : "Worried. Me and my friend need a ^yellow;bodyguard^white;. Troubled. The past experience has left some literally deep burns, but I'll say we angered ^yellow;a powerful entity^white;. Sad. None of the locals would protect us even for several thousand pixels. The penguin was cagey about our request, but said he could get us a ^yellow;bodyguard^white; for ^green;five emeralds^white;. Could we buy them from you?",
  "completionText" : "Genuine surprise. For real?! Thank you so much! Cautiously. I'm sorry, but... could you speak with the penguin for us? You seem like a type of an adventurer he would speak with more openly. Doubtful. We cannot shake off the feeling he dislikes us a lot.",
  "acceptItems" : [ ],
  "completionConditions" : [
    { "type" : "gather", "item" : "emerald", "count" : 5, "consume" : false }
  ],
  "moneyRange" : [ 0, 0 ],
  "rewards" : [ ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "",
  "requireTurnIn" : true
}
 