{
  "id" : "fatalcircuit3.gearup",
  "prerequisites" : [ ],
  "title" : "^yellow;Fatal Circuit #3: The Brain Hunter",
  "text" : "Now go and find some ^yellow;gray matter^white;. Remember, when finished off with ^orange;Brain Extractor^white;, the monsters will drop their ^yellow;primitive thinking apparatus^white;. The gun itself is extremely weak, so be careful and use it only on seriously wounded monsters, otherwise they'll try to rip ^red;your^white; brains off.",
  "completionText" : "You have successfully harvested a decent ^orange;brain^white;! Aside building a ^yellow;robot bodyguard^white;, you can use it to cook some ^orange;delicious meals^white;.",
  "completionConditions" : [
    { "type" : "gather", "item" : "brain", "count" : 1, "consume" : false }
  ],
  "rewards" : [ ],
  "moneyRange" : [0, 0],
  "planetMode" : "none",
  "canBeAbandoned" : false,

  "requireTurnIn" : false,

  "followUp" : "fatalcircuit4.gearup"
}