{
  "id" : "foodforthought.gearup",
  "prerequisites" : [ "radardish1.gearup" ],
  "requiredShipLevel" : 3,  
  "title" : "^yellow;Food For Thought",
  "text" : "Hi again! I'm looking for ^orange;tissue^white; to test my ^yellow;intelligence enhancement technology^white;. Could you catch me ^orange;something^white;? I'm not that into hunting, but I suggest to make ^orange;a contraption with peanut butter^white;, because, you know, everybody loves peanut butter! What? No, sadly, I don't have one, but... maybe you could make it? I have some ^green;Peanut Seeds^white;!",
  "completionText" : "What's this? ^orange;A sentient jelly^white;?! Fantastic! Now I can finally perform my tests! Thank you so much! Words won't really describe my gratitude, so please have this.",
  "acceptItems" : [[ "peanutseed", 5 ]],
  "completionConditions" : [
    { "type" : "gather", "item" : "endomorphicjelly", "count" : 1 }
  ],
  "moneyRange" : [5000, 15000],
  "rewards" : [
      [ [ "blanktechcard", 1 ] ]
   ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "",
  "requireTurnIn" : true
}
 