{
  "type" : "fumechspider",

  "categories" : [ "fumechspider" ],
  "parts" : [ "body" ],

  "animation" : "fumechspider.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "robotTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/crawling/crawlingMonster.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/crawling/approachState.lua",
      "/monsters/crawling/fleeState.lua",
      "/monsters/crawling/wanderState.lua",
      "/monsters/crawling/idleState.lua"
    ],

    "baseSkills" : ["fumechspiderAttack"],
    "specialSkills" : ["stompAttack"],

    "projectileSourcePosition" : [0.2, 0.8],

    "territoryDistance" : 40.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "aggressive" : true,

    "jumpTargetDistance" : 4,
    "jumpTime" : [0.4, 0.7],

    "wander" : {
      "moveTimeRange" : [4, 12],
      "moveCooldownRange" : [3, 10]
    },

    "idle" : {
      "idleTimeRange" : [2, 6]
    },

    "metaBoundBox" : [-1.25, -1.25, 1.25, 1.25],
    "scale" : 1.4,

    "movementSettings" : {
      "collisionPoly" : [ [-1.25, -0.75], [-0.75, -1.25], [0.75, -1.25], [1.25, -0.75], [1.25, 0.75], [0.75, 1.25], [-0.75, 1.25], [-1.25, 0.75] ],

      "mass" : 1.0,
      "walkSpeed" : 6,
      "runSpeed" : 8,
      "jumpSpeed" : 10,
      "flySpeed" : 16,
      "airFriction" : 0.1,
      "airForce" : 100.0,
      "gravityEnabled" : true,
      "frictionEnabled" : true
    },
    "wallWalkSpeedMultiplier" : 0.6,
    "toGroundMovementMultiplier" : 0.5,
    "cornerWalkSpeedMultiplier" : 0.4,

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "movement" : "knockout",
      "attack" : "idle"
    },
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-2.25, -1.25], [1.875, -1.25], [1.875, 1.0], [-2.25, 1.0] ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "maxHealth" : {
          "baseValue" : 148
        },
        "protection" : {
          "baseValue" : 1.7
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "noticeDistance" : 30,

    "changeGroundCooldown" : 0.25,

    "dropDistance" : 10,
    "dropInitialTime" : 0.5,
    "dropTimeLimit" : 5,
    "dropCooldown" : 30,
    "dropSpeed" : 10
  }
}
