{
	"itemName" : "felintier1pistol",
	"inventoryIcon" : "felintier1pistol.png",
	"dropCollision" : [-8.0, -3.0, 8.0, 3.0],
	"maxStack" : 1,
	"price" : 150,
	"rarity" : "Common",
	"description" : "Carried by the Wildcats, the Felins' interplanetary police.",
	"shortdescription" : "Wildcat Service Pistol",
	"image" : "felintier1pistol.png",
	"handPosition" : [ -4, -3 ],
	"firePosition" : [ 12, 2 ],
	"recoilTime" : 0.1,
	"level" : 1,
	"tooltipKind" : "gun",
	"fireTime" : 0.57,
	"twoHanded" : false,
	"walkWhileFiring" : false,
	"projectileType" : "plasmabullet",
	"projectile" : {
		"speed" : 150,
		"life" : 3,
		"power" : 2.4,
		"color" : [255, 10, 10]
	},
	"muzzleEffect" : {
		"animation" : "/animations/muzzleflash/plasmamuzzle1/plasmamuzzle1.animation",
		"fireSound" : [ { "file" : "/sfx/gun/plasma_pistol1.wav" } ]
	}
}