{
  "metadata" : {
    "name" : "ancientdigsites",
    "species" : "dummy",
    "rules" : [
    ],
    "anchor" : [ "ancientdigsites1", "ancientdigsites2", "ancientdigsites3", "ancientdigsites4" ],
    "gravity" : 80,
    "maxRadius" : 2000,
    "maxParts" : 100,
    "protected" : true
  },
  "tiles" : [
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [120, 120, 120, 255],
      "rules" : [ [ "worldGenMustContainAirForeground" ], [ "allowOverdrawing" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },
    {
      "value" : [0, 38, 255, 255],
      "comment" : "bright blue, entrance coupler",
      "connector" : true
    },

    {
      "value" : [0, 255, 186, 255],
      "comment" : "bright aqua, empty cave coupler",
      "connector" : true
    },

    {
      "value" : [240, 255, 0, 255],
      "comment" : "bright yellow, entrance piece coupler",
      "connector" : true
    },

    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [128, 128, 128, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [100, 100, 100, 255],
      "comment" : "Biome tile brush non-overwritable",
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [200, 200, 200, 255],
      "comment" : "Biome tile background brush",
      "brush" : [ [ "clear" ], [ "surfacebackground" ] ]
    },

    {
      "value" : [54, 63, 105, 255],
      "comment" : "water pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "healingliquid" ] ]
    },

    {
      "value" : [255, 232, 178, 255],
      "comment" : "background main biome block",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [255, 222, 178, 255],
      "comment" : "overwritable background main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 186, 143, 255],
      "comment" : "foreground main biome block",
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 176, 143, 255],
      "comment" : "overwritable foreground main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [178, 232, 255, 255],
      "comment" : "background sub biome block #1",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [178, 222, 255, 255],
      "comment" : "overwritable background sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 186, 204, 255],
      "comment" : "foreground sub biome block #1",
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 176, 204, 255],
      "comment" : "overwritable foreground sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [222, 255, 178, 255],
      "comment" : "background sub biome block #2",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [222, 245, 178, 255],
      "comment" : "overwritable background sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 204, 143, 255],
      "comment" : "foreground sub biome block #2",
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 194, 143, 255],
      "comment" : "overwritable foreground sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },

    {
      "value" : [185, 179, 21, 255],
      "comment" : "background crosshatch",
      "brush" : [ [ "clear" ], [ "back", "crosshatch" ] ]
    },

    {
      "value" : [237, 230, 26, 255],
      "comment" : "foreground crosshatch",
      "brush" : [ [ "clear" ], [ "front", "crosshatch" ] ]
    },

    {
      "value" : [56, 107, 140, 255],
      "comment" : "background ancientblock",
      "brush" : [ [ "clear" ], [ "back", "ancientblock" ] ]
    },

    {
      "value" : [87, 165, 217, 255],
      "comment" : "foreground ancientblock",
      "brush" : [ [ "clear" ], [ "back", "ancientblock" ], [ "front", "ancientblock" ] ]
    },
    
    {
      "value" : [63, 56, 140, 255],
      "comment" : "background ancientbrick",
      "brush" : [ [ "clear" ], [ "back", "ancientbrick" ] ]
    },

    {
      "value" : [98, 87, 217, 255],
      "comment" : "foreground ancientbrick",
      "brush" : [ [ "clear" ], [ "back", "ancientbrick" ], [ "front", "ancientbrick" ] ]
    },
	
    {
      "value" : [139, 130, 111, 255],
      "comment" : "ancient stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "ancientplatform" ] ]
    },
    
    {
      "value" : [119, 56, 140, 255],
      "comment" : "background meteoriterock",
      "brush" : [ [ "clear" ], [ "back", "meteoriterock" ] ]
    },

    {
      "value" : [184, 87, 217, 255],
      "comment" : "foreground meteoriterock",
      "brush" : [ [ "clear" ], [ "back", "meteoriterock" ], [ "front", "meteoriterock" ] ]
    },

    {
      "value" : [229, 50, 122, 255],
      "comment" : "ancient dot right",
      "brush" : [ [ "clear" ], [ "object", "ancientstriplight3", { "direction" : "right" } ] ]
    },

    {
      "value" : [196, 56, 255, 255],
      "comment" : "ancient light dot left",
      "brush" : [ [ "clear" ], [ "object", "ancientstriplight3", { "direction" : "left" } ] ]
    },

    {
      "value" : [176, 50, 229, 255],
      "comment" : "ancient light",
      "brush" : [ [ "clear" ], [ "object", "ancientstriplight1" ] ]
    },

    {
      "value" : [140, 56, 255, 255],
      "comment" : "tech hologram",
      "brush" : [ [ "clear" ], [ "object", "hologram4" ] ]
    },

    {
      "value" : [125, 50, 229, 255],
      "comment" : "ancient chest",
      "brush" : [ [ "clear" ], [ "object", "ancientchest", { "direction" : "left", "parameters" : { "treasurePools" : [ "ancienttreasure" ] } } ] ]
    },

    {
      "value" : [125, 90, 0, 255],
      "comment" : "ancient pillar left",
      "brush" : [ [ "clear" ], [ "object", "ancientpillar", { "direction" : "left" } ] ]
    },

    {
      "value" : [39, 90, 210, 255],
      "comment" : "pillar right",
      "brush" : [ [ "clear" ], [ "object", "ancientpillar", { "direction" : "right" } ] ]
    },
	
    {
      "value" : [19, 190, 110, 255],
      "comment" : "Water",
      "brush" : [ [ "clear" ], [ "liquid", "water" ] ]
    },
	
    {
      "value" : [148, 147, 42, 255],
      "comment" : "TREES",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "biometree" ] ]
    },
	
    {
      "value" : [225, 225, 225, 255],
      "comment" : "humangenerator facing right - on state",
      "brush" : [ [ "clear" ], [ "object", "shieldducky", { "direction" : "right", "parameters" : { "defaultState" : true } } ] ]
    },
	
    {
      "value" : [252, 132, 132, 255],
      "comment" : "Avian Researcher",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "avian",
            "typeName" : "randomresearcher",
            "seed" : 14
          }
        ] ]
    },
    
    {
      "value" : [191, 255, 202, 255],
      "comment" : "human researcher",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "human",
            "typeName" : "randomresearcher",
            "seed" : 14
          }
        ] ]
    },
    
    {
      "value" : [191, 255, 212, 255],
      "comment" : "novakid researcher",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "novakid",
            "typeName" : "randomresearcher",
            "seed" : 3
          }
        ] ]
    },
    
    {
      "value" : [191, 255, 223, 255],
      "comment" : "hylotl researcher",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "hylotl",
            "typeName" : "randomresearcher",
            "seed" : 22
          }
        ] ]
    },
    
    {
      "value" : [178, 242, 48, 255],
      "comment" : "tent1",
      "brush" : [ [ "clear" ], [ "object", "tent1", { "direction" : "right" } ] ]
    },
    
    {
      "value" : [255, 148, 26, 255],
      "comment" : "woodencrate2",
      "brush" : [ [ "clear" ], [ "object", "woodencrate2" ] ]
    },
    
    {
      "value" : [255, 156, 26, 255],
      "comment" : "campfire",
      "brush" : [ [ "clear" ], [ "object", "campfire" ] ]
    }
  ],

  "parts" : [
    {
      "name" : "ancientdigsites1",
      "rules" : [ ],
      "def" : [ "image", [ "ancientdigsites1.png", "ancientdigsites1-objects.png" ] ]
    },
	{
      "name" : "ancientdigsites2",
      "rules" : [ ],
      "def" : [ "image", [ "ancientdigsites2.png", "ancientdigsites2-objects.png" ] ]
    },
	{
      "name" : "ancientdigsites3",
      "rules" : [ ],
      "def" : [ "image", [ "ancientdigsites3.png", "ancientdigsites3-objects.png" ] ]
    },
	{
      "name" : "ancientdigsites4",
      "rules" : [ ],
      "def" : [ "image", [ "ancientdigsites4.png", "ancientdigsites4-objects.png" ] ]
    }
  ]
}