{
  "lights" : {
    "light1" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [200, 0, 0],
      "pointLight" : true,
      "pointAngle" : 0,
      "pointBeam" : 0.05
    },
    "light2" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [0, 200, 0],
      "pointLight" : true,
      "pointAngle" : 90,
      "pointBeam" : 0.05
    },
    "light3" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [0, 0, 200],
      "pointLight" : true,
      "pointAngle" : 180,
      "pointBeam" : 0.05
    },
    "light4" : {
      "active" : true,
      "position" : [0, 1.0],
      "color" : [200, 200, 0],
      "pointLight" : true,
      "pointAngle" : 270,
      "pointBeam" : 0.05
    }
  },
  "particleEmitters" : {
    "drips" : {
      "enabled" : true,
      "emissionRate" : 16.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [250, 0, 250, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -1.0],
            "finalVelocity" : [0, -6],
            "approach" : [0, 10],
            "timeToLive" : 0.9,
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 0.5
            }
          }
        }
      ]
    },
    "statustext" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "Insanity!",
            "size" : 0.75,
            "color" : [0, 255, 125, 205],
            "fade" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 4],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 1,
            "variance" : {
            }
          }
        }
      ]
    }    
  }
}
