  {
  "id" : "apexresearcher8.gearup",
  "prerequisites" : [ "apexresearcher7.gearup" ],
  "title" : "^orange;Apex Labs",
  "text" : "I just had the BEST idea. You know the Apex labs you find around the place? That's what we need! I can supply the materials to help build one if you can get some fun stuff to put inside. How about something cool like those weird green vats that seem to have a creature in them?",
  "completionText" : "I wish I could help you build, but I've got work to do on this project of mine. Feel free to build it anywhere around here, and be sure to fill it up with cool stuff!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "apexpod", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [  [ "lightmetal", 900 ], [ "mediummetal", 900 ], [ "steelplatform", 500 ]  ]
   ],
  "requireTurnIn" : true
}
 