  {
  "id" : "apexresearcher3.gearup",
  "prerequisites" : [ "apexresearcher2.gearup" ],
  "title" : "^orange;Back and Forth",
  "text" : "You know what I've noticed nearly every town needs, but doesn't have? A teleporter, of course! I like to think we have a nice little town, but we can't seem to afford a teleporter. Any chance you've found a teleporter core in your explorations?",
  "completionText" : "I'll just take that, smash a few things together, and voila! A teleporter! We're officially known as Kong Settlement 38173, but feel free to call this place a more creative name.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "teleportercore", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "scienceteleporter", 1 ]  ]
   ],
  "requireTurnIn" : true
}
 