  {
  "id" : "apexresearcher6.gearup",
  "prerequisites" : [ "apexresearcher5.gearup" ],
  "title" : "^orange;Long Term Meds",
  "text" : "Okay...I'm sorry to ask this, since I won't have anything to return for a little bit, but could you go find me a blood bank? I think they're found in some of the more aggressive Apex research centers.",
  "completionText" : "Thank you, I only have a few pixels to spare for it, but I'm hoping to alter this blood bank into something a little more useful. In the mean time, however, I've got a few more things for you to do.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "apexbloodbank", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 