  {
  "id" : "apexresearcher1.gearup",
  "title" : "^orange;Helping the MiniKnog",
  "text" : "Oh, hello there! You seem to be new in town, sorry about how threatening the guards are. My name is Klarina Chernoff, a pleasure to meet you. Actually, now that I get a good look at you, I'm guessing you're a fairly experienced adventurer? Would you have any interest in aiding me in some research for this town?",
  "completionText" : "As I thought! After we're finished talking here, you might want to run and disable the shield generator for the town. I understand it protects us, but we have stuff to add!",
  "completionConditions" : [
  ],
  "moneyRange" : [120, 150],
  "rewards" : [ 
   ],
  "requireTurnIn" : true
}
 