  {
  "id" : "wanderingmerchant1.gearup",
  "title" : "^orange;Wandering Merchant",
  "text" : "Wow, someone who doesn't want to kill me! I decided I'd go off on my own and try setting up a nice store for explorers like you, but I'm finding many people are very hostile. Would you have any interest in maybe helping me out a bit? I've got some pixels I can spare!",
  "completionText" : "Oh, thank you, thank you! I don't know if the area I chose to settle down in is that great or not, but I think the first thing we should work on is maybe building some shelter.",
  "completionConditions" : [
  ],
  "moneyRange" : [120, 150],
  "rewards" : [ 
   ],
  "requireTurnIn" : true
}
 