{
	"itemName" : "fatalclawbroken",
	"level" : 2,
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
//	"maxStack" : 1,
	"rarity" : "common",
	"description" : "All what's left from the yellow robot.",
	"shortdescription" : "Broken Fatal Claw",
	"tooltipKind" : "sword",
	"kind" : "Dagger",
	"image" : "fatalclawbroken.png",
	"firePosition" : [13.5, -1.5],
	"fireTime" : 0.6,
	"fireAfterWindup" : true,
	"soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_dagger.wav" } ] },
	"colorOptions" : [ ],
	"primaryStances" : {
		"directional" : true,
		"projectileType" : "daggerswoosh1",
		"projectile" : {
			"speed" : 0.3,
			"power" : 2.65
		},
		"idle" : {
			"twoHanded" : false,
			"armAngle" : -90,
			"swordAngle" : -90,
			"handPosition" : [-3, -18.5],
			"duration" : 0.1
		},
		"windup" : {
			"twoHanded" : false,
			"armAngle" : 0,
			"swordAngle" : -60,
			"handPosition" : [0.2, -25],
			"duration" : 0.05
		},
		"cooldown" : {
			"twoHanded" : false,
			"armAngle" : -140,
			"swordAngle" : -90,
			"handPosition" : [2.7, -12.5],
			"duration" : 0.4
		}
	}
}