{
	"animatedParts" : {
		"stateTypes" : {
			"switchState" : {
				"default" : "off",
				"states" : {
					"off" : {
						"frames" : 1
					},
					"on" : {
						"frames" : 1,
						"cycle" : 0.5,
						"mode" : "loop"
					}
				}
			}
		},
		"parts" : {
			"switch" : {
				"properties" : {
					"centered" : false
				},
				"partStates" : {
					"switchState" : {
						"off" : {
							"properties" : {
								"image" : "<partImage>"
							}
						},
						"on" : {
							"properties" : {
								"image" : "<partImage>"
							}
						}
					}
				}
			}
		}
	}
}