{
  "name" : "metalworksunderground1",
  "friendlyName" : "Metal Caves",

  "spawnProfiles" : [
    {
      "groups" : [ "mediumunderground1" ],
      "extraSpawns" : [ ]
    },
    {
      "groups" : [ "mediumunderground2" ],
      "extraSpawns" : [ ]
    }
  ],

  "mainBlock" : "junktech",
  "subBlocks" : [ "rustymetal", "ironblock" ],
  "ores" : "ff_metalmoonOres",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vastimmortalsuns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },


  "undergroundPlaceables" : {
    "grassMod" : [ "metal" ],
    "grassModDensity" : 0.9,
    "items" : [
           {
             "mode" : "ceiling",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "magmaceilingspike1" ],
              [0.50, "magmaceilingspike2" ],
              [0.50, "magmaceilingspike3" ]
                 ],
                 "parameters" : { "startingStage" : 2 }
               }
             ]
           },
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "magmagroundspike1" ],
              [0.50, "magmagroundspike2" ],
              [0.50, "magmagroundspike3" ],
              [0.50, "copperrock" ], 
              [0.50, "copperrocksmall" ],
              [0.50, "silverrock" ],
              [0.50, "silverrocksmall" ],
              [0.50, "goldrock" ],
              [0.50, "goldrocksmall" ],
              [0.50, "platinumrock" ],
              [0.50, "platinumrocksmall" ],
              [0.50, "diamondrock" ],
              [0.50, "diamondrocksmall" ]
                 ],
                 "parameters" : { "startingStage" : 2 }
               }
             ]
           },
       {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },

        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 4.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "rustflower" ]
        }
    ]
  },
    "hueShiftOptions" : [0]
}
