  {
  "id" : "castleservant2.gearup",
  "prerequisites" : [ "castleservant1.gearup" ],
  "title" : "^orange;Your Subjects",
  "text" : "Contemplating. If you rule one person you aren't much of a ruler. Bring me a Glitch spawner to act as one of your subjects.",
  "completionText" : "Content. One is not really enough either, so I have contributed nine other Glitch subjects for you to ruler over, master.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "spawnerglitch", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "spawnerglitch", 9 ] ]
   ],
  "requireTurnIn" : true
}
 