  {
  "id" : "castleservant4.gearup",
  "prerequisites" : [ "castleservant3.gearup" ],
  "title" : "^orange;Royal Materials",
  "text" : "Worried. As I was saying, expanding upon the castle. I regret to inform you that this castle doesn't have materials simply lying around...could I ask for a small amount of pixels? Maybe 3000?",
  "completionText" : "Relieved. Here, your majesty, your royal materials to expand the castle, as asked for. I hope I served you well!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "money", "count" : 3000, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [ "castlewalls1", 900 ], [ "castlewalls2", 900 ], [ "rooftiles", 300 ] ]
   ],
  "requireTurnIn" : true
}
 