  {
  "id" : "castleservant5.gearup",
  "prerequisites" : [ "castleservant4.gearup" ],
  "title" : "^orange;Royal Healing and Cooking",
  "text" : "Thinking. Your majesty, I worry about your safety when you go out adventuring. We could make a stim merchant for the castle...oh, and why not a chef as well? Bring me forty steel bars and I'll get right on it.",
  "completionText" : "Excited. To be honest, the chef was more for me and the rest of the castle, but I am relieved that you'll have plenty of stims for your adventures!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "steelbar", "count" : 40, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [ "spawnerdoctor", 1 ], [ "spawnerchef", 1 ], [ "spawnerdoctor-recipe", 1 ], [ "spawnerchef-recipe", 1 ] ]
   ],
  "requireTurnIn" : true
}
 