  {
  "id" : "castleservant7.gearup",
  "prerequisites" : [ "castleservant6.gearup" ],
  "title" : "^orange;Royal Pets",
  "text" : "Excited. One of your royal subjects was talking to me the other day, and thinks he can create some food that will tame a wild piglett for the castle! A pet for the castle, that would be grand, your majesty. He said he needs ten bultbulbs, hopefully you can harvest enough from the garden.",
  "completionText" : "Excited. Oh I am so excited, pigletts are the greatest! Put down this bowl any where you want the piglett to appear in the castle, and there it will appear! I'm sure it will take a great liking to your majesty very quickly.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "boltbulb", "count" : 10, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [ "piglettbowl", 1 ] ]
   ],
  "requireTurnIn" : true
}
 