  {
  "id" : "castleservant6.gearup",
  "prerequisites" : [ "castleservant5.gearup" ],
  "title" : "^orange;Royal Farming",
  "text" : "Thinking. Our new chef asked about our food supply, and I was sad to note that it's quite low! How about you bring ten boltbulb seeds back to me?",
  "completionText" : "Excited. Bultbulbs are delicious! Why don't you go make a farming area outside and plant them? Here are some other seeds to go in the castle's garden as well!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "boltbulbseed", "count" : 10, "consume" : false }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [ "automatoseed", 10 ], [ "currentcornseed", 10 ] ]
   ],
  "requireTurnIn" : true
}
 