{
  "type" : "undergroundminer1",
  "baseType" : "follower",
  
  "levelVariance" : [1, 1],

  "scriptConfig" : {
	"offeredQuests" : [ "explorercopper.gearup" ],
	"turnInQuests" : [ "explorercopper.gearup" ],
    "dialog" : {
      "follower" : {
        "attack" : {
          "default" : {
            "default" : [
              "I'll take these guys on!",
              "Sneak attack!",
              "Strike!",
              "Attack!",
              "Quick, we're under attack!",
              "Be careful!",
              "Look out!",
              "No time for chit-chat, we've been spotted!",
              "Uh-oh!",
              "We've been spotted!",
              "I came prepared!",
              "Are we attacking? We're attacking!",
              "Let's teach these guys a lesson!",
              "They want a hunt? I'll give them a hunt!",
              "I'll escape or die trying!"
            ]
          }
        },
        "join" : {
          "default" : {
            "default" : [
              "Hey, a friendly face! Did they trap you here too? I'll stick with you.",
              "Another survivor?! Looks like you can handle yourself - I'll follow you.",
              "I didn't expect to see other survivors down here! Let's stick together."
            ]
          }
        },
        "returnFromCombat" : {
          "default" : {
            "default" : [
              "Let's move on.",
              "I'm impressed.",
              "How did you get here anyway?",
              "We're a team worth fearing!",
              "I've been here too long to let them stop me.",
              "Take that.",
              "Phew.",
              "Stay alert, there could be more.",
              "I hope all these skeletons are just props...",
              "That's what you get for messing with US!",
              "Hopefully there won't be more to fight down here.",
              "Let's go.",
              "Even if we don't make it out of here, at least we made them sore.",
              "I wonder how many more like us have been hunted down here...",
              "I'm hoping to make many more Floran hurt before leaving.",
              "Phew, you handle yourself quite well."
            ]
          }
        },
        "wait" : {
          "default" : {
            "default" : [
              "I'll just wait here.",
              "I'll stay here, don't leave me alone too long!",
              "Do you need a moment?"
            ]
          }
        },
        "returnFromWait" : {
          "default" : {
            "default" : [
              "Hello again.",
              "Let's head off together.",
              "You ready to move on?"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "humantier1head" } ],
            "chest" : [ { "name" : "humantier1chest" } ],
            "legs" : [ { "name" : "humantier1pants" } ],
            "primary" : [
              { "name" : "humantier1broadsword" },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonassaultrifle" } }
            ]
          }
        ] ]
    ],
    "apex" : [
      [0, [
          {
            "head" : [ { "name" : "apextier1head" } ],
            "chest" : [ { "name" : "apextier1chest" } ],
            "legs" : [ { "name" : "apextier1pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "apextier1head" } ],
            "chest" : [ { "name" : "apextier1chest" } ],
            "legs" : [ { "name" : "apextier1pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonsniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "apextier2head" } ],
            "chest" : [ { "name" : "apextier2chest" } ],
            "legs" : [ { "name" : "apextier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "apextier2head" } ],
            "chest" : [ { "name" : "apextier2chest" } ],
            "legs" : [ { "name" : "apextier2pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonsniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "apextier3head" } ],
            "chest" : [ { "name" : "apextier3chest" } ],
            "legs" : [ { "name" : "apextier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "apextier3head" } ],
            "chest" : [ { "name" : "apextier3chest" } ],
            "legs" : [ { "name" : "apextier3pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonsniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ]
    ],
    "avian" : [
      [0, [
          {
            "head" : [ { "name" : "aviantier1head" } ],
            "chest" : [ { "name" : "aviantier1chest" } ],
            "legs" : [ { "name" : "aviantier1pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "aviantier1head" } ],
            "chest" : [ { "name" : "aviantier1chest" } ],
            "legs" : [ { "name" : "aviantier1pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmasniperrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmashotgun" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "aviantier2head" } ],
            "chest" : [ { "name" : "aviantier2chest" } ],
            "legs" : [ { "name" : "aviantier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "aviantier2head" } ],
            "chest" : [ { "name" : "aviantier2chest" } ],
            "legs" : [ { "name" : "aviantier2pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmasniperrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmashotgun" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],

      [3, [
          {
            "head" : [ { "name" : "aviantier3head" } ],
            "chest" : [ { "name" : "aviantier3chest" } ],
            "legs" : [ { "name" : "aviantier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "aviantier3head" } ],
            "chest" : [ { "name" : "aviantier3chest" } ],
            "legs" : [ { "name" : "aviantier3pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmasniperrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmashotgun" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ]
    ],
    "floran" : [
      [0, [
          {
            "head" : [ { "name" : "florantier1head" } ],
            "chest" : [ { "name" : "florantier1chest" } ],
            "legs" : [ { "name" : "florantier1pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "floranneedler" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "floranbasicshield" } }
            ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "florantier2head" } ],
            "chest" : [ { "name" : "florantier2chest" } ],
            "legs" : [ { "name" : "florantier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "floranneedler" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "floranbasicshield" } }
            ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "florantier3head" } ],
            "chest" : [ { "name" : "florantier3chest" } ],
            "legs" : [ { "name" : "florantier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "floranneedler" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "floranbasicshield" } }
            ]
          }
        ] ]
    ],
    "human" : [
      [0, [
          {
            "chest" : [ { "name" : "hunterchest" } ],
            "legs" : [ { "name" : "hunterlegs" } ],
            "back" : [ { "name" : "hunterback" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],
      [2, [
          {
            "chest" : [ { "name" : "hunterchest" } ],
            "legs" : [ { "name" : "hunterlegs" } ],
            "back" : [ { "name" : "hunterback" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],
      [3, [
          {
            "chest" : [ { "name" : "hunterchest" } ],
            "legs" : [ { "name" : "hunterlegs" } ],
            "back" : [ { "name" : "hunterback" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ]
    ],
    "glitch" : [
      [0, [
          {
            "head" : [ { "name" : "glitchtier1head" } ],
            "chest" : [ { "name" : "glitchtier1chest" } ],
            "legs" : [ { "name" : "glitchtier1pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "crossbowwood" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "glitchbasicshield" } }
            ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "glitchtier2head" } ],
            "chest" : [ { "name" : "glitchtier2chest" } ],
            "legs" : [ { "name" : "glitchtier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "crossbowwood" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "glitchbasicshield" } }
            ]
          }
        ] ],

      [3, [
          {
            "head" : [ { "name" : "glitchtier3head" } ],
            "chest" : [ { "name" : "glitchtier3chest" } ],
            "legs" : [ { "name" : "glitchtier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "crossbowwood" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "glitchbasicshield" } }
            ]
          }
        ] ]
    ],
    "hylotl" : [
      [0, [
          {
            "head" : [ { "name" : "hylotltier1head" } ],
            "chest" : [ { "name" : "hylotltier1chest" } ],
            "legs" : [ { "name" : "hylotltier1pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "hylotltier1head" } ],
            "chest" : [ { "name" : "hylotltier1chest" } ],
            "legs" : [ { "name" : "hylotltier1pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmashotgun" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmasniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],

      [2, [
          {
            "head" : [ { "name" : "hylotltier2head" } ],
            "chest" : [ { "name" : "hylotltier2chest" } ],
            "legs" : [ { "name" : "hylotltier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "hylotltier2head" } ],
            "chest" : [ { "name" : "hylotltier2chest" } ],
            "legs" : [ { "name" : "hylotltier2pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmashotgun" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmasniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],

      [3, [
          {
            "head" : [ { "name" : "hylotltier3head" } ],
            "chest" : [ { "name" : "hylotltier3chest" } ],
            "legs" : [ { "name" : "hylotltier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "hylotltier3head" } ],
            "chest" : [ { "name" : "hylotltier3chest" } ],
            "legs" : [ { "name" : "hylotltier3pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmashotgun" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmasniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ]
    ]
  }
}
