  {
  "id" : "wanderinghylotl5.gearup",
  "prerequisites" : [ "wanderinghylotl4.gearup" ],
  "title" : "^orange;Hylotl Warping",
  "text" : "Now that we've got a few buildings, how about we find a way to get you back here more often? If you can manage to bring me a teleporter core, I'll get you a teleporter to place somewhere in our new settlement!",
  "completionText" : "It's a good looking core, how about a more futuristic looking teleporter? Feel free to put it any where around here, and be sure to name our settlement something good!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "teleportercore", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "futureteleporter", 1 ] ]
   ],
  "requireTurnIn" : true
}
 