  {
  "id" : "wanderinghylotl4.gearup",
  "prerequisites" : [ "wanderinghylotl3.gearup" ],
  "title" : "^orange;Ocean Food Time",
  "text" : "I suppose the next thing we should do is get a good food source going. I think you should be able to find coral creep somewhere in this system. How about you bring me five coralcreep seeds to start off?",
  "completionText" : "Great! Us Hylotl love coralcreep, so why don't you find a nice little island to plant them on around here? I also threw in some more seeds to get you started, along with some delicious ocean salsa.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "coralcreepseed", "count" : 5, "consume" : false }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [  [ "oceansalsa", 5 ], [ "coralcreepseed", 5 ]  ]
   ],
  "requireTurnIn" : true
}
 