  {
  "id" : "wanderinghylotl1.gearup",
  "title" : "^orange;Wandering Hyltol",
  "text" : "Hey there! My name is Waterwaltz, pleasure to meet you! I, along with friends from my home planet, were sent to ocean planets in hopes of starting some new colonies and spreading our lovely culture. Would you have any interest in helping?",
  "completionText" : "Splendid! I can already tell this will be a historic meeting for this new Hylotl town. Your first step should be gathering some Hylotl building supplies...what's that? You can you've never seen any? Let me figure this out for a second...",
  "completionConditions" : [
  ],
  "moneyRange" : [120, 150],
  "rewards" : [ 
   ],
  "requireTurnIn" : true
}
 