{
  "itemName" : "blisterhelmalt",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "An effective lightsource and decent radiation shield.",
  "shortdescription" : "Blister Helm",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 0.9
    },  
    {
      "stat" : "protection",
      "amount" : 24
    },
    {
      "stat" : "maxHealth",
      "amount" : 25
    },
    {
      "stat" : "biomeradiationImmunity",
      "amount" : 1
    },
	"glowyellow"
  ],
    "questTags" : [ "tier5armor" ]

}
