{
  "name" : "redwood",
  "shape" : "redwood",
  "health" : 50,
  "middleMinSize" : 6,
  "middleMaxSize" : 20,
  "dropConfig" : {
    "drops" : [
      [ { "item" : "fullwood1", "count" : 5 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.wav" },
        { "file" : "/sfx/environmental/tree_breaking_alt.wav" }
      ],
      "hitGround" : [ { "file" : "/sfx/environmental/tree_hitground.wav" }, { "file" : "/sfx/environmental/tree_hitground2.wav" } ],
      "damageTree" : [ { "file" : "/sfx/tools/axe_chop_normal.wav" }, { "file" : "/sfx/tools/axe_chop_tough.wav" }, { "file" : "/sfx/tools/axe_chop_light.wav" } ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [ {
            "image" : "/particles/treestems/cocoa.png",
            "timeToLive" : 10
          } ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [
          {
            "animation" : "/animations/dusttest/dusttest.animation",
            "initial" : "drift",
            "rotation" : 3.14,
            "timeToLive" : 3
          },
          {
            "animation" : "/animations/dust2/dust2.animation",
            "initial" : "drift",
            "rotation" : 3.14,
            "timeToLive" : 3
          }
        ]
      }
    }
  },
  "base" : {
    "base1" : {
      "image" : "base1.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 40
      }
    },
    "base2" : {
      "image" : "base2.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 40
      }
    },
    "base3" : {
      "image" : "base3.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 40
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "crown1.png",
      "attachment" : {
        "bx" : -164,
        "by" : -16
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "attachment" : {
        "bx" : -164,
        "by" : -16
      }
    },
    "crown3" : {
      "image" : "crown3.png",
      "attachment" : {
        "bx" : -164,
        "by" : -16
      }
    }
  },
  "middle" : {
    "middle1" : {
      "image" : "middle1.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 40
      }
    },
    "middle2" : {
      "image" : "middle2.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 40
      }
    },
    "middle3" : {
      "image" : "middle3.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 40
      }
    },
    "middle4" : {
      "image" : "middle4.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 40
      }
    }
  },
  "branch" : {
    "branch1" : {
      "image" : "branch1.png",
      "attachment" : {
        "bx" : -60,
        "by" : -30,
        "h" : 40
      }
    },
    "branch2" : {
      "image" : "branch2.png",
      "attachment" : {
        "bx" : -60,
        "by" : -30,
        "h" : 40
      }
    },
    "branch3" : {
      "image" : "branch3.png",
      "attachment" : {
        "bx" : -60,
        "by" : -28,
        "h" : 40
      }
    }
  }
}