{
  "materialId" : 6570,
  "materialName" : "irradiatedtile2",
  "particleColor" : [117, 140, 94, 255],
  "itemDrop" : "irradiatedwall2",
  "description" : "This probably isn't safe.",
  "shortdescription" : "Radioactive Rock",
  "footstepSound" : "/sfx/blocks/footstep_stone2.wav",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "irradiatedwall2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}