{
  "materialId" : 6571,
  "materialName" : "irradiatedtile3",
  "particleColor" : [117, 140, 94, 255],
  "itemDrop" : "irradiatedwall3",
  "description" : "Yea, this definitely is NOT safe to touch.",
  "shortdescription" : "Radioactive Rock",
  "footstepSound" : "/sfx/blocks/footstep_stone2.wav",
  "health" : 8,
  "soil" : true,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "irradiatedwall3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
