{
  "materialId" : 6566,
  "materialName" : "irradiatedtile",
  "particleColor" : [117, 140, 94, 255],
  "itemDrop" : "irradiatedwall",
  "description" : "Probably less than fantastic as a farming soil.",
  "shortdescription" : "Radioactive Soil",
  "footstepSound" : "/sfx/blocks/footstep_stone2.wav",
  "health" : 10,
  "soil" : true,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "irradiatedwall.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
