{
  "itemName" : "spacefarerheadadv",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Enhanced protection and energy.",
  "shortdescription" : "MK2 Spacefarer Helm",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 1.25
    },   
    {
      "stat" : "protection",
      "amount" : 35
    },

    {
      "stat" : "maxEnergy",
      "amount" : 67
    },

    {
      "stat" : "maxHealth",
      "amount" : 45
    },
    "headlamp",
    "spacefarerimmunity"
  ]
}
