  {
  "id" : "yourshiprobothello.gearup",
  "prerequisites" : [ "yourshiprobot3.gearup" ],
  "title" : "^orange;AdventureBot!",
  "text" : "Greetings, master! Oh...this is not the ship I am used to. Is this my new home?",
  "completionText" : "Splendid! I am AdventureBot, and my goal is to keep species company during long travels through space! If I get too annoying, just speak with me and I'll stop moving. It's a pleasure to meet you, captain!",
  "completionConditions" : [
  
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 