{
  "metadata" : {
    "name" : "hylotldungeon",
    "species" : "dummy",
    "rules" : [
    ],
    "anchor" : [ "1" ],

    "maxRadius" : 2000,
    "maxParts" : 1
  },
  "tiles" : [
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [120, 120, 120, 255],
      "rules" : [ [ "worldGenMustContainAirForeground" ], [ "allowOverdrawing" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },
    {
      "value" : [0, 38, 255, 255],
      "comment" : "bright blue, entrance coupler",
      "connector" : true
    },

    {
      "value" : [0, 255, 186, 255],
      "comment" : "bright aqua, empty cave coupler",
      "connector" : true
    },

    {
      "value" : [240, 255, 0, 255],
      "comment" : "bright yellow, entrance piece coupler",
      "connector" : true
    },

    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [128, 128, 128, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [100, 100, 100, 255],
      "comment" : "Biome tile brush non-overwritable",
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [200, 200, 200, 255],
      "comment" : "Biome tile background brush",
      "brush" : [ [ "clear" ], [ "surfacebackground" ] ]
    },

    {
      "value" : [54, 63, 105, 255],
      "comment" : "water pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "water" ] ]
    },

    {
      "value" : [255, 232, 178, 255],
      "comment" : "background main biome block",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [255, 222, 178, 255],
      "comment" : "overwritable background main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 186, 143, 255],
      "comment" : "foreground main biome block",
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 176, 143, 255],
      "comment" : "overwritable foreground main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [178, 232, 255, 255],
      "comment" : "background sub biome block #1",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [178, 222, 255, 255],
      "comment" : "overwritable background sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 186, 204, 255],
      "comment" : "foreground sub biome block #1",
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 176, 204, 255],
      "comment" : "overwritable foreground sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [222, 255, 178, 255],
      "comment" : "background sub biome block #2",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [222, 245, 178, 255],
      "comment" : "overwritable background sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 204, 143, 255],
      "comment" : "foreground sub biome block #2",
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 194, 143, 255],
      "comment" : "overwritable foreground sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },

    {
      "value" : [185, 179, 21, 255],
      "comment" : "background crosshatch",
      "brush" : [ [ "clear" ], [ "back", "glass" ], [ "front", "glass" ] ]
    },

    {
      "value" : [237, 230, 26, 255],
      "comment" : "foreground crosshatch",
      "brush" : [ [ "clear" ], [ "back", "glass" ] ]
    },

    {
      "value" : [63, 185, 21, 255],
      "comment" : "the up down material",
      "brush" : [ [ "clear" ], [ "back", "pressurizedgirder" ] ]
    },

    {
      "value" : [117, 185, 21, 255],
      "comment" : "foreground fullwood2",
      "brush" : [ [ "clear" ], [ "back", "pressurizedgirder" ], [ "front", "pressurizedgirder" ] ]
    },

    {
      "value" : [186, 20, 145, 255],
      "comment" : "background glass",
      "brush" : [ [ "clear" ], [ "back", "pressurizedbeam" ] ]
    },

    {
      "value" : [111, 26, 184, 255],
      "comment" : "the material that goes sideways",
      "brush" : [ [ "clear" ], [ "back", "pressurizedbeam" ], [ "front", "pressurizedbeam" ] ]
    },

    {
      "value" : [217, 26, 184, 255],
      "comment" : "foreground glass",
      "brush" : [ [ "clear" ], [ "back", "pressurizedsteel" ], [ "front", "pressurizedsteel" ] ]
    },

    {
      "value" : [216, 1, 16, 255],
      "comment" : "foreground glass",
      "brush" : [ [ "clear" ], [ "back", "pressurizedsteel" ] ]
    },

    {
      "value" : [216, 49, 116, 255],
      "comment" : "foreground glass",
      "brush" : [ [ "clear" ], [ "object", "underwaterlightsmall" ] ]
    },

    {
      "value" : [137, 124, 76, 255],
      "comment" : "old wood stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "pressurizedplatform" ] ]
    },

    {
      "value" : [160, 163, 169, 255],
      "comment" : "teleporter",
      "brush" : [ [ "clear" ], [ "object", "airlockdoor" ] ]
    },

    {
      "value" : [184, 145, 101, 255],
      "comment" : "wooden stairs/platform",
      "brush" : [ [ "clear" ], [ "object", "arcadeblue", { "direction" : "right" } ] ]
    },

    {
      "value" : [166, 148, 136, 255],
      "comment" : "hylotl villager npc",
      "brush" : [ [ "clear" ], [ "object", "arcadedance", { "direction" : "right" } ] ]
    },

    {
      "value" : [119, 182, 124, 255],
      "comment" : "healingliquid",
      "brush" : [ [ "clear" ], [ "object", "arcadegreen", { "direction" : "right" } ] ]
    },

    {
      "value" : [80, 149, 91, 255],
      "comment" : "tent1 facing right",
      "brush" : [ [ "clear" ], [ "object", "arcadeorange", { "direction" : "right" } ] ]
    },

    {
      "value" : [123, 181, 118, 255],
      "comment" : "tent2 facing left",
      "brush" : [ [ "clear" ], [ "object", "arcadesign" ] ]
    },

    {
      "value" : [80, 148, 80, 255],
      "comment" : "tent2 facing right",
      "brush" : [ [ "clear" ], [ "object", "arcadestarbound", { "direction" : "right" } ] ]
    },

    {
      "value" : [255, 57, 94, 255],
      "comment" : "woodencrate1 BED left",
      "brush" : [ [ "clear" ], [ "object", "hylotlbed2", { "direction" : "right" } ] ]
    },

    {
      "value" : [229, 50, 83, 255],
      "comment" : "woodencrate1 facing right",
      "brush" : [ [ "clear" ], [ "object", "barstool" ] ]
    },

    {
      "value" : [255, 56, 136, 255],
      "comment" : "woodencrate2 facing left",
      "brush" : [ [ "clear" ], [ "object", "hylotlstoreshelf" ] ]
    },

    {
      "value" : [229, 50, 122, 255],
      "comment" : "woodencrate2 facing right",
      "brush" : [ [ "clear" ], [ "object", "clubceilinglights" ] ]
    },

    {
      "value" : [196, 56, 255, 255],
      "comment" : "bunkercrate facing left",
      "brush" : [ [ "clear" ], [ "object", "clubdecks" ] ]
    },

    {
      "value" : [176, 50, 229, 255],
      "comment" : "bunkercrate facing right",
      "brush" : [ [ "clear" ], [ "object", "clublampsmall" ] ]
    },

    {
      "value" : [140, 56, 255, 255],
      "comment" : "metalbarrel1 facing left",
      "brush" : [ [ "clear" ], [ "object", "clubspeaker" ] ]
    },

    {
      "value" : [125, 50, 229, 255],
      "comment" : "metalbarrel1 facing right",
      "brush" : [ [ "clear" ], [ "object", "eventlight" ] ]
    },

    {
      "value" : [84, 56, 255, 255],
      "comment" : "prisongirderv facing left",
      "brush" : [ [ "clear" ], [ "object", "floodlightsmall" ] ]
    },

    {
      "value" : [74, 50, 229, 255],
      "comment" : "prisongirderv facing right",
      "brush" : [ [ "clear" ], [ "object", "giantglobe" ] ]
    },

    {
      "value" : [56, 103, 255, 255],
      "comment" : "prisongirderh",
      "brush" : [ [ "clear" ], [ "object", "hockeytable" ] ]
    },

    {
      "value" : [56, 154, 255, 255],
      "comment" : "woodsupport",
      "brush" : [ [ "clear" ], [ "object", "hylotlcashregister" ] ]
    },

    {
      "value" : [66, 154, 255, 255],
      "comment" : "underwater woodsupport",
      "brush" : [ [ "clear" ], [ "object", "hylotlchair", { "direction" : "right" } ] ]
    },

    {
      "value" : [56, 187, 255, 255],
      "comment" : "barbedwire facing left",
      "brush" : [ [ "clear" ], [ "object", "hylotlcityposter" ] ]
    },

    {
      "value" : [50, 170, 229, 255],
      "comment" : "barbedwire facing right",
      "brush" : [ [ "clear" ], [ "object", "smashabledrink1" ] ]
    },

    {
      "value" : [56, 253, 255, 255],
      "comment" : "prisonpipefence",
      "brush" : [ [ "clear" ], [ "object", "hylotlcounter" ] ]
    },

    {
      "value" : [56, 255, 206, 255],
      "comment" : "steelchair facing left",
      "brush" : [ [ "clear" ], [ "object", "hylotldrinks" ] ]
    },

    {
      "value" : [50, 229, 185, 255],
      "comment" : "steelchair facing right",
      "brush" : [ [ "clear" ], [ "object", "hylotlemblem" ] ]
    },

    {
      "value" : [56, 255, 168, 255],
      "comment" : "woodenchair facing left",
      "brush" : [ [ "clear" ], [ "object", "hylotlfashionhologram" ] ]
    },

    {
      "value" : [50, 229, 152, 255],
      "comment" : "woodenchair facing right",
      "brush" : [ [ "clear" ], [ "object", "hylotllamp" ] ]
    },

    {
      "value" : [56, 255, 126, 255],
      "comment" : "woodstool",
      "brush" : [ [ "clear" ], [ "object", "hylotlmailbox" ] ]
    },

    {
      "value" : [56, 255, 70, 255],
      "comment" : "talljar1",
      "brush" : [ [ "clear" ], [ "object", "hylotlmovieposter1" ] ]
    },

    {
      "value" : [98, 255, 56, 255],
      "comment" : "talljar2",
      "brush" : [ [ "clear" ], [ "object", "hylotlmovieposter2" ] ]
    },

    {
      "value" : [154, 255, 56, 255],
      "comment" : "midjar1",
      "brush" : [ [ "clear" ], [ "object", "hylotlmovieposter3" ] ]
    },

    {
      "value" : [201, 255, 56, 255],
      "comment" : "smalljar1",
      "brush" : [ [ "clear" ], [ "object", "hylotlprizecounter" ] ]
    },

    {
      "value" : [236, 200, 94, 255],
      "comment" : "floodlights facing left",
      "brush" : [ [ "clear" ], [ "object", "hylotlshopsign" ] ]
    },

    {
      "value" : [217, 184, 87, 255],
      "comment" : "floodlights facing right",
      "brush" : [ [ "clear" ], [ "object", "hylotlsign1b" ] ]
    },
    
    {
      "value" : [77, 65, 31, 255],
      "comment" : "floodlights facing left - off state",
      "brush" : [ [ "clear" ], [ "object", "hylotlsign1g" ] ]
    },

    {
      "value" : [64, 54, 26, 255],
      "comment" : "floodlights facing right - off state",
      "brush" : [ [ "clear" ], [ "object", "hylotlsign1o" ] ]
    },

    {
      "value" : [218, 83, 2, 255],
      "comment" : "prisonbarrelfire facing left",
      "brush" : [ [ "clear" ], [ "object", "hylotlsign2b" ] ]
    },

    {
      "value" : [204, 79, 2, 255],
      "comment" : "prisonbarrelfire facing right",
      "brush" : [ [ "clear" ], [ "object", "hylotlsign2g" ] ]
    },

    {
      "value" : [253, 143, 77, 255],
      "comment" : "campfire",
      "brush" : [ [ "clear" ], [ "object", "hylotlsign2o" ] ]
    },

    {
      "value" : [254, 233, 129, 255],
      "comment" : "oillantern1",
      "brush" : [ [ "clear" ], [ "object", "hylotlstoreshelf" ] ]
    },

    {
      "value" : [77, 70, 39, 255],
      "comment" : "oillantern1 - off state",
      "brush" : [ [ "clear" ], [ "object", "hylotlstyleposter" ] ]
    },

    {
      "value" : [253, 209, 77, 255],
      "comment" : "torch",
      "brush" : [ [ "clear" ], [ "object", "hylotlsymbolb" ] ]
    },

    {
      "value" : [77, 63, 23, 255],
      "comment" : "torch - off state",
      "brush" : [ [ "clear" ], [ "object", "hylotlsymbolg" ] ]
    },

    {
      "value" : [177, 128, 80, 255],
      "comment" : "woodendoor",
      "brush" : [ [ "clear" ], [ "object", "hylotltable" ] ]
    },

    {
      "value" : [241, 45, 0, 255],
      "comment" : "ceilingspikes",
      "brush" : [ [ "clear" ], [ "object", "hylotltrashcan" ] ]
    },

    {
      "value" : [185, 35, 0, 255],
      "comment" : "NEEDSMORESHITAFTERTHIS",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "hylotl",
            "typeName" : "villager"
          }
        ] ]
    },

    {
      "value" : [185, 35, 1, 255],
      "comment" : "NEEDSMORESHITAFTERTHIS",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "hylotl",
            "typeName" : "hylotlguard"
          }
        ] ]
    }
  ],

  "parts" : [
    {
      "name" : "1",
      "rules" : [ ],
      "def" : [ "image", [ "hylotldungeon.png", "hylotldungeon-objects.png" ] ]
    }
  ]
}
