{
  "projectileName" : "goocluster2",
  "frames" : "goocluster2.png",
  "animationCycle" : 0.5,
  "level" : 3,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "grenadezbomb",
  "pointLight" : false,
  "timeToLive" : 2,
  "bounces" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "smallregularexplosion",
      "inheritDamageFactor" : 1,
      "angle" : 5
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.wav" ]
    },
    {
      "action" : "liquid",
      "liquid" : "bio_ooze",
      "quantity" : 1
    }
  ],
  //"power" : 5.0,
  "speed" : 15,
  //"damageType" : "hitTest",
  "damageKind" : "poisonplasma"
}
