{
  "animatedParts" : {
    "stateTypes" : {
      "projectorState" : {
        "default" : "off",
        "states" : {
          "on" : {
            "frames" : 12,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "off" : {
            "frames" : 12,
            "cycle" : 1.5,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "projectorlit" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "projectorState" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:default"
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:default"
              }
            }
          }
        }
      },
      "projector" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "projectorState" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
                "fullbright" : true
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
                "fullbright" : true
              }
            }
          }
        }
      }
    }
  }
}
