{
  "metadata" : {
    "name" : "hylotlvillage",
    "species" : "dummy",
    "rules" : [
    ],
    "anchor" : [ "1" ],

    "maxRadius" : 2000,
    "maxParts" : 1
  },
  "tiles" : [
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [120, 120, 120, 255],
      "rules" : [ [ "worldGenMustContainAirForeground" ], [ "allowOverdrawing" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },
    {
      "value" : [0, 38, 255, 255],
      "comment" : "bright blue, entrance coupler",
      "connector" : true
    },

    {
      "value" : [0, 255, 186, 255],
      "comment" : "bright aqua, empty cave coupler",
      "connector" : true
    },

    {
      "value" : [240, 255, 0, 255],
      "comment" : "bright yellow, entrance piece coupler",
      "connector" : true
    },

    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [128, 128, 128, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [100, 100, 100, 255],
      "comment" : "Biome tile brush non-overwritable",
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [200, 200, 200, 255],
      "comment" : "Biome tile background brush",
      "brush" : [ [ "clear" ], [ "surfacebackground" ] ]
    },

    {
      "value" : [54, 63, 105, 255],
      "comment" : "water pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "water" ] ]
    },

    {
      "value" : [255, 232, 178, 255],
      "comment" : "background main biome block",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [255, 222, 178, 255],
      "comment" : "overwritable background main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 186, 143, 255],
      "comment" : "foreground main biome block",
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 176, 143, 255],
      "comment" : "overwritable foreground main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [178, 232, 255, 255],
      "comment" : "background sub biome block #1",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [178, 222, 255, 255],
      "comment" : "overwritable background sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 186, 204, 255],
      "comment" : "foreground sub biome block #1",
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 176, 204, 255],
      "comment" : "overwritable foreground sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [222, 255, 178, 255],
      "comment" : "background sub biome block #2",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [222, 245, 178, 255],
      "comment" : "overwritable background sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 204, 143, 255],
      "comment" : "foreground sub biome block #2",
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 194, 143, 255],
      "comment" : "overwritable foreground sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },

    {
      "value" : [26, 77, 0, 255],
      "comment" : "biome tree",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "biometree" ] ]
    },

    {
      "value" : [185, 179, 21, 255],
      "comment" : "background crosshatch",
      "brush" : [ [ "clear" ], [ "back", "ornateflooring" ], [ "front", "ornateflooring" ] ]
    },

    {
      "value" : [237, 230, 26, 255],
      "comment" : "foreground crosshatch",
      "brush" : [ [ "clear" ], [ "back", "ornateflooring" ] ]
    },

    {
      "value" : [63, 185, 21, 255],
      "comment" : "background fullwood2",
      "brush" : [ [ "clear" ], [ "back", "ornateroofing" ] ]
    },

    {
      "value" : [117, 185, 21, 255],
      "comment" : "foreground fullwood2",
      "brush" : [ [ "clear" ], [ "back", "ornatetiles" ], [ "front", "ornatetiles" ] ]
    },

    {
      "value" : [186, 20, 145, 255],
      "comment" : "background glass",
      "brush" : [ [ "clear" ], [ "back", "ornatetiles" ] ]
    },

    {
      "value" : [17, 26, 184, 255],
      "comment" : "foreground thatch",
      "brush" : [ [ "clear" ], [ "back", "ornateroofing" ], [ "front", "ornateroofing" ] ]
    },

    {
      "value" : [217, 99, 184, 255],
      "comment" : "foreground glass",
      "brush" : [ [ "clear" ], [ "back", "ornatewood" ], [ "front", "ornatewood" ] ]
    },

    {
      "value" : [216, 1, 16, 255],
      "comment" : "foreground glass",
      "brush" : [ [ "clear" ], [ "back", "ornatewood" ] ]
    },

    {
      "value" : [216, 49, 116, 255],
      "comment" : "foreground glass",
      "brush" : [ [ "clear" ], [ "back", "ornatewall" ] ]
    },

    {
      "value" : [137, 124, 76, 255],
      "comment" : "old wood stairs/platform",
      "brush" : [ [ "clear" ], [ "front", "woodenplatform" ] ]
    },

    {
      "value" : [160, 163, 169, 255],
      "comment" : "teleporter",
      "brush" : [ [ "clear" ], [ "object", "hylotlbed2" ] ]
    },

    {
      "value" : [184, 145, 101, 255],
      "comment" : "wooden stairs/platform",
      "brush" : [ [ "clear" ], [ "object", "hylotlcalligraphy1" ] ]
    },

    {
      "value" : [166, 148, 136, 255],
      "comment" : "hylotl villager npc",
      "brush" : [ [ "clear" ], [ "object", "hylotlcalligraphy2" ] ]
    },

    {
      "value" : [119, 182, 124, 255],
      "comment" : "healingliquid",
      "brush" : [ [ "clear" ], [ "object", "hylotlcalligraphy3" ] ]
    },

    {
      "value" : [80, 149, 91, 255],
      "comment" : "tent1 facing right",
      "brush" : [ [ "clear" ], [ "object", "hylotlcalligraphy4" ] ]
    },

    {
      "value" : [123, 181, 118, 255],
      "comment" : "tent2 facing left",
      "brush" : [ [ "clear" ], [ "object", "hylotlclassicbookcase" ] ]
    },

    {
      "value" : [80, 148, 80, 255],
      "comment" : "tent2 facing right",
      "brush" : [ [ "clear" ], [ "object", "hylotlclassiccabinet1" ] ]
    },

    {
      "value" : [255, 57, 94, 255],
      "comment" : "woodencrate1 facing left",
      "brush" : [ [ "clear" ], [ "object", "hylotlclassicchair" ] ]
    },

    {
      "value" : [229, 50, 83, 255],
      "comment" : "woodencrate1 facing right",
      "brush" : [ [ "clear" ], [ "object", "hylotlclassictable" ] ]
    },

    {
      "value" : [255, 56, 136, 255],
      "comment" : "woodencrate2 facing left",
      "brush" : [ [ "clear" ], [ "object", "hylotlclassicgong" ] ]
    },

    {
      "value" : [229, 50, 122, 255],
      "comment" : "woodencrate2 facing right",
      "brush" : [ [ "clear" ], [ "object", "hylotlclassicpainting1" ] ]
    },

    {
      "value" : [196, 56, 255, 255],
      "comment" : "bunkercrate facing left",
      "brush" : [ [ "clear" ], [ "object", "hylotlclassictable" ] ]
    },

    {
      "value" : [176, 50, 229, 255],
      "comment" : "bunkercrate facing right",
      "brush" : [ [ "clear" ], [ "object", "hylotlclassictable2" ] ]
    },

    {
      "value" : [140, 56, 255, 255],
      "comment" : "metalbarrel1 facing left",
      "brush" : [ [ "clear" ], [ "object", "hylotlclassicwardrobe1" ] ]
    },

    {
      "value" : [125, 50, 229, 255],
      "comment" : "metalbarrel1 facing right",
      "brush" : [ [ "clear" ], [ "object", "hylotllantern1" ] ]
    },

    {
      "value" : [84, 56, 255, 255],
      "comment" : "prisongirderv facing left",
      "brush" : [ [ "clear" ], [ "object", "hylotllilyclock" ] ]
    },

    {
      "value" : [74, 50, 229, 255],
      "comment" : "prisongirderv facing right",
      "brush" : [ [ "clear" ], [ "object", "hylotllilydeco1" ] ]
    },

    {
      "value" : [56, 103, 255, 255],
      "comment" : "prisongirderh",
      "brush" : [ [ "clear" ], [ "object", "hylotllilypad" ] ]
    },

    {
      "value" : [56, 154, 255, 255],
      "comment" : "woodsupport",
      "brush" : [ [ "clear" ], [ "object", "hylotlpainting1" ] ]
    },

    {
      "value" : [66, 154, 255, 255],
      "comment" : "underwater woodsupport",
      "brush" : [ [ "clear" ], [ "object", "hylotlpainting2" ] ]
    },

    {
      "value" : [56, 187, 255, 255],
      "comment" : "barbedwire facing left",
      "brush" : [ [ "clear" ], [ "object", "hylotlpost" ] ]
    },

    {
      "value" : [50, 170, 229, 255],
      "comment" : "barbedwire facing right",
      "brush" : [ [ "clear" ], [ "object", "hylotlshojidoor" ] ]
    },

    {
      "value" : [56, 253, 255, 255],
      "comment" : "prisonpipefence",
      "brush" : [ [ "clear" ], [ "object", "hylotlshojiscreen" ] ]
    },

    {
      "value" : [56, 255, 206, 255],
      "comment" : "steelchair facing left",
      "brush" : [ [ "clear" ], [ "object", "hylotlshorttable" ] ]
    },

    {
      "value" : [50, 229, 185, 255],
      "comment" : "steelchair facing right",
      "brush" : [ [ "clear" ], [ "object", "hylotlwaterfeature1" ] ]
    },

    {
      "value" : [56, 255, 168, 255],
      "comment" : "woodenchair facing left",
      "brush" : [ [ "clear" ], [ "object", "ornatetorch" ] ]
    },

    {
      "value" : [50, 229, 152, 255],
      "comment" : "woodenchair facing right",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "hylotl",
            "typeName" : "villager"
          }
        ] ]
    },

    {
      "value" : [56, 255, 126, 255],
      "comment" : "woodstool",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "hylotl",
            "typeName" : "wanderinghylotl"
          }
        ] ]
    },

    {
      "value" : [56, 255, 70, 255],
      "comment" : "talljar1",
      "brush" : [ [ "clear" ], [ "object", "talljar1" ] ]
    },

    {
      "value" : [98, 255, 56, 255],
      "comment" : "talljar2",
      "brush" : [ [ "clear" ], [ "object", "talljar2" ] ]
    },

    {
      "value" : [154, 255, 56, 255],
      "comment" : "midjar1",
      "brush" : [ [ "clear" ], [ "object", "midjar1" ] ]
    },

    {
      "value" : [201, 255, 56, 255],
      "comment" : "smalljar1",
      "brush" : [ [ "clear" ], [ "object", "smalljar1" ] ]
    },

    {
      "value" : [236, 200, 94, 255],
      "comment" : "floodlights facing left",
      "brush" : [ [ "clear" ], [ "object", "crabbowl" ] ]
    },

    {
      "value" : [217, 184, 87, 255],
      "comment" : "floodlights facing right",
      "brush" : [ [ "clear" ], [ "object", "crabbowl" ] ]
    },
    
    {
      "value" : [77, 65, 31, 255],
      "comment" : "floodlights facing left - off state",
      "brush" : [ [ "clear" ], [ "object", "crabbowl" ] ]
    },

    {
      "value" : [64, 54, 26, 255],
      "comment" : "floodlights facing right - off state",
      "brush" : [ [ "clear" ], [ "object", "crabbowl" ] ]
    },

    {
      "value" : [218, 83, 2, 255],
      "comment" : "prisonbarrelfire facing left",
      "brush" : [ [ "clear" ], [ "object", "crabbowl" ] ]
    },

    {
      "value" : [204, 79, 2, 255],
      "comment" : "prisonbarrelfire facing right",
      "brush" : [ [ "clear" ], [ "object", "prisonbarrelfire", { "direction" : "right" } ] ]
    },

    {
      "value" : [253, 143, 77, 255],
      "comment" : "campfire",
      "brush" : [ [ "clear" ], [ "object", "campfire" ] ]
    },

    {
      "value" : [254, 233, 129, 255],
      "comment" : "oillantern1",
      "brush" : [ [ "clear" ], [ "object", "oillantern1" ] ]
    },

    {
      "value" : [77, 70, 39, 255],
      "comment" : "oillantern1 - off state",
      "brush" : [ [ "clear" ], [ "object", "oillantern1", { "parameters" : { "defaultLightState" : false } } ] ]
    },

    {
      "value" : [253, 209, 77, 255],
      "comment" : "torch",
      "brush" : [ [ "clear" ], [ "object", "torch" ] ]
    },

    {
      "value" : [77, 63, 23, 255],
      "comment" : "torch - off state",
      "brush" : [ [ "clear" ], [ "object", "torch", { "parameters" : { "defaultLightState" : false } } ] ]
    },

    {
      "value" : [177, 128, 80, 255],
      "comment" : "woodendoor",
      "brush" : [ [ "clear" ], [ "object", "woodendoor" ] ]
    },

    {
      "value" : [241, 45, 0, 255],
      "comment" : "ceilingspikes",
      "brush" : [ [ "random", [ [ "object", "ceilingspike1" ], [ "object", "ceilingspike2" ], [ "object", "ceilingspike3" ], [ "object", "ceilingspike4" ] ] ] ]
    },

    {
      "value" : [185, 35, 0, 255],
      "comment" : "thorns",
      "brush" : [ [ "random", [ [ "object", "thorns1" ], [ "object", "thorns2" ], [ "object", "thorns3" ], [ "object", "thorns4" ] ] ] ]
    }
  ],

  "parts" : [
    {
      "name" : "1",
      "rules" : [ ],
      "def" : [ "image", [ "hylotlvillage.png", "hylotlvillage-objects.png" ] ]
    }
  ]
}
