{
  "frameGrid" : {
    "size" : [42, 42],
    "dimensions" : [9, 3],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "jump", null, "melee.1", "melee.2", "melee.3", "melee.4", null, "rotation" ]
    ]
  },
  "aliases" : {
    "move.1" : "walk.1",
	"run.1"  : "walk.1",
    "work.1" : "melee.1",
    "attack.1" : "melee.1",
	"aggro.1": "idle.1"

  }
}
