{
  "itemName" : "ancientbeamaxe",
  "inventoryIcon" : "ancientbeamaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "legendary",
  "maxStack" : 1,
  "description" : "Manipulates anything that matters. ^green;Quick select with [R] key.",
  "shortdescription" : "Ancient Manipulator",
  "largeImage" : "ancientbeamaxe.png",
  "tooltipKind" : "tool",
  "category" : "Tool ^green;[R]",
  "fireTime" : 0.25,
  "blockRadius" : 4,
  "altBlockRadius" : 1,
  "tileDamage" : 6.0,
  "harvestLevel" : 99,
  "canCollectLiquid" : true,
  "twoHanded" : true,
  "critical" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.wav" ],

  "image" : "/humanoid/any/ancientbeamaxe1.png",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 1,
  "maxBeamWidth" : 3,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 1,
  "maxBeamLines" : 5
}
