{
  "itemName" : "upgradedsilverdrill",
  "inventoryIcon" : "silverdrillicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "tooltipKind" : "tool",
  "description" : "Drills fast! A temporary alternative to the matter manipulator.",
  "shortdescription" : "Silver Drill+",
  "largeImage" : "silverdrillbig.png",
  "image" : "silverdrill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.wav",
  "strikeSounds" : [ "/sfx/tools/drill_hit.wav" ],
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 1800,
  "durabilityPerUse" : 1,
  "tileDamage" : 2,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.2
}
