{
  "materialId" : 1701,
  "materialName" : "honeystone",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "honeystone",
  "shortdescription" : "Honeystone",
  "category": "material",
  "description" : "Golden stones, smooth to the touch.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.wav",
  "health" : 8,
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "honeystone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
