{
  "type" : "eccentricbiomebaddy2",
  "baseType" : "guard",

  "disableWornArmor" : true,

  "damageTeam" : 2,
  "levelVariance" : [2, 2],

  "scripts" : [
    "/npcs/main.lua",
    "/scripts/pathing.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/guard/guardState.lua",
    "/npcs/guard/returnToPostState.lua"
  ],

  "scriptConfig" : {
    "attackerLimit" : 8,
    "attackerLimitCooldown" : 3,
    "noticePlayersRadius" : 30,

    "guard" : {
      "patrolDistance" : 5,
      "noticeDistance" : 25,
      "hailDistance" : -1,
      "stopDistance" : -1,
      "attackDistance" : 25,
      "changeDirectionTimeRange" : [5, 10],

      "attackSayingPercent" : 100,

      "dialog" : {
        "attack" : {
          "default" : [ "Intruder!"
          ],
          "floran" : {
            "default" : [
              "RIP AND TEAR!",
              "RIP AND TEAR!"
            ]
          }
        }
      }
    },

    "returnToPost" : {
      "moveTime" : 20,
      "minDistance" : 2
    },

    "meleeAttack" : {
      "swingDistance" : 4,
      "runThreshold" : 0
    }
  },

  "items" : {
    "floran" : [
      [0, [
          {
            "head" : [ { "name" : "alpacahead", "parameters" : { "colorIndex" : 0 } } ],
            "chest" : [ { "name" : "alpacachest", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "alpacalegs", "parameters" : { "colorIndex" : 0 } } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ]
          }
        ] ]
    ],
	"human" : [
      [0, [
          {
            "head" : [ { "name" : "bioluminhead", "parameters" : { "colorIndex" : 0 } } ],
            "chest" : [ { "name" : "bioluminchest", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "bioluminlegs", "parameters" : { "colorIndex" : 0 } } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ]
          }
        ] ]
    ],
	"avian" : [
      [0, [
          {
            "head" : [ { "name" : "apexskullhead", "parameters" : { "colorIndex" : 0 } } ],
            "chest" : [ { "name" : "bedouinchest", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "bedouinlegs", "parameters" : { "colorIndex" : 0 } } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ]
          }
        ] ]
    ],
	"glitch" : [
      [0, [
          {
            "head" : [ { "name" : "rainbowwoodhead", "parameters" : { "colorIndex" : 0 } } ],
            "chest" : [ { "name" : "rainbowwoodchest", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "rainbowwoodlegs", "parameters" : { "colorIndex" : 0 } } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ]
          }
        ] ]
    ]
  },

  "movementControllerSettings" : {
    "runSpeed" : 25
  },

  "dropPools" : [ "noMeatMonsterTreasure" ],

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "appliesEnvironmentStatusEffects" : false,
    "minimumLiquidStatusEffectPercentage" : 0.1,

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 50.0
      },
      "maxEnergy" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.3
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 10.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}

