{
  "itemName" : "kungfuheadband",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Focus power, Daniel-san!",
  "shortdescription" : "Headband of Warriors",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    {
      "stat" : "maxEnergy",
      "amount" : 70
    },
    {
      "stat" : "protection",
      "amount" : 12
    },
    {
      "stat" : "damagebonus",
      "amount" : 2
    }
  ]

}
