{
  "name" : "arboreal",
  "friendlyName" : "Primeval Forest",

  "requiredStatuses" : [],
  "spawnProfiles" : [
    {
      "groups" : [ "easysurface1", "fu_arboreal" ],
      "extraSpawns" : [ "fireflyspawner", "greentip", "blueback", "aurorabee", "birdcritter", "bunny", "chevcritter", "groopcritter", "harecritter", "hedgehogcritter", "redbreastcritter", "squirrelcritter" ],
      "monsterParameters" : {
        "colors" : "forest"
      }    
    },
    {
      "groups" : [ "easysurface2", "fu_arboreal" ],
      "extraSpawns" : [ "fireflyspawner", "greentip", "blueback", "aurorabee", "birdcritter", "bunny", "chevcritter", "groopcritter", "harecritter", "hedgehogcritter", "redbreastcritter", "squirrelcritter" ],
      "monsterParameters" : {
        "colors" : "forest"
      }  
    }
  ],

  
  "hueShiftOptions" : [-220, -110, -55, -23, 0, 23, 55, 110, 220],
  
    "weather" : [
      [0, [
        "/weather.config:arboreal"
      ]]
  ],
  
  
  "skyOptions" : [
    // green tinted bright
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    //greentinted medium
    {
      "mainColor" : [220, 220, 220],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    //green tinted dark
    {
      "mainColor" : [150, 150, 150],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    //yellow tinted
    {
      "mainColor" : [180, 180, 180],

      "morningColors" : [ [230, 192, 17], [230, 200, 164] ],
      "dayColors" : [ [230, 192, 50], [230, 192, 50] ],
      "eveningColors" : [ [181, 152, 44], [181, 152, 44] ],
      "nightColors" : [ [143, 120, 36], [143, 120, 36] ],

      "morningLightColor" : [230, 192, 17],
      "dayLightColor" : [230, 192, 50],
      "eveningLightColor" : [181, 152, 44],
      "nightLightColor" : [72, 30, 0]
    },
    //yellow tinted dark
    {
      "mainColor" : [170, 170, 170],

      "morningColors" : [ [230, 192, 17], [230, 200, 164] ],
      "dayColors" : [ [230, 192, 50], [230, 192, 50] ],
      "eveningColors" : [ [181, 152, 44], [181, 152, 44] ],
      "nightColors" : [ [143, 120, 36], [143, 120, 36] ],

      "morningLightColor" : [230, 192, 17],
      "dayLightColor" : [230, 192, 50],
      "eveningLightColor" : [181, 152, 44],
      "nightLightColor" : [72, 30, 0]
    }
  ],

  "mainBlock" : "plantmatter",
  "subBlocks" : [ "dirt", "clay", "grassyrock" ],
  "ores" : "ff_surfacearborealOres",

  "parallax" : "/parallax/surface/forest.parallax",


    "ambientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/environmental/forest_day.ogg", "/sfx/environmental/forest_day2.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/forest_night.ogg", "/sfx/environmental/forest_night2.ogg" ]
      }
    },

    "musicTrack" : {
      "day" : {
        "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vastimmortalsuns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      }
     },

 
    "surfacePlaceables" : {
      "grassMod" : [ "deadleaves", "colourfulgrass", "flowerygrass" ],
      "grassModDensity" : 0.9,

      "ceilingGrassMod" : [ "undergrowth" ],
      "ceilingGrassModDensity" : 0.5,
    
      "items" : [
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ 
              [0.50, "thorns1" ],
              [0.50, "thorns2" ],
              [0.50, "thorns3" ],
              [0.50, "thorns4" ]
                 ],
                 "parameters" : { "startingStage" : 2 }
               }
             ]
           },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDist",

          "type" : "microdungeon",
          "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
        },
         {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:surfaceCrops",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "wildalgaeseed" ],
              [0.35, "wildtalonseedseed" ],
              [0.35, "wildmutaviskseed" ],
              [0.35, "wildleafshellseed" ],
              [0.35, "wildbiscornseed" ],
              [0.35, "wildvaranberryseed" ],
              [0.35, "wildmiraclegrassseed" ],
              [0.35, "wildginsengseed" ],
              [0.35, "wildgreenleafseed" ],
              [0.35, "wildbloodrootseed" ],
              [0.35, "wildcarrotseed" ],
              [0.35, "wildtomatoseed" ],
              [0.35, "wildpotatoseed" ]
          
              ],
              "parameters" : { "startingStage" : 2 }
            }
          ]
        },

       {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
        {
          "pool" : [ 
          [0.15, "jungleplant_ff1" ],
          [0.15, "shimbush1" ],
          [0.15, "shimbush2" ],
          [0.15, "shimbush3" ],
          [0.15, "goldspiral3" ],
          [0.15, "goldspiral4" ],
          [0.15, "purpleflower1" ],
          [0.15, "purpleflower2" ],
          [0.15, "purpleflower3" ],
          [0.15, "purpleflower4" ],
          [0.15, "redcap2" ],
          [0.15, "redcap3" ],
          [0.15, "redcap" ],
          [0.15, "smalltree1" ],
          [0.15, "smalltree2" ],
          [0.15, "smalltree3" ],
          [0.15, "shrubby1" ],
          [0.15, "shrubby2" ],
          [0.15, "shrubby3" ],
          [0.15, "orangebush" ],
          [0.15, "bladeplant1" ],              
          [0.15, "ferny1" ],
          [0.15, "fireflies1"]
          ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffveryCommon",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 120,
          "treeStemList" : [ "redwood" ],
          "treeFoliageList" : [ "redwood1" ]
        },    
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 120,
          "treeStemList" : [ "murky", "bleak", "spiked", "alienstriped","alienweird", "alienbubble", "birch", "cocoa", "fleshy", "grumpy", "metal", "pine", "roottree", "slimey", "something", "spikey", "twisted", "wood", "slobby", "pineytree" ],
          "treeFoliageList" : [ "flat", "circly", "savannahbloom", "spikeyfoliage", "thorns", "alienbigleaf", "aliencircle", "rose", "brains", "bubbles", "cloudy", "frumpy", "greenleaves", "hanging", "leafy", "lotus", "lushgreen", "orangeflower", "pinefoliage", "redleaves", "scraggy", "spikeyfoliage" ]
        }, 
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 120,
          "treeStemList" : [ "pearlwood", "nyanistem", "applewood", "peachwood", "pearwood" ],
          "treeFoliageList" : [ "pearlfoliage", "nyanifoliage", "apple", "pear", "peach"]
        }, 
        {
          "mode" : "floor",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "thinstem", "wyrdgrass", "ballflower", "vinegrass", "clawfern", "peppergrass", "mushroom", "root", "bell", "blueslime", "circles", "crisp" , "dandy", "fancy", "glowmushroom", "leafsy", "lillies", "shrooms" , "sprout", "sunflower", "thickgrass", "thickpetals" ]
        },
        {
          "mode" : "ceiling",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "ceilingflowers", "ceilinghandlike", "ceilingroots", "ceilingweeds", "ceilingweedy", "glowceiling", "ceilingmushroom"  ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "happybush",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "shrub1",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "testbush",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "thorns2",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "wicked",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "ceilingarchrock",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "ceilingwicked",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "ceilingthinspiral",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest", "ffbasicChest", "ffbasicChest2" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffprimevalChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",
        
          "type" : "microdungeon",
          "microdungeons" : [ "terrainfeatures", "rockclimb","rocktunnel",  "toxicplains", "sandstone", "blockpile", "loops", "flats", "reversepyramids" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

          "type" : "microdungeon",
          "microdungeons" : [ "forestmicrodungeons", "gardenmicrodungeons" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "newhumanmicro", "newavianmicro", "minigreenruins", "fuencountercultist" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibossoverground",

          "type" : "microdungeon",
          "microdungeons" : [ "minibossoverground" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "greenplatforming" ]
        }
      ]
    },

    "undergroundPlaceables" : {
      "grassMod" : [ "deadleaves", "mossgrass2" ],
      "grassModDensity" : 0.5,
      
      "ceilingGrassMod" : [ "roots" ],
      "ceilingGrassModDensity" : 0.3,

      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffbasicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 220,
          "treeStemList" : [ "vineroot2", "glitteringroot2", "twistedvine2", "floweryvine2", "wildernessvine", "sulphurvine" ],
          "treeFoliageList" : [ "flowery2", "starry2", "dreamy2", "flowery", "starry", "dreamy"  ]
        },
         {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ 
              [0.35, "wildalgaeseed" ],
              [0.35, "wildtalonseedseed" ],
              [0.35, "wilddeathblossomseed" ],
              [0.35, "wildighantseed" ],
              [0.35, "wilderithianalgaeseed" ]
              ],
              "parameters" : { "startingStage" : 2 }
            }
          ]
        },           
           {
             "mode" : "floor",
             "priority" : 1.0,
             "variants" : 1,
             "distribution" : "/biomes/distributions.config:potsRare",
   
             "type" : "object",
             "objectSets" : [
               {
                 "pool" : [ [0.50, "ffbioshroom" ],[0.50, "ffbioshroom1" ],[0.50, "ffbioshroom2" ],[0.50, "ffbioshroom3" ] ],
                 "parameters" : { "startingStage" : 2 }
               }
             ]
           },
        {
          "mode" : "floor",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "vinegrass", "clawfern", "peppergrass", "mushroom", "wflower", "puffplant", "blobby", "root", "bell", "blueslime", "circles", "crisp" , "dandy", "fancy", "glowmushroom", "leafsy", "lillies", "signplant", "shrooms" , "sprout", "sunflower", "thickgrass", "thickpetals" ]
        },
        {
          "mode" : "ceiling",
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "grass",
          "grasses" : [ "ceilingflowers", "ceilinghandlike", "ceilingroots", "ceilingweeds", "ceilingweedy", "glowceiling", "ceilingmushroom"  ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "happybush",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "shrub1",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "testbush",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "thorns2",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "wicked",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            }
          ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "ceilingarchrock",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "ceilingwicked",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            },
            {
              "name" : "ceilingthinspiral",
              "baseHueShiftMax" : 220,
              "modHueShiftMax" : 180
            }
          ]
        }
      ]
    }
  
}
