{
  "name" : "atropus",
  "friendlyName" : "Atropus",
  "requiredStatuses" : [],
  "spawnProfiles" : [
    {
      "groups" : [ "hardsurface1", "fu_atropus" ],
      "extraSpawns" : [ "apexscabcritter", "avianscabcritter", "eyefriend", "eyepodcritter", "floranscabcritter", "glitchscabcritter", "humanscabcritter", "hylotlscabcritter", "maggotcritter" ],
      "monsterParameters" : {
        "colors" : "forest",
        "statusSettings" : {
          "stats" : {
            "pusImmunity" : {
              "baseValue" : 1.0
            },
            "biooozeImmunity" : {
              "baseValue" : 1.0
            }
          }
        }
      }
    },
    {
      "groups" : [ "hardsurface2", "fu_atropus" ],
      "extraSpawns" : [ "apexscabcritter", "avianscabcritter", "eyefriend", "eyepodcritter", "floranscabcritter", "glitchscabcritter", "humanscabcritter", "hylotlscabcritter", "maggotcritter" ],

      "monsterParameters" : {
        "colors" : "forest",
        "statusSettings" : {
          "stats" : {
            "pusImmunity" : {
              "baseValue" : 1.0
            },
            "biooozeImmunity" : {
              "baseValue" : 1.0
            }
          }
        }
      }
    }
  ],
  
  "hueShiftOptions" : [-35, -15, 0, 15, 35 ],
  
    "weather" : [
      [0, [
        "/weather.config:atropus"
      ]]
  ],
  
  
  "skyOptions" : [
//red tinted
    {
      "mainColor" : [255, 155, 155],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
//green tinted
    {
      "mainColor" : [110, 181, 111],

      "morningColors" : [ [123, 224, 150], [124, 230, 164] ],
      "dayColors" : [ [130, 255, 190], [135, 255, 195] ],
      "eveningColors" : [ [100, 200, 130], [111, 211, 150] ],
      "nightColors" : [ [0, 50, 0], [0, 50, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
//dark red 
    {
      "mainColor" : [90, 23, 23],

      "morningColors" : [ [222, 155, 150], [222, 155, 164] ],
      "dayColors" : [ [222, 111, 111], [222, 111, 111] ],
      "eveningColors" : [ [166, 90, 90], [166, 90, 90] ],
      "nightColors" : [ [50, 0, 0], [50, 0, 0] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
//purple
    {
      "mainColor" : [90, 23, 90],

      "morningColors" : [ [200, 155, 200], [200, 155, 200] ],
      "dayColors" : [ [222, 111, 222], [222, 111, 222] ],
      "eveningColors" : [ [126, 90, 126], [126, 90, 126] ],
      "nightColors" : [ [50, 0, 50], [50, 0, 50] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    {
      "mainColor" : [190, 123, 190],

      "morningColors" : [ [200, 155, 200], [200, 155, 200] ],
      "dayColors" : [ [222, 111, 222], [222, 111, 222] ],
      "eveningColors" : [ [126, 90, 126], [126, 90, 126] ],
      "nightColors" : [ [50, 0, 50], [50, 0, 50] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    },
    {
      "mainColor" : [255, 203, 255],

      "morningColors" : [ [200, 155, 200], [200, 155, 200] ],
      "dayColors" : [ [222, 111, 222], [222, 111, 222] ],
      "eveningColors" : [ [126, 90, 126], [126, 90, 126] ],
      "nightColors" : [ [50, 0, 50], [50, 0, 50] ],

      "morningLightColor" : [90, 150, 110],
      "dayLightColor" : [45, 100, 55],
      "eveningLightColor" : [25, 50, 30],
      "nightLightColor" : [0, 12, 0]
    }

  ],

  "mainBlock" : "fleshblock",
  "subBlocks" : [ "brains", "rottingflesh", "bonematerial", "hellstone" ],
  "ores" : "ff_surfacearborealOres",

  "parallax" : "/parallax/surface/atropus.parallax",

    "ambientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/environmental/arid_day.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/arid_night.ogg" ]
      }
    },

    "musicTrack" : {
      "day" : {
        "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vastimmortalsuns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      }
    },

 
    "surfacePlaceables" : {
      "grassMod" : [ "fleshgrass2", "tentaclegrass", "fleshgrass" ],
      "grassModDensity" : 0.9,
      "ceilingGrassMod" : [ "veingrowth" ],
      "ceilingGrassModDensity" : 0.5,
      "items" : [
           {
            "mode" : "floor",
            "priority" : 1.0,
            "variants" : 1,
            "distribution" : "/biomes/distributions.config:potsRare",
  
            "type" : "object",
            "objectSets" : [
              {
                "pool" : [ [0.72, "bloodbloom" ],[0.72, "braintentacle" ], [0.72, "brainspud" ], [0.72, "bonebud" ] , [0.72, "flesh1" ], [0.72, "flesh2" ], [0.72, "flesh3" ], [0.72, "flesh4" ], [0.72, "flesh5" ], [0.72, "flesh6" ] ],
                "parameters" : { }
              }
            ]
          },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : 
              [ 
              [0.15, "fleshbush1" ], 
              [0.15, "fleshbush2" ], 
              [0.15, "fleshbush3" ], 
              [0.15, "fleshbush4" ], 
              [0.15, "fleshbush5" ], 
              [0.15, "fleshbush6" ],
              [0.15, "heckaltar" ], 
              [0.15, "heckbush1" ], 
              [0.15, "heckbush2" ], 
              [0.15, "heckbush3" ], 
              [0.15, "heckbush4" ], 
              [0.15, "heckbush5" ],
              [0.15, "heckbush6" ], 
              [0.15, "heckbush7" ], 
              [0.15, "heckbush8" ], 
              [0.15, "heckbush9" ], 
              [0.15, "heckbush10" ],
              [0.15, "hecklight1" ], 
              [0.15, "hecklight2" ], 
              [0.15, "heckpillar1" ], 
              [0.15, "heckpillar2" ]
              ],
              "parameters" : { }
            }
          ]
        },
        
        
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 35,
          "treeStemHueShiftMax" : 35,
          "treeStemList" : [ "fleshstem" ],
          "treeFoliageList" : [ "fleshfoliage" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 220,
          "treeStemList" : [ "fleshvine_atropus", "fleshvine2", "podvine"],
          "treeFoliageList" : [ "nofoliagevine" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "freebone", "fleshbone", "fleshplant", "heckflower", "shadowy", "skeletonflower"  ]
        },   
        {
          "mode" : "ceiling",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "ceilingfleshplant", "ceilingfleshbone" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "fleshbonebush",
              "baseHueShiftMax" :35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "fleshcorpse",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "skeletalbush",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "eyebush",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "tendonbush",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "tendonlight",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            }
          ]
        },          
         {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "ceilingflesh",
              "baseHueShiftMax" :35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "ceilinggrub",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "ceilingeye",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "tendonlight",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "tendonbush",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "glowbush",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "ceilingbones",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            }
          ]
        },       
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:potsRare",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "basicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffbasicChest", "ffatropusChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:overgroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

          "type" : "microdungeon",
          "microdungeons" : [ "canyonmini", "terrainfeatures", "rockclimb","rocktunnel",  "toxicplains", "molecave", "layeredspire" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

          "type" : "microdungeon",
          "microdungeons" : [ "fuencountercultist", "fleshmicrodungeons" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:minibossoverground",

          "type" : "microdungeon",
          "microdungeons" : [ "minibossoverground" ]
        },        
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:tiyDistPlatform",

          "type" : "microdungeon",
          "microdungeons" : [ "desertplatforming" ]
        }
      ]
    },
    "undergroundPlaceables" : {
      "grassMod" : [ "heckgrass" ],
      "grassModDensity" : 0.2,
      "ceilingGrassMod" : [ "veingrowth" ],
      "ceilingGrassModDensity" : 0.4,
      "items" : [
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "ffbasicChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundtechChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "techChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 0.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "treasureBox",
          "treasureBoxSets" : [ "weaponChest" ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:undergroundChests",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [1, "statuspod" ] ],
              "parameters" : { }
            }
          ]
        },
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredPots",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
              "parameters" : { }
            }
          ]
        },
// *** FF STUFF HERE
           {
            "mode" : "floor",
            "priority" : 1.0,
            "variants" : 1,
            "distribution" : "/biomes/distributions.config:potsRare",
  
            "type" : "object",
            "objectSets" : [
              {
                "pool" : [ [0.72, "bloodbloom" ],[0.72, "braintentacle" ], [0.72, "brainspud" ], [0.72, "bonebud" ] , [0.72, "flesh1" ], [0.72, "flesh2" ], [0.72, "flesh3" ], [0.72, "flesh4" ], [0.72, "flesh5" ], [0.72, "flesh6" ] ],
                "parameters" : { }
              }
            ]
          },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "object",
          "objectSets" : [
            {
              "pool" : 
              [ 
              [0.15, "fleshbush1" ], 
              [0.15, "fleshbush2" ], 
              [0.15, "fleshbush3" ], 
              [0.15, "fleshbush4" ], 
              [0.15, "fleshbush5" ], 
              [0.15, "fleshbush6" ],
              [0.15, "heckaltar" ], 
              [0.15, "heckbush1" ], 
              [0.15, "heckbush2" ], 
              [0.15, "heckbush3" ], 
              [0.15, "heckbush4" ], 
              [0.15, "heckbush5" ],
              [0.15, "heckbush6" ], 
              [0.15, "heckbush7" ], 
              [0.15, "heckbush8" ], 
              [0.15, "heckbush9" ], 
              [0.15, "heckbush10" ],
              [0.15, "hecklight1" ], 
              [0.15, "hecklight2" ], 
              [0.15, "heckpillar1" ], 
              [0.15, "heckpillar2" ]
              ],
              "parameters" : { }
            }
          ]
        },
        
        
        {
          "mode" : "floor",
          "priority" : 1.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseLarge",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 35,
          "treeStemHueShiftMax" : 35,
          "treeStemList" : [ "fleshstem" ],
          "treeFoliageList" : [ "fleshfoliage" ]
        },
        {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:denseMedium",

          "type" : "tree",
          "treeFoliageHueShiftMax" : 220,
          "treeStemHueShiftMax" : 220,
          "treeStemList" : [ "fleshvine_atropus", "fleshvine2", "podvine" ],
          "treeFoliageList" : [ "nofoliagevine" ]
        },
        {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:scatteredSmall",

          "type" : "grass",
          "grasses" : [ "freebone", "fleshbone", "fleshplant", "heckflower", "shadowy", "skeletonflower"  ]
        },   
        {
          "mode" : "ceiling",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "grass",
          "grasses" : [ "ceilingfleshplant", "ceilingfleshbone" ]
        },
        {
          "mode" : "floor",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffunCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "eyebush",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "skeletalbush",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "tendonbush",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            }
          ]
        },          
         {
          "mode" : "ceiling",
          "priority" : 2.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:ffCommon",

          "type" : "bush",
          "bushes" : [
            {
              "name" : "ceilingflesh",
              "baseHueShiftMax" :35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "ceilinggrub",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "ceilingeye",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "tendonlight",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "tendonbush",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "glowbush",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            },
            {
              "name" : "ceilingbones",
              "baseHueShiftMax" : 35,
              "modHueShiftMax" : 35
            }
          ]
        }          
// *** END FF STUFF
      ]
    }
    
}
