{
  "name" : "spacewreckage",
  "friendlyName" : "Space Wreckage",
  "airless" : true,
  "breathable" : false,
  "spawnProfiles" : [
    // {
    //   "groups" : [ "asteroid1" ],
    //   "extraSpawns" : [ ]
    // },
    // {
    //   "groups" : [ "asteroid2" ],
    //   "extraSpawns" : [ ]
    // }
  ],

  "mainBlock" : "brittlemetal",
  "subBlocks" : [ "brittlejunk", "techhull1", "glass" ],  
  "ores" : "ff_metalasteroidOres",

  "parallax" : "/parallax/space/iceasteroids.parallax",

  "hueShiftOptions" : [0],
  
    "ambientNoises" : {
      "day" : {
        "tracks" : [ "/sfx/environmental/moon_surface.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/moon_surface.ogg" ]
      }
    },

    "musicTrack" : {
      "day" : {
        "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      },
      "night" : {
        "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
      }
    },
    
    "surfacePlaceables" : {
      "grassMod" : [ "metal" ],
      "grassModDensity" : 0.0,
      "items" : [ {
          "mode" : "floor",
          "priority" : 3.0,
          "variants" : 1,
          "distribution" : "/biomes/distributions.config:randomEncounter",

          "type" : "microdungeon",
          "microdungeons" : [ "asteroidencounter", "wreck" ]
        } ]
    }
}
