{
  "projectileName" : "floatyshroom",
  "physics" : "fu_flybug",
  "speed" : 30,
  "bounces" : 0,
  "timeToLive" : 2.0,
  "frames" : "floatyshroom.png",
  "animationCycle" : 1.5,
  "animationLoops" : false,
  "orientationLocked" : true,
  "flippable" : true,
  "lightColor" : [80, 0, 90],
  "frameNumber" : 24,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosionnosound/vsmallregularexplosionnosound.config"
    },    
    {
      "action" : "sound",
      "options" : [ "/sfx/npc/smallbiped/bulbouseyehead_small_idle1.wav", "/sfx/npc/smallbiped/bulbouseyehead_small_idle2.wav", "/sfx/npc/smallbiped/bulbouseyehead_small_attack1.wav", "/sfx/npc/smallbiped/bulbouseyehead_small_attack2.wav" ]
    },
    {
      "action" : "projectile",
      "type" : "shroomshard",
      "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "shroomshard",
      "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : -180
    },
    {
      "action" : "projectile",
      "type" : "shroomshard",
      "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : 90,
      "inheritDamageFactor":0.33
    },
    {
      "action" : "projectile",
      "type" : "shroomshard",
      "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : -90,
      "inheritDamageFactor":0.33
    },
    {
      "action" : "projectile",
      "type" : "shroomshard",
      "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : 35,
      "inheritDamageFactor":0.33
    },
    {
      "action" : "projectile",
      "type" : "shroomshard",
      "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : -35,
      "inheritDamageFactor":0.33
    },
    {
      "action" : "projectile",
      "type" : "shroomshard",
      "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : 65,
      "inheritDamageFactor":0.33
    },
    {
      "action" : "projectile",
      "type" : "shroomshard",
      "firePosition" : [-10, 5],
      "fuzzAngle" : 180,
      "angleAdjust" : -65,
      "inheritDamageFactor":0.33
    }
  ],
  "power" : 1,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
