  {
  "id" : "assassinsplight2.gearup",
  "prerequisites" : [ "assassinsplight1.gearup" ],
  "title" : "^#1693d5;Assassin's Plight II",
  "text" : "Thorny blade iss great for up close. But now I needss somethings for far away. Perhapss a ^orange;thorn rifle^white;?",
  "completionText" : "Thanking you I isss. Maybe I needss more thingiess later.",
  "completionConditions" : [ 
  { "type" : "gather", "item" : "thornrifle", "consume" : true } ],
  "moneyRange" : [210,290],
  "rewards" : [ 
    [ [ "teslastaff1-recipe", 1 ] ]
    ],

  "requireTurnIn" : true,
  "canBeAbandoned" : false,
  "followUp" : "assassinsplight3.gearup"
}
