  {
  "id" : "seedsofdiscontent3.gearup",
  "prerequisites" : [ "seedsofdiscontent2.gearup" ],
  "title" : "^#1693d5;Seeds of Discontent III",
  "text" : "Allright...sorry to do this to you...but that wasn't hot enough either. Kick it up a notch with some ^orange;Hellfire Seeds^white; if you don't mind?",
  "completionText" : "Yes! Now THIS looks like something I can sink my teeth into! Guess I owe you this bad-ass helmet, then. Thanks for your aid!",
  "completionConditions" : [ 
  { "type" : "gather", "item" : "hellfireplantseed","count" :3, "consume" : true } ],
  "moneyRange" : [220,420],
  "rewards" : [ 
    [ [ "spacefarerheadadv", 1 ] ]
    ],
  "requireTurnIn" : true,
  "canBeAbandoned" : false
}
