{
  "name" : "tentacleSwipeAttack",
  "label" : "WHAP!",
  "image" : "/monsters/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/shoggoth/skills/tentacleSwipeAttack.lua" ],
    "tentacleSwipeAttack" : {
      "skillTime" : 16,
      
      "damagePerSecond" : 2000,
      "distanceRange" : [0, 20],
      "windupTime" : 0.5,
      "winddownTime" : 1.0,
      "projectile" : {
        "type" : "shoggothswipe",
        "config" : {
          "power" : 30,
          "speed" : 10
        },
        "offset" : [18, -14]
      }
    }
  }
}
