{
  "itemName" : "hellfirehelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fire, brimstone and protection.",
  "shortdescription" : "Hellfire Helm",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
      {
        "stat" : "protection",
        "amount" : 60
    },
    {
      "stat" : "fireImmunity",
      "amount" : 1
    },
    {
      "stat" : "lavaImmunity",
      "amount" : 1
    }
  ]

}
