{
  "ffbasicTreasure" : [
    [1, {
        "pool" : [
        {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.5, "item" : ["darkwoodmaterial", 10]},
        {"weight" : 0.5, "item" : ["plantfibre", 10]},
        {"weight" : 0.5, "item" : ["bandage", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 3]},
        {"weight" : 0.5, "item" : ["flare", 5]},
        {"weight" : 0.5, "item" : ["throwingdagger", 5]},
        {"weight" : 0.8, "item" : ["climbingrope", 3]},
        {"weight" : 0.05, "item" : ["molotov", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 5]},
        {"weight" : 0.5, "item" : ["throwingaxe", 5]},
        {"weight" : 0.01, "item" : "cactusjuice"},
        {"weight" : 0.002, "item" : "cactislammer"},
        {"weight" : 0.002, "item" : "mininglantern"},
        {"weight" : 0.003, "item" : "lanternstickback"},
        {"weight" : 0.09, "item" : ["cactiblock", 5]},
        {"weight" : 0.09, "item" : ["glassmaterial", 5]},
        {"weight" : 0.09, "item" : ["thornfruit", 5]},
        {"weight" : 0.05, "item" : ["thorngrenade", 3]},
        {"weight" : 0.0033, "item" : "thornyneedler"},
        {"weight" : 0.033, "item" : "terminite"},
        {"weight" : 0.005, "item" : "coolfezhead"},
        {"weight" : 0.1, "item" : "thornjuice"},
        {"weight" : 0.3, "item" : "medkit"},
        {"weight" : 0.15, "pool" : "ore"},
        {"weight" : 0.1, "pool" : "weapon"},
        {"weight" : 0.1, "pool" : "food"},
        {"weight" : 0.05, "pool" : "seed"},
        {"weight" : 0.04, "pool" : "tool"},
        {"weight" : 0.04, "pool" : "shield"},
        {"weight" : 0.012, "pool" : "instrument"},
        {"weight" : 0.005, "pool" : "costume"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.025, "item" : "torch" },
          {"weight" : 0.333, "item" : [ "nutrientpaste", 5]},
	  {"weight" : 0.333, "item" : [ "rawminerals", 5]},
          {"weight" : 0.333, "item" : [ "geneticmaterial", 5]},
          {"weight" : 0.333, "item" : [ "dnasample", 15]},
          {"weight" : 0.333, "item" : [ "tissueculture", 5]},
          {"weight" : 0.085, "item" : [ "laboil", 1]},        
          {"weight" : 0.0211, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0211, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0211, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0211, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0210, "item" : [ "sulphur", 5]},
          {"weight" : 0.0210, "item" : [ "lead", 5]},
          {"weight" : 0.1, "item" : [ "ff_resin", 4]},
          {"weight" : 0.05, "item" : [ "ff_resin", 8]},
          {"weight" : 0.03, "item" : [ "ff_resin", 12]},
          {"weight" : 0.01, "item" : [ "ff_resin", 18]},
          {"weight" : 0.0211, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0211, "item" : [ "protociteore", 5]},
          {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0211, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0211, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0211, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0211, "item" : [ "protorockmaterial", 5]},
          {"weight" : 0.0266, "item" : [ "bamboo", 25]},
	  {"weight" : 0.0266, "item" : [ "algaegreen", 5]},
          {"weight" : 0.0266, "item" : [ "biospore", 5]},
          {"weight" : 0.0266, "item" : [ "cellmateria", 5]},
          {"weight" : 0.1, "item" : [ "dnasample", 15]},
          {"weight" : 0.0266, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0266, "item" : [ "dnasample", 5]},
          {"weight" : 0.0266, "item" : [ "methanol", 3]},
          {"weight" : 0.0266, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0266, "item" : [ "silk", 5]},
          {"weight" : 0.1, "item" : [ "ff_plastic", 3]},
          {"weight" : 0.0266, "item" : [ "silk", 10]},
          {"weight" : 0.0266, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0266, "item" : [ "iodine", 3]},
          {"weight" : 0.0266, "item" : [ "ff_mercury", 3]}, 
          {"weight" : 0.1, "item" : [ "aquapod", 5]},
	  {"weight" : 0.1, "item" : [ "blizzberry", 3]},
          {"weight" : 0.1, "item" : [ "leafshell", 3]},
          {"weight" : 0.1, "item" : [ "blexsap", 3]},
          {"weight" : 0.1, "item" : [ "blisterbushplantfood", 3]},
          {"weight" : 0.1, "item" : [ "oonfortaglobule", 7]},
          {"weight" : 0.1, "item" : [ "capriole", 5]},
          {"weight" : 0.1, "item" : [ "erithianalgae", 6]},
          {"weight" : 0.1, "item" : [ "ignuschili", 4]},
          {"weight" : 0.1, "item" : [ "gazelemon", 3]},
          {"weight" : 0.1, "item" : [ "glarestalkeye", 2]},
	  {"weight" : 0.1, "item" : [ "goldenglowleaf", 1]},
          {"weight" : 0.1, "item" : [ "lasherstem", 1]},
          {"weight" : 0.1, "item" : [ "diodiahybrid", 3]},
          {"weight" : 0.1, "item" : [ "miraclegrass", 3]},
          {"weight" : 0.1, "item" : [ "mireurchin", 3]},
          {"weight" : 0.1, "item" : [ "slimeleaf", 2]},
          {"weight" : 0.1, "item" : [ "pasaka", 3]},
          {"weight" : 0.1, "item" : [ "thornitox", 3]},
          {"weight" : 0.1, "item" : [ "tyvokkhook", 1]},
          {"weight" : 0.1, "item" : [ "vashtaclaw", 1]},
          {"weight" : 0.1, "item" : [ "mineralsample", 15]},
          {"weight" : 0.005, "item" : [ "skullreaperhelm", 1]},
          {"weight" : 0.003, "item" : [ "skullreaperhelm2", 1]},
          {"weight" : 0.001, "item" : [ "skullreaperhelm3", 1]},
          {"weight" : 0.025, "item" : [ "kungfuheadband", 1]},
          {"weight" : 0.045, "item"  : [ "jokeglasses", 1]},
          {"weight" : 0.008, "item" : [ "steampunkhead", 1]},
          {"weight" : 0.008, "item" : [ "steampunkchest", 1]},
          {"weight" : 0.008, "item" : [ "steampunklegs", 1]},
          {"weight" : 0.04, "item"  : [ "duncecap", 1]},
          {"weight" : 0.012, "item" :  [ "longarmpistol-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "longarm-recipe", 1]}, 
          {"weight" : 0.003, "item" : [ "yellowguardianback-recipe", 1]},
          {"weight" : 0.003, "item" : [ "blueguardianback-recipe", 1]},
          {"weight" : 0.003, "item" : [ "pinkguardianback-recipe", 1]},
          {"weight" : 0.003, "item" : [ "greenguardianback-recipe", 1]},
          {"weight" : 0.03, "item" : [ "ff_labchest-recipe", 1]},
          {"weight" : 0.04, "item" : [ "ff_stonechest-recipe", 1]},
          {"weight" : 0.04, "item" : [ "ff_stonechest2-recipe", 1]},
          {"weight" : 0.008, "item" : [ "fieldscientisthead2", 1]},
          {"weight" : 0.007, "item" : [ "fieldscientisthead3", 1]},
          {"weight" : 0.006, "item" : [ "fieldscientisthead4", 1]},
          {"weight" : 0.012, "item" :  [ "cultiststaff2-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "cultiststaff3-recipe", 1]},
          {"weight" : 0.005, "item" : [ "beammasterhelm", 1]},
          {"weight" : 0.02, "item" : [ "ff_gasmask", 1]},
          {"weight" : 0.02, "item" : [ "ff_divingmaskhead", 1]},
          {"weight" : 0.02, "item" : [ "armoredsnowpants", 1]},
          {"weight" : 0.005, "item" : [ "ffwizardhat", 1]},          
          {"weight" : 0.04, "item" : [ "basicminer", 1]},
          {"weight" : 0.04, "item" : [ "laspistol", 1]},
          {"weight" : 0.04, "item" : [ "bloodyknife", 1]},
          {"weight" : 0.04, "item" : [ "carbonblade", 1]},
          {"weight" : 0.04, "item" : [ "hardenedsteelblade", 1]},
          {"weight" : 0.04, "item" : [ "ultrastim", 1]},
          {"weight" : 0.04, "item" : [ "thesauce", 1]},
          {"weight" : 0.04, "item" : [ "shieldpatch", 1]},
          {"weight" : 0.04, "item" : [ "thesauce", 1]},
          {"weight" : 0.04, "item" : [ "uberstim", 1]},
          {"weight" : 0.04, "item" : [ "waterstim", 1]},
          {"weight" : 0.04, "item" : [ "protostim", 1]},
          {"weight" : 0.04, "item" : [ "serumstim", 1]},
          {"weight" : 0.04, "item" : [ "gravstim", 1]},
          {"weight" : 0.04, "item" : [ "portaljuice", 1]},
          {"weight" : 0.04, "item" : [ "crunchychick", 1]},
          {"weight" : 0.04, "item" : [ "portablelight", 1]},
          {"weight" : 0.005, "item" : [ "generatedgun", 1, { "definition" : "flaregun" } ]},
	  {"weight" : 0.005, "item" : [ "generatedgun", 1, { "definition" : "itemlauncher" } ]},
	  {"weight" : 0.005, "item" : [ "generatedgun", 1, { "definition" : "slingshot" } ]},  
	  {"weight" : 0.005, "item" : [ "generatedgun", 1, { "definition" : "randomharpoongun" } ]},
	  {"weight" : 0.003, "item" : [ "generatedsword", 1, { "definition" : "lightsaber" } ]},
	  {"weight" : 0.025, "item" : [ "fuearphones-recipe", 1]},
	  {"weight" : 0.025, "item" : [ "fuhoodedmask-recipe", 1]},
	  {"weight" : 0.004, "item" : [ "druidcannon-recipe", 1]},
	  {"weight" : 0.004, "item" : [ "druidstaff-recipe", 1]},
	  {"weight" : 0.002, "item" : [ "biopistol-recipe", 1]},
        {"weight" : 0.08, "item" : ["adaptivecells", 1]},
        {"weight" : 0.08, "item" : ["aggressiongene", 1]},
        {"weight" : 0.08, "item" : ["aquaticcelerity", 1]},
        {"weight" : 0.08, "item" : ["aquatichomeostasis", 1]},
        {"weight" : 0.08, "item" : ["celeritygene", 1]},
        {"weight" : 0.08, "item" : ["cellhardening1", 1]},
        {"weight" : 0.05, "item" : ["cellhardening2", 1]},
        {"weight" : 0.01, "item" : ["cellhardening3", 1]},
        {"weight" : 0.07, "item" : ["cellresistance1", 1]},
        {"weight" : 0.04, "item" : ["cellresistance2", 1]},
        {"weight" : 0.01, "item" : ["cellresistance3", 1]},
        {"weight" : 0.07, "item" : ["chloroplast1", 1]},
        {"weight" : 0.04, "item" : ["chloroplast2", 1]},
        {"weight" : 0.01, "item" : ["chloroplast3", 1]},
        {"weight" : 0.07, "item" : ["coldgene", 1]},
        {"weight" : 0.04, "item" : ["defensegene1", 1]},
        {"weight" : 0.02, "item" : ["defensegene2", 1]},
        {"weight" : 0.01, "item" : ["defensegene3", 1]},
        {"weight" : 0.02, "item" : ["explosivegene", 1]},
        {"weight" : 0.02, "item" : ["firegene", 1]},
        {"weight" : 0.07, "item" : ["immunegene1", 1]},
        {"weight" : 0.04, "item" : ["immunegene2", 1]},
        {"weight" : 0.01, "item" : ["immunegene3", 1]},
        {"weight" : 0.02, "item" : ["luminescentcells", 1]},
        {"weight" : 0.08, "item" : ["luminescentpaste", 4]},
        {"weight" : 0.06, "item" : ["musclegene1", 1]},
        {"weight" : 0.03, "item" : ["musclegene2", 1]},
        {"weight" : 0.01, "item" : ["musclegene3", 1]},
        {"weight" : 0.04, "item" : ["nervebundle1", 1]},
        {"weight" : 0.02, "item" : ["nervebundle2", 1]},
        {"weight" : 0.01, "item" : ["nervebundle3", 1]},
        {"weight" : 0.05, "item" : ["oculargene", 1]},
        {"weight" : 0.05, "item" : ["organicsynthesis", 1]},
        {"weight" : 0.05, "item" : ["regengene1", 1]},
        {"weight" : 0.03, "item" : ["regengene2", 1]},
        {"weight" : 0.01, "item" : ["regengene3", 1]},
        {"weight" : 0.04, "item" : ["shockgene", 1]},
        {"weight" : 0.04, "item" : ["toxicgene", 1]},
        {"weight" : 0.01, "item" : ["voidgene", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.05, 8],
          [0.01, 9]
        ],
      "allowDuplication" : true
      } 
    ]
  ],
  "ffshadowTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.05, "item" : ["darkwoodmaterial", 10]},
        {"weight" : 0.05, "item" : ["plantfibre", 10]},
        {"weight" : 0.5, "item" : ["bandage", 3]},
        {"weight" : 0.05, "item" : ["throwingspear", 3]},
        {"weight" : 0.5, "item" : ["flare", 5]},
        {"weight" : 0.05, "item" : ["throwingdagger", 5]},
        {"weight" : 0.08, "item" : ["climbingrope", 3]},
        {"weight" : 0.05, "item" : ["molotov", 3]},
        {"weight" : 0.05, "item" : ["throwingspear", 5]},
        {"weight" : 0.05, "item" : ["throwingaxe", 5]},
        {"weight" : 0.01, "item" : "cactusjuice"},
        {"weight" : 0.002, "item" : "cactislammer"},
        {"weight" : 0.002, "item" : "mininglantern"},
        {"weight" : 0.003, "item" : "lanternstickback"},
        {"weight" : 0.09, "item" : ["cactiblock", 5]},
        {"weight" : 0.09, "item" : ["glassmaterial", 5]},
        {"weight" : 0.09, "item" : ["thornfruit", 5]},
        {"weight" : 0.05, "item" : ["thorngrenade", 3]},
        {"weight" : 0.0033, "item" : "thornyneedler"},
        {"weight" : 0.033, "item" : "terminite"},
        {"weight" : 0.005, "item" : "coolfezhead"},
        {"weight" : 0.1, "item" : "thornjuice"},
        {"weight" : 0.3, "item" : "medkit"},
        {"weight" : 0.15, "pool" : "ore"},
        {"weight" : 0.1, "pool" : "weapon"},
        {"weight" : 0.1, "pool" : "food"},
        {"weight" : 0.05, "pool" : "seed"},
        {"weight" : 0.04, "pool" : "tool"},
        {"weight" : 0.04, "pool" : "shield"},
        {"weight" : 0.012, "pool" : "instrument"},
        {"weight" : 0.005, "pool" : "costume"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.025, "item" : "torch" },
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 15]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 15]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 15]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 15]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0111, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0111, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0111, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0111, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0111, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0110, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0110, "item" : [ "sulphur", 5]},
          {"weight" : 0.0110, "item" : [ "lead", 7]},
          {"weight" : 0.0111, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0111, "item" : [ "protociteore", 5]},
          {"weight" : 0.0111, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0111, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0111, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0111, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0111, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0111, "item" : [ "protorockmaterial", 5]},
          {"weight" : 0.005, "item" :  [ "fieldscientisthead2", 1]},
          {"weight" : 0.004, "item" :  [ "fieldscientisthead3", 1]},
          {"weight" : 0.003, "item" :  [ "fieldscientisthead4", 1]},  
          {"weight" : 0.007, "item" :  [ "fuarmoredcultistback-recipe", 1]},    
          {"weight" : 0.007, "item" :  [ "fuarmoredcultisthead-recipe", 1]},
	  {"weight" : 0.007, "item" :  [ "fuarmoredcultistchest-recipe", 1]},
          {"weight" : 0.007, "item" :  [ "fuarmoredcultistlegs-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "yellowguardianback-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "blueguardianback-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "pinkguardianback-recipe", 1]},
          {"weight" : 0.001, "item" :  [ "greenguardianback-recipe", 1]},
          {"weight" : 0.001, "item" : [ "skullreaperhelm-recipe", 1]},
          {"weight" : 0.001, "item" : [ "skullreaperhelm2-recipe", 1]},
          {"weight" : 0.001, "item" : [ "skullreaperhelm3-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "cultiststaff2-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "cultiststaff3-recipe", 1]},          
          {"weight" : 0.0166, "item" : [ "bamboo", 12]},
          {"weight" : 0.0005, "item" : [ "densiniumore", 12]},
          {"weight" : 0.0015, "item" : [ "densiniumore", 6]},
	  {"weight" : 0.0166, "item" : [ "algaegreen", 5]},
          {"weight" : 0.0166, "item" : [ "biospore", 5]},
          {"weight" : 0.0166, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0166, "item" : [ "dnasample", 5]},
          {"weight" : 0.0166, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0166, "item" : [ "methanol", 30]},
          {"weight" : 0.0166, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0166, "item" : [ "silk", 15]},
          {"weight" : 0.0166, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0166, "item" : [ "iodine", 4]},
          {"weight" : 0.0166, "item" : [ "ff_mercury", 6]}, 
          {"weight" : 0.0022, "item" :  [ "penumbrachest-recipe", 1]},
          {"weight" : 0.0022, "item" :  [ "protochest-recipe", 1]},
          {"weight" : 0.0013, "item" :  [ "parasitebeam", 1]},
          {"weight" : 0.001, "item" :  [ "fubonusarmorchest-recipe", 1]},
	  {"weight" : 0.001, "item" :  [ "fubonusarmorhead-recipe", 1]},
          {"weight" : 0.04, "item" : [ "ultrastim", 1]},
          {"weight" : 0.04, "item" : [ "thesauce", 1]},
          {"weight" : 0.04, "item" : [ "uberstim", 1]},
          {"weight" : 0.04, "item" : [ "waterstim", 1]},
          {"weight" : 0.04, "item" : [ "protostim", 1]},
          {"weight" : 0.04, "item" : [ "shieldpatch", 1]},
          {"weight" : 0.04, "item" : [ "serumstim", 1]},
          {"weight" : 0.04, "item" : [ "gravstim", 1]},
          {"weight" : 0.04, "item" : [ "shieldpatch", 1]},
          {"weight" : 0.04, "item" : [ "portaljuice", 1]},
          {"weight" : 0.04, "item" : [ "crunchychick", 1]},
          {"weight" : 0.04, "item" : [ "portablelight", 1]},	  
          {"weight" : 0.04, "item" : [ "hellfirehelm", 1]},
          {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "flaregun" } ]},
	  {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "itemlauncher" } ]},
	  {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "slingshot" } ]},  
	  {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "randomharpoongun" } ]},
          {"weight" : 0.003, "item" :  [ "fubonusarmorpants-recipe", 1]},
          {"weight" : 0.008, "item" : [ "generatedsword", 1, { "definition" : "lightsaber" } ]},
          {"weight" : 0.008, "item" : [ "druidcannon-recipe", 1]},
	  {"weight" : 0.008, "item" : [ "druidstaff-recipe", 1]},
	  {"weight" : 0.003, "item" : [ "biopistol-recipe", 1]},
        {"weight" : 0.08, "item" : ["adaptivecells", 1]},
        {"weight" : 0.08, "item" : ["aggressiongene", 1]},
        {"weight" : 0.08, "item" : ["aquaticcelerity", 1]},
        {"weight" : 0.08, "item" : ["aquatichomeostasis", 1]},
        {"weight" : 0.08, "item" : ["celeritygene", 1]},
        {"weight" : 0.08, "item" : ["cellhardening1", 1]},
        {"weight" : 0.05, "item" : ["cellhardening2", 1]},
        {"weight" : 0.01, "item" : ["cellhardening3", 1]},
        {"weight" : 0.07, "item" : ["cellresistance1", 1]},
        {"weight" : 0.04, "item" : ["cellresistance2", 1]},
        {"weight" : 0.01, "item" : ["cellresistance3", 1]},
        {"weight" : 0.07, "item" : ["chloroplast1", 1]},
        {"weight" : 0.04, "item" : ["chloroplast2", 1]},
        {"weight" : 0.01, "item" : ["chloroplast3", 1]},
        {"weight" : 0.07, "item" : ["coldgene", 1]},
        {"weight" : 0.04, "item" : ["defensegene1", 1]},
        {"weight" : 0.02, "item" : ["defensegene2", 1]},
        {"weight" : 0.01, "item" : ["defensegene3", 1]},
        {"weight" : 0.02, "item" : ["explosivegene", 1]},
        {"weight" : 0.02, "item" : ["firegene", 1]},
        {"weight" : 0.07, "item" : ["immunegene1", 1]},
        {"weight" : 0.04, "item" : ["immunegene2", 1]},
        {"weight" : 0.01, "item" : ["immunegene3", 1]},
        {"weight" : 0.02, "item" : ["luminescentcells", 1]},
        {"weight" : 0.08, "item" : ["luminescentpaste", 4]},
        {"weight" : 0.06, "item" : ["musclegene1", 1]},
        {"weight" : 0.03, "item" : ["musclegene2", 1]},
        {"weight" : 0.01, "item" : ["musclegene3", 1]},
        {"weight" : 0.04, "item" : ["nervebundle1", 1]},
        {"weight" : 0.02, "item" : ["nervebundle2", 1]},
        {"weight" : 0.01, "item" : ["nervebundle3", 1]},
        {"weight" : 0.05, "item" : ["oculargene", 1]},
        {"weight" : 0.05, "item" : ["organicsynthesis", 1]},
        {"weight" : 0.05, "item" : ["regengene1", 1]},
        {"weight" : 0.03, "item" : ["regengene2", 1]},
        {"weight" : 0.01, "item" : ["regengene3", 1]},
        {"weight" : 0.04, "item" : ["shockgene", 1]},
        {"weight" : 0.04, "item" : ["toxicgene", 1]},
        {"weight" : 0.01, "item" : ["voidgene", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.05, 8],
          [0.01, 9]
        ],
      "allowDuplication" : true
      } 
    ]
  ],
  "ffelderTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.20, "pool" : "money"},
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 15]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 15]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 15]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 15]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0111, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0111, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0111, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0111, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0111, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0110, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0110, "item" : [ "sulphur", 5]},
          {"weight" : 0.0110, "item" : [ "lead", 7]},
          {"weight" : 0.0111, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0111, "item" : [ "protociteore", 5]},
          {"weight" : 0.0111, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0111, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0111, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0111, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0111, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0111, "item" : [ "protorockmaterial", 5]},
          {"weight" : 0.0166, "item" : [ "bamboo", 12]},
          {"weight" : 0.0005, "item" : [ "densiniumore", 12]},
          {"weight" : 0.0015, "item" : [ "densiniumore", 6]},
	  {"weight" : 0.0166, "item" : [ "algaegreen", 5]},
          {"weight" : 0.0166, "item" : [ "biospore", 5]},
          {"weight" : 0.0166, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0166, "item" : [ "dnasample", 5]},
          {"weight" : 0.0166, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0166, "item" : [ "methanol", 30]},
          {"weight" : 0.0166, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0166, "item" : [ "silk", 15]},
          {"weight" : 0.0166, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0166, "item" : [ "iodine", 4]},
          {"weight" : 0.0166, "item" : [ "ff_mercury", 6]}, 
          {"weight" : 0.045, "item" :  [ "eldertable-recipe", 1]},
	  {"weight" : 0.045, "item" :  [ "elderchair-recipe", 1]},
          {"weight" : 0.045, "item" :  [ "elderbed-recipe", 1]},
          {"weight" : 0.045, "item" :  [ "eldercabinet-recipe", 1]},
	  {"weight" : 0.045, "item" :  [ "elderpedestal-recipe", 1]},
          {"weight" : 0.045, "item" :  [ "elderslidingdoor-recipe", 1]},          
          {"weight" : 0.045, "item" :  [ "elderbookcase-recipe", 1]},             
          {"weight" : 0.012, "item" :  [ "cultfleshchest-recipe", 1]},
	  {"weight" : 0.012, "item" :  [ "cultfleshlegs-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "cultfleshhead-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "cultarmorhead-recipe", 1]},
	  {"weight" : 0.012, "item" :  [ "cultarmorchest-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "cultarmorpants-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "fuarmoredcultistback-recipe", 1]},    
          {"weight" : 0.012, "item" :  [ "fuarmoredcultisthead-recipe", 1]},
	  {"weight" : 0.012, "item" :  [ "fuarmoredcultistchest-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "fuarmoredcultistlegs-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "eldershield-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "elderarmorhead-recipe", 1]},
	  {"weight" : 0.012, "item" :  [ "elderarmorchest-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "elderarmorpants-recipe", 1]},  
          {"weight" : 0.012, "item" :  [ "eldercarbine-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "elderpistol-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "elderblade", 1]},
          {"weight" : 0.012, "item" :  [ "cultiststaff-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "cultiststaff2-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "cultiststaff3-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "brainslug", 1]},
          {"weight" : 0.012, "item" :  [ "parasitebeam", 1]},
          {"weight" : 0.012, "item" :  [ "eldertome", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic1", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic2", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic3", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic4", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic5", 1]}, 
          {"weight" : 0.025, "item" :  [ "elderrelic6", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic7", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic8", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic9", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic10", 1]}, 
          {"weight" : 0.025, "item" :  [ "elderrelic11", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic12", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic13", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic14", 1]}, 
          {"weight" : 0.04, "item" : [ "hellfirehelm", 1]},
          {"weight" : 0.025, "item" :  [ "elderchest-recipe", 1]},
          {"weight" : 0.007, "item" :  [ "tentaclestatue", 1]},
          {"weight" : 0.007, "item" :  [ "strangedevice1", 1]},
          {"weight" : 0.007, "item" :  [ "mysteriousmachine1", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting1", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting2", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting3", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting4", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting5", 1]}, 
          {"weight" : 0.025, "item" :  [ "elderpainting6", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting7", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting8", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting9", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting10", 1]}, 
          {"weight" : 0.025, "item" :  [ "elderpainting11", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.33, 5],
          [0.28, 6],
          [0.23, 7],
          [0.25, 8],
          [0.11, 9]
        ],
      "allowDuplication" : true
      } 
    ]
  ],
  
  
  "ffatropusTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.20, "pool" : "money"},
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 15]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 15]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 15]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 15]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0211, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0211, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0211, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0211, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0210, "item" : [ "sulphur", 5]},
          {"weight" : 0.0210, "item" : [ "lead", 7]},
          {"weight" : 0.0211, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0211, "item" : [ "protociteore", 5]},
          {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0211, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0211, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0211, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0250, "item" : [ "fleshstrand", 50]},
          {"weight" : 0.0200, "item" : [ "fleshstrand", 100]},
          {"weight" : 0.0200, "item" : [ "cellmatter", 50]},
          {"weight" : 0.0200, "item" : [ "cellmateria", 50]},
          {"weight" : 0.0366, "item" : [ "biospore", 5]},
          {"weight" : 0.0366, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0366, "item" : [ "dnasample", 5]},
          {"weight" : 0.0366, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0366, "item" : [ "methanol", 30]},
          {"weight" : 0.0366, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0366, "item" : [ "silk", 15]},
          {"weight" : 0.0366, "item" : [ "ff_resin", 12]},  
          {"weight" : 0.0326, "item" : [ "ff_resin", 24]}, 
          {"weight" : 0.0366, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0366, "item" : [ "iodine", 4]},
          {"weight" : 0.0366, "item" : [ "ff_mercury", 6]}, 
          {"weight" : 0.012, "item" :  [ "yellowguardianback-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "blueguardianback-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "pinkguardianback-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "greenguardianback-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "cultfleshchest-recipe", 1]},
	  {"weight" : 0.012, "item" :  [ "cultfleshlegs-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "cultfleshhead-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "fuarmoredcultistback-recipe", 1]},    
          {"weight" : 0.012, "item" :  [ "fuarmoredcultisthead-recipe", 1]},
	  {"weight" : 0.012, "item" :  [ "fuarmoredcultistchest-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "fuarmoredcultistlegs-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "fuexosuitchest-recipe", 1]},
	  {"weight" : 0.012, "item" :  [ "fuexosuitlegs-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "fuexosuithead-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "atropuschest-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "longarmpistol-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "longarm-recipe", 1]},          
          {"weight" : 0.04, "item" : [ "hellfirehelm", 1]},
          {"weight" : 0.015, "item" :  [ "eldertome", 1]},
          {"weight" : 0.015, "item" :  [ "elderrelic1", 1]},
          {"weight" : 0.015, "item" :  [ "elderrelic2", 1]},
          {"weight" : 0.015, "item" :  [ "elderrelic3", 1]},
          {"weight" : 0.015, "item" :  [ "elderrelic4", 1]},
          {"weight" : 0.015, "item" :  [ "elderrelic5", 1]}, 
          {"weight" : 0.015, "item" :  [ "elderrelic6", 1]},
          {"weight" : 0.015, "item" :  [ "elderrelic7", 1]},
          {"weight" : 0.015, "item" :  [ "elderrelic8", 1]},
          {"weight" : 0.015, "item" :  [ "elderrelic9", 1]},
          {"weight" : 0.015, "item" :  [ "elderrelic10", 1]}, 
          {"weight" : 0.015, "item" :  [ "elderrelic11", 1]},
          {"weight" : 0.015, "item" :  [ "elderrelic12", 1]},
          {"weight" : 0.015, "item" :  [ "elderrelic13", 1]},
          {"weight" : 0.015, "item" :  [ "elderrelic14", 1]},
          {"weight" : 0.015, "item" :  [ "parasitebeam", 1]},
          {"weight" : 0.012, "item" :  [ "brainslug", 1]},
          {"weight" : 0.012, "item" :  [ "fieldscientisthead2", 1]},
          {"weight" : 0.012, "item" :  [ "fieldscientisthead3", 1]},
          {"weight" : 0.012, "item" :  [ "fieldscientisthead4", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.05, 8],
          [0.01, 9]
        ],
      "allowDuplication" : true
      } 
    ]
  ],

  "ffprimevalTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.5, "item" : ["darkwoodmaterial", 10]},
        {"weight" : 0.5, "item" : ["plantfibre", 10]},
        {"weight" : 0.5, "item" : ["bandage", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 3]},
        {"weight" : 0.5, "item" : ["flare", 5]},
        {"weight" : 0.5, "item" : ["throwingdagger", 5]},
        {"weight" : 0.8, "item" : ["climbingrope", 3]},
        {"weight" : 0.05, "item" : ["molotov", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 5]},
        {"weight" : 0.5, "item" : ["throwingaxe", 5]},
        {"weight" : 0.01, "item" : "cactusjuice"},
        {"weight" : 0.002, "item" : "cactislammer"},
        {"weight" : 0.002, "item" : "mininglantern"},
        {"weight" : 0.003, "item" : "lanternstickback"},
        {"weight" : 0.09, "item" : ["cactiblock", 5]},
        {"weight" : 0.09, "item" : ["glassmaterial", 5]},
        {"weight" : 0.09, "item" : ["thornfruit", 5]},
        {"weight" : 0.05, "item" : ["thorngrenade", 3]},
        {"weight" : 0.0033, "item" : "thornyneedler"},
        {"weight" : 0.033, "item" : "terminite"},
        {"weight" : 0.005, "item" : "coolfezhead"},
        {"weight" : 0.1, "item" : "thornjuice"},
        {"weight" : 0.3, "item" : "medkit"},
        {"weight" : 0.15, "pool" : "ore"},
        {"weight" : 0.1, "pool" : "weapon"},
        {"weight" : 0.1, "pool" : "food"},
        {"weight" : 0.05, "pool" : "seed"},
        {"weight" : 0.04, "pool" : "tool"},
        {"weight" : 0.04, "pool" : "shield"},
        {"weight" : 0.012, "pool" : "instrument"},
        {"weight" : 0.005, "pool" : "costume"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.025, "item" : "torch" },
        {"weight" : 1.0, "item" : ["flare", 5]},
        {"weight" : 1.0, "item" : ["throwingdagger", 5]},
        {"weight" : 0.8, "item" : ["climbingrope", 3]},
        {"weight" : 0.3, "item" : "hikerchest"},
        {"weight" : 0.3, "item" : "hikerback"},
        {"weight" : 0.3, "item" : "hikerlegs"},
        {"weight" : 0.2, "item" : "safetyhelmethead"},
        {"weight" : 0.01, "item" : "ocarina"},
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 15]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 15]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 15]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 15]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0211, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0211, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0211, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0211, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0210, "item" : [ "sulphur", 5]},
          {"weight" : 0.0210, "item" : [ "lead", 7]},
          {"weight" : 0.0211, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0211, "item" : [ "protociteore", 5]},
          {"weight" : 0.0211, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0211, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0211, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0211, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0211, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0250, "item" : [ "fleshstrand", 50]},
          {"weight" : 0.0200, "item" : [ "fleshstrand", 100]},
          {"weight" : 0.0200, "item" : [ "cellmatter", 50]},
          {"weight" : 0.0200, "item" : [ "cellmateria", 50]},
          {"weight" : 0.0366, "item" : [ "biospore", 5]},
          {"weight" : 0.0366, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0366, "item" : [ "dnasample", 5]},
          {"weight" : 0.0366, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0366, "item" : [ "methanol", 30]},
          {"weight" : 0.0366, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0366, "item" : [ "silk", 15]},
          {"weight" : 0.0366, "item" : [ "ff_resin", 12]},  
          {"weight" : 0.0326, "item" : [ "ff_resin", 24]}, 
          {"weight" : 0.0366, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0366, "item" : [ "iodine", 4]},
          {"weight" : 0.0366, "item" : [ "ff_mercury", 6]},
          {"weight" : 0.005, "item" :  [ "yellowguardianback-recipe", 1]},
          {"weight" : 0.005, "item" :  [ "blueguardianback-recipe", 1]},
          {"weight" : 0.005, "item" :  [ "pinkguardianback-recipe", 1]},
          {"weight" : 0.005, "item" :  [ "greenguardianback-recipe", 1]},
          {"weight" : 0.03, "item" :  [ "fubonearmorchest-recipe", 1]},
	  {"weight" : 0.03, "item" :  [ "fubonearmorhead-recipe", 1]},
          {"weight" : 0.03, "item" :  [ "fubonearmorlegs-recipe", 1]},
          {"weight" : 0.01, "item" :  [ "fumonsterplatedlegs-recipe", 1]},
	  {"weight" : 0.01, "item" :  [ "fumonsterplatedhead-recipe", 1]},
          {"weight" : 0.01, "item" :  [ "fumonsterplatedchest-recipe", 1]},
          {"weight" : 0.03, "item" :  [ "rainforestchest-recipe", 1]},
          {"weight" : 0.005, "item" :  [ "eldertome", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic1", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic2", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic3", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic4", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic5", 1]}, 
          {"weight" : 0.005, "item" :  [ "elderrelic6", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic7", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic8", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic9", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic10", 1]}, 
          {"weight" : 0.005, "item" :  [ "elderrelic11", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic12", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic13", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic14", 1]}, 
          {"weight" : 0.03, "item" :  [ "ff_labchest-recipe", 1]},
          {"weight" : 0.03, "item" :  [ "ff_stonechest-recipe", 1]},
          {"weight" : 0.03, "item" :  [ "ff_stonechest2-recipe", 1]},
          {"weight" : 0.01, "item" :  [ "fieldscientisthead2", 1]},
          {"weight" : 0.01, "item" :  [ "fieldscientisthead3", 1]},
          {"weight" : 0.01, "item" :  [ "fieldscientisthead4", 1]},
          {"weight" : 0.05, "item" : [ "generatedgun", 1, { "definition" : "flaregun" } ]},
	  {"weight" : 0.05, "item" : [ "generatedgun", 1, { "definition" : "itemlauncher" } ]},
	  {"weight" : 0.05, "item" : [ "generatedgun", 1, { "definition" : "slingshot" } ]},  
	  {"weight" : 0.05, "item" : [ "generatedgun", 1, { "definition" : "randomharpoongun" } ]},
	  {"weight" : 0.03, "item" : [ "generatedsword", 1, { "definition" : "lightsaber" } ]},
	  {"weight" : 0.04, "item" : [ "druidcannon-recipe", 1]},
	  {"weight" : 0.04, "item" : [ "druidstaff-recipe", 1]},
	  {"weight" : 0.02, "item" : [ "biopistol-recipe", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.05, 8],
          [0.01, 9]
        ],
      "allowDuplication" : true
      } 
    ]
  ],

  "ffrainforestTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.5, "item" : ["darkwoodmaterial", 10]},
        {"weight" : 0.5, "item" : ["plantfibre", 10]},
        {"weight" : 0.5, "item" : ["bandage", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 3]},
        {"weight" : 0.5, "item" : ["flare", 5]},
        {"weight" : 0.5, "item" : ["throwingdagger", 5]},
        {"weight" : 0.8, "item" : ["climbingrope", 3]},
        {"weight" : 0.05, "item" : ["molotov", 3]},
        {"weight" : 0.5, "item" : ["throwingspear", 5]},
        {"weight" : 0.5, "item" : ["throwingaxe", 5]},
        {"weight" : 0.01, "item" : "cactusjuice"},
        {"weight" : 0.002, "item" : "cactislammer"},
        {"weight" : 0.002, "item" : "mininglantern"},
        {"weight" : 0.003, "item" : "lanternstickback"},
        {"weight" : 0.09, "item" : ["cactiblock", 5]},
        {"weight" : 0.09, "item" : ["glassmaterial", 5]},
        {"weight" : 0.09, "item" : ["thornfruit", 5]},
        {"weight" : 0.05, "item" : ["thorngrenade", 3]},
        {"weight" : 0.0033, "item" : "thornyneedler"},
        {"weight" : 0.033, "item" : "terminite"},
        {"weight" : 0.005, "item" : "coolfezhead"},
        {"weight" : 0.1, "item" : "thornjuice"},
        {"weight" : 0.3, "item" : "medkit"},
        {"weight" : 0.15, "pool" : "ore"},
        {"weight" : 0.05, "pool" : "weapon"},
        {"weight" : 0.1, "pool" : "food"},
        {"weight" : 0.05, "pool" : "seed"},
        {"weight" : 0.04, "pool" : "tool"},
        {"weight" : 0.04, "pool" : "shield"},
        {"weight" : 0.012, "pool" : "instrument"},
        {"weight" : 0.005, "pool" : "costume"},
        {"weight" : 0.003, "item" : "teleportercore"},
        {"weight" : 0.025, "item" : "torch" },
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 15]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 15]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 15]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 15]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0211, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0211, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0211, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0211, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0211, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0210, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0210, "item" : [ "sulphur", 5]},
          {"weight" : 0.0210, "item" : [ "lead", 7]},
          {"weight" : 0.0511, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0311, "item" : [ "protociteore", 5]},
          {"weight" : 0.0311, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0311, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0311, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0411, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0411, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0200, "item" : [ "fleshstrand", 50]},
          {"weight" : 0.0100, "item" : [ "fleshstrand", 100]},
          {"weight" : 0.0100, "item" : [ "cellmatter", 50]},
          {"weight" : 0.0100, "item" : [ "cellmateria", 50]},
          {"weight" : 0.0566, "item" : [ "biospore", 5]},
          {"weight" : 0.0566, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0566, "item" : [ "dnasample", 5]},
          {"weight" : 0.0566, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0566, "item" : [ "methanol", 30]},
          {"weight" : 0.0566, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0566, "item" : [ "silk", 15]},
          {"weight" : 0.0566, "item" : [ "ff_resin", 12]},  
          {"weight" : 0.0426, "item" : [ "ff_resin", 24]}, 
          {"weight" : 0.0566, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0566, "item" : [ "iodine", 4]},
          {"weight" : 0.0566, "item" : [ "ff_mercury", 6]}, 
          {"weight" : 0.01, "item" :  [ "yellowguardianback-recipe", 1]},
          {"weight" : 0.01, "item" :  [ "blueguardianback-recipe", 1]},
          {"weight" : 0.01, "item" :  [ "pinkguardianback-recipe", 1]},
          {"weight" : 0.01, "item" :  [ "greenguardianback-recipe", 1]},
          {"weight" : 0.03, "item" :  [ "fubonearmorchest-recipe", 1]},
	  {"weight" : 0.03, "item" :  [ "fubonearmorhead-recipe", 1]},
          {"weight" : 0.03, "item" :  [ "fubonearmorlegs-recipe", 1]},
          {"weight" : 0.01, "item" :  [ "fumonsterplatedlegs-recipe", 1]},
	  {"weight" : 0.01, "item" :  [ "fumonsterplatedhead-recipe", 1]},
          {"weight" : 0.01, "item" :  [ "fumonsterplatedchest-recipe", 1]},
          {"weight" : 0.005, "item" :  [ "eldertome", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic1", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic2", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic3", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic4", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic5", 1]}, 
          {"weight" : 0.005, "item" :  [ "elderrelic6", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic7", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic8", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic9", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic10", 1]}, 
          {"weight" : 0.005, "item" :  [ "elderrelic11", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic12", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic13", 1]},
          {"weight" : 0.005, "item" :  [ "elderrelic14", 1]}, 
          {"weight" : 0.03, "item" :  [ "rainforestchest-recipe", 1]},
          {"weight" : 0.01, "item" :  [ "fieldscientisthead2", 1]},
          {"weight" : 0.01, "item" :  [ "fieldscientisthead3", 1]},
          {"weight" : 0.01, "item" :  [ "fieldscientisthead4", 1]},
          {"weight" : 0.05, "item" : [ "generatedgun", 1, { "definition" : "flaregun" } ]},
	  {"weight" : 0.05, "item" : [ "generatedgun", 1, { "definition" : "itemlauncher" } ]},
	  {"weight" : 0.05, "item" : [ "generatedgun", 1, { "definition" : "slingshot" } ]},  
	  {"weight" : 0.05, "item" : [ "generatedgun", 1, { "definition" : "randomharpoongun" } ]},
	  {"weight" : 0.03, "item" : [ "generatedsword", 1, { "definition" : "lightsaber" } ]},
	  {"weight" : 0.04, "item" : [ "druidcannon-recipe", 1]},
	  {"weight" : 0.04, "item" : [ "druidstaff-recipe", 1]},
	  {"weight" : 0.02, "item" : [ "biopistol-recipe", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.05, 8],
          [0.01, 9]
        ],
      "allowDuplication" : true
      } 
    ]
  ],
  
  
  
  
//creature loot templates

  "ffbanditTreasure" : [
    [1, {
        "pool" : [
        {"weight" : 0.20, "pool" : "money"},
        {"weight" : 0.25, "pool" : "healingItem"},
        {"weight" : 0.5, "item" : ["throwingspear", 12]},
        {"weight" : 0.5, "item" : ["flare", 10]},
        {"weight" : 0.5, "item" : ["throwingdagger", 12]},
        {"weight" : 0.8, "item" : ["climbingrope", 8]},
        {"weight" : 0.05, "item" : ["molotov", 4]},
        {"weight" : 0.5, "item" : ["throwingspear", 12]},
        {"weight" : 0.5, "item" : ["throwingaxe", 12]},    
        {"weight" : 0.05, "pool" : "weapon"},
        {"weight" : 0.3, "pool" : "food"},
        {"weight" : 0.025, "item" : [ "handgrenade", 3]},
        {"weight" : 0.005, "item" : [ "generatedgun", 1, { "definition" : "revolver" } ]},
          {"weight" : 0.04, "item" : [ "basicminer", 1]},
          {"weight" : 0.04, "item" : [ "laspistol", 1]},
          {"weight" : 0.04, "item" : [ "bloodyknife", 1]},
          {"weight" : 0.04, "item" : [ "carbonblade", 1]},
          {"weight" : 0.04, "item" : [ "hardenedsteelblade", 1]},
          {"weight" : 0.04, "item" : [ "ultrastim", 1]},
          {"weight" : 0.04, "item" : [ "thesauce", 1]},
          {"weight" : 0.04, "item" : [ "uberstim", 1]},
          {"weight" : 0.04, "item" : [ "shieldpatch", 1]},
          {"weight" : 0.04, "item" : [ "waterstim", 1]},
          {"weight" : 0.04, "item" : [ "protostim", 1]},
          {"weight" : 0.04, "item" : [ "serumstim", 1]},
          {"weight" : 0.04, "item" : [ "gravstim", 1]},
          {"weight" : 0.04, "item" : [ "portaljuice", 1]},
          {"weight" : 0.04, "item" : [ "crunchychick", 1]},
          {"weight" : 0.04, "item" : [ "portablelight", 1]},          
          {"weight" : 0.05, "item" : [ "generatedgun", 1, { "definition" : "flaregun" } ]},
	  {"weight" : 0.05, "item" : [ "generatedgun", 1, { "definition" : "itemlauncher" } ]},
	  {"weight" : 0.05, "item" : [ "generatedgun", 1, { "definition" : "slingshot" } ]},  
	  {"weight" : 0.05, "item" : [ "generatedgun", 1, { "definition" : "randomharpoongun" } ]},
	  {"weight" : 0.03, "item" : [ "generatedsword", 1, { "definition" : "lightsaber" } ]} 
        ],
        "poolRounds" : [
          [0.70, 1],
          [0.30, 2]
        ],
      "allowDuplication" : true
      } 
    ]
  ],

  "slimemonsterTreasure" : [
    [1, {
        "pool" : [
        {"weight" : 0.20, "pool" : "money"},
          {"weight" : 0.1, "item" : [ "greenslime", 1]},
          {"weight" : 0.1, "item" : [ "liquidslime", 2]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5]
        ],
      "allowDuplication" : true
      } 
    ]
  ],
  
  
  

"slimemonsterlargeTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.40, "pool" : "money"},
          {"weight" : 0.60, "item" : [ "greenslime", 1]},
          {"weight" : 0.60, "item" : [ "endomorphicjelly", 1]},
          {"weight" : 0.60, "item" : [ "liquidslime", 2]},
          {"weight" : 0.005, "item" : [ "ff_slimechest3", 1]},
          {"weight" : 0.005, "item" : [ "ff_slimelegs3", 1]},
          {"weight" : 0.005, "item" : [ "ff_slimehead3", 1]},
          {"weight" : 0.005, "item" : [ "skullreaperhelm", 1]},
          {"weight" : 0.003, "item" : [ "skullreaperhelm2", 1]},
          {"weight" : 0.001, "item" : [ "skullreaperhelm3", 1]},
          {"weight" : 0.009, "item" : [ "fieldscientisthead2", 1]},
          {"weight" : 0.009, "item" : [ "fieldscientisthead3", 1]},
          {"weight" : 0.009, "item" : [ "fieldscientisthead4", 1]},
          {"weight" : 0.005, "item" : [ "beammasterhelm", 1]},
          {"weight" : 0.009, "item" : [ "ff_gasmask", 1]},
          {"weight" : 0.009, "item" : [ "ff_divingmaskhead", 1]},
          {"weight" : 0.009, "item" : [ "armoredsnowpants", 1]},
          {"weight" : 0.005, "item" : [ "ffwizardhat", 1]},          
          {"weight" : 0.007, "item" : [ "laspistol", 1]},
          {"weight" : 0.007, "item" : [ "bloodyknife", 1]},
          {"weight" : 0.007, "item" : [ "carbonblade", 1]},
          {"weight" : 0.04, "item" : [ "hardenedsteelblade", 1]},
          {"weight" : 0.04, "item" : [ "ultrastim", 1]},
          {"weight" : 0.04, "item" : [ "thesauce", 1]},
          {"weight" : 0.04, "item" : [ "shieldpatch", 1]},
          {"weight" : 0.04, "item" : [ "thesauce", 1]},
          {"weight" : 0.04, "item" : [ "uberstim", 1]},
          {"weight" : 0.04, "item" : [ "waterstim", 1]},
          {"weight" : 0.04, "item" : [ "protostim", 1]},
          {"weight" : 0.04, "item" : [ "serumstim", 1]},
          {"weight" : 0.04, "item" : [ "gravstim", 1]},
          {"weight" : 0.04, "item" : [ "portaljuice", 1]},
          {"weight" : 0.04, "item" : [ "crunchychick", 1]},
          {"weight" : 0.04, "item" : [ "portablelight", 1]},
          {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "uncommongrenadelauncher" } ]},
          {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "uncommonassaultrifle" } ]},
          {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "uncommonshotgun" } ]},
          {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "uncommonplasmashotgun" } ]},
          {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "uncommonsniperrifle" } ]},
          {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "uncommonplasmasniperrifle" } ]},
          {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "uncommonpistol" } ]},
          {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "uncommonmachinepistol" } ]},
          {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "uncommonrocketlauncher" } ]},
          {"weight" : 0.008, "item" : [ "generatedsword", 1, { "definition" : "uncommonaxe" } ]},
          {"weight" : 0.008, "item" : [ "generatedsword", 1, { "definition" : "uncommonspear" } ]},
          {"weight" : 0.008, "item" : [ "generatedsword", 1, { "definition" : "uncommonhammer" } ]},
          {"weight" : 0.008, "item" : [ "generatedsword", 1, { "definition" : "uncommondagger" } ]},
          {"weight" : 0.008, "item" : [ "generatedsword", 1, { "definition" : "uncommonshortsword" } ]},
          {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "flaregun" } ]},
	  {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "itemlauncher" } ]},
	  {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "slingshot" } ]},  
	  {"weight" : 0.008, "item" : [ "generatedgun", 1, { "definition" : "randomharpoongun" } ]},
	  {"weight" : 0.006, "item" : [ "generatedsword", 1, { "definition" : "lightsaber" } ]},
	  {"weight" : 0.04, "item" : [ "fuearphones-recipe", 1]},
	  {"weight" : 0.04, "item" : [ "fuhoodedmask-recipe", 1]},
	  {"weight" : 0.005, "item" : [ "druidcannon-recipe", 1]},
	  {"weight" : 0.005, "item" : [ "druidstaff-recipe", 1]},
	  {"weight" : 0.003, "item" : [ "biopistol-recipe", 1]}          
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5]
        ],
      "allowDuplication" : true
      } 
    ]
],


"lesserBossTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.40, "pool" : "money"},
          {"weight" : 0.25, "item" : [ "greenslime", 1]},
          {"weight" : 0.25, "item" : [ "endomorphicjelly", 1]},
          {"weight" : 0.25, "item" : [ "liquidslime", 2]} 
        ],
        "poolRounds" : [
          [0.33, 1],
          [0.43, 2],
          [0.43, 3],
          [0.33, 4],
          [0.23, 5]
        ],
      "allowDuplication" : true
      } 
    ]
],

  "ffelderStarspawnTreasure" : [
    [1, {
        "pool" : [
          {"weight" : 0.20, "pool" : "money"},
          {"weight" : 0.0333, "item" : [ "nutrientpaste", 15]},
	  {"weight" : 0.0333, "item" : [ "rawminerals", 15]},
          {"weight" : 0.0333, "item" : [ "geneticmaterial", 15]},
          {"weight" : 0.0333, "item" : [ "dnasample", 15]},
          {"weight" : 0.0333, "item" : [ "tissueculture", 15]},
          {"weight" : 0.0333, "item" : [ "laboil", 1]},        
          {"weight" : 0.0111, "item" : [ "berliniteore", 9]},
	  {"weight" : 0.0111, "item" : [ "lazuliteore", 9]},
          {"weight" : 0.0111, "item" : [ "saltpeter", 9]},
          {"weight" : 0.0111, "item" : [ "magnesiumore", 9]},
          {"weight" : 0.0111, "item" : [ "mascagniteore", 9]},
          {"weight" : 0.0110, "item" : [ "cinnabarore", 5]},
          {"weight" : 0.0110, "item" : [ "sulphur", 5]},
          {"weight" : 0.0110, "item" : [ "lead", 7]},
          {"weight" : 0.0111, "item" : [ "glassmaterial", 25]},
          {"weight" : 0.0111, "item" : [ "protociteore", 5]},
          {"weight" : 0.0111, "item" : [ "penumbriteore", 5]},             
          {"weight" : 0.0111, "item" : [ "ebonshard", 25]},
          {"weight" : 0.0111, "item" : [ "obsidianshard", 5]},
          {"weight" : 0.0111, "item" : [ "metalchunk", 5]},
          {"weight" : 0.0111, "item" : [ "ff_spareparts", 5]},
          {"weight" : 0.0111, "item" : [ "protorockmaterial", 5]},
          {"weight" : 0.0166, "item" : [ "bamboo", 12]},
          {"weight" : 0.0005, "item" : [ "densiniumore", 12]},
          {"weight" : 0.0015, "item" : [ "densiniumore", 6]},
	  {"weight" : 0.0166, "item" : [ "algaegreen", 5]},
          {"weight" : 0.0166, "item" : [ "biospore", 5]},
          {"weight" : 0.0166, "item" : [ "cellmateria", 5]},
          {"weight" : 0.0166, "item" : [ "dnasample", 5]},
          {"weight" : 0.0166, "item" : [ "mineralsample", 5]},
          {"weight" : 0.0166, "item" : [ "methanol", 30]},
          {"weight" : 0.0166, "item" : [ "phosphorus", 3]},
          {"weight" : 0.0166, "item" : [ "silk", 15]},
          {"weight" : 0.0166, "item" : [ "ff_plastic", 6]},
          {"weight" : 0.0166, "item" : [ "iodine", 4]},
          {"weight" : 0.0166, "item" : [ "ff_mercury", 6]}, 
          {"weight" : 0.045, "item" :  [ "eldertable-recipe", 1]},
	  {"weight" : 0.045, "item" :  [ "elderchair-recipe", 1]},
          {"weight" : 0.045, "item" :  [ "elderbed-recipe", 1]},
          {"weight" : 0.045, "item" :  [ "eldercabinet-recipe", 1]},
	  {"weight" : 0.045, "item" :  [ "elderpedestal-recipe", 1]},
          {"weight" : 0.045, "item" :  [ "elderslidingdoor-recipe", 1]},          
          {"weight" : 0.045, "item" :  [ "elderbookcase-recipe", 1]},             
          {"weight" : 0.012, "item" :  [ "cultfleshchest-recipe", 1]},
	  {"weight" : 0.012, "item" :  [ "cultfleshlegs-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "cultfleshhead-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "cultarmorhead-recipe", 1]},
	  {"weight" : 0.012, "item" :  [ "cultarmorchest-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "cultarmorpants-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "fuarmoredcultistback-recipe", 1]},    
          {"weight" : 0.012, "item" :  [ "fuarmoredcultisthead-recipe", 1]},
	  {"weight" : 0.012, "item" :  [ "fuarmoredcultistchest-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "fuarmoredcultistlegs-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "eldershield-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "elderarmorhead-recipe", 1]},
	  {"weight" : 0.012, "item" :  [ "elderarmorchest-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "elderarmorpants-recipe", 1]},  
          {"weight" : 0.012, "item" :  [ "eldercarbine-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "elderpistol-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "elderblade", 1]},
          {"weight" : 0.012, "item" :  [ "cultiststaff-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "cultiststaff2-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "cultiststaff3-recipe", 1]},
          {"weight" : 0.012, "item" :  [ "brainslug", 1]},
          {"weight" : 0.012, "item" :  [ "parasitebeam", 1]},
          {"weight" : 0.012, "item" :  [ "eldertome", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic1", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic2", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic3", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic4", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic5", 1]}, 
          {"weight" : 0.025, "item" :  [ "elderrelic6", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic7", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic8", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic9", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic10", 1]}, 
          {"weight" : 0.025, "item" :  [ "elderrelic11", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic12", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic13", 1]},
          {"weight" : 0.025, "item" :  [ "elderrelic14", 1]}, 
          {"weight" : 0.04, "item" : [ "hellfirehelm", 1]},
          {"weight" : 0.025, "item" :  [ "elderchest-recipe", 1]},
          {"weight" : 0.007, "item" :  [ "tentaclestatue", 1]},
          {"weight" : 0.007, "item" :  [ "strangedevice1", 1]},
          {"weight" : 0.007, "item" :  [ "mysteriousmachine1", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting1", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting2", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting3", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting4", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting5", 1]}, 
          {"weight" : 0.025, "item" :  [ "elderpainting6", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting7", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting8", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting9", 1]},
          {"weight" : 0.025, "item" :  [ "elderpainting10", 1]}, 
          {"weight" : 0.025, "item" :  [ "elderpainting11", 1]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4]
        ],
      "allowDuplication" : true
      } 
    ]
  ],
  
  

"shadowhoundLoot" : [
    [1, {
        "pool" : [
          {"weight" : 0.50, "pool" : "money"},
          {"weight" : 0.25, "item" : [ "algaegreen", 5]},
          {"weight" : 0.25, "item" : [ "algaegreen", 10]},
          {"weight" : 0.25, "item" : [ "biospore", 5]},
          {"weight" : 0.25, "item" : [ "biospore", 10]},
          {"weight" : 0.25, "item" : [ "algaegreen", 5]},
          {"weight" : 0.25, "item" : [ "aminoacid", 2]},
          {"weight" : 0.15, "item" : [ "penumbriteore", 2]},
          {"weight" : 0.10, "item" : [ "penumbriteore", 3]},
          {"weight" : 0.05, "item" : [ "penumbriteore", 4]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2]
        ],
      "allowDuplication" : true
      } 
    ]
],  
  

"ashgolemLoot" : [
    [1, {
        "pool" : [
          {"weight" : 0.50, "pool" : "money"},
          {"weight" : 0.25, "item" : [ "magmawall1", 25]},
          {"weight" : 0.25, "item" : [ "magmawall2", 25]},
          {"weight" : 0.25, "item" : [ "magmawall3", 25]},
          {"weight" : 0.25, "item" : [ "magmawall4", 25]},
          {"weight" : 0.15, "item" : [ "unstableparticles", 1]},
          {"weight" : 0.25, "item" : [ "corefragmentore", 5]},
          {"weight" : 0.25, "item" : [ "liquidlava", 20]},
          {"weight" : 0.25, "item" : [ "liquidoil", 20]},
          {"weight" : 0.25, "item" : [ "cinnabarore", 2]},
          {"weight" : 0.20, "item" : [ "cinnabarore", 4]},
          {"weight" : 0.15, "item" : [ "cinnabarore", 8]},
          {"weight" : 0.10, "item" : [ "cinnabarore", 12]},
          {"weight" : 0.05, "item" : [ "cinnabarore", 20]}
        ],
        "poolRounds" : [
          [0.13, 1],
          [0.23, 2],
          [0.33, 1],
          [0.43, 1]
        ],
      "allowDuplication" : true
      } 
    ]
],  


"bloodgolemLoot" : [
    [1, {
        "pool" : [
          {"weight" : 0.50, "pool" : "money"},
          {"weight" : 0.25, "item" : [ "bloodsandmaterial", 25]},
          {"weight" : 0.25, "item" : [ "bloodstonematerial", 25]},
          {"weight" : 0.25, "item" : [ "bloodstonewall", 25]},
          {"weight" : 0.25, "item" : [ "bloodstonewall2", 25]},
          {"weight" : 0.05, "item" : [ "unstableparticles", 1]},
          {"weight" : 0.15, "item" : [ "liquidblood", 50]},
          {"weight" : 0.25, "item" : [ "quietusore", 1]},
          {"weight" : 0.15, "item" : [ "quietusore", 3]},
          {"weight" : 0.10, "item" : [ "quietusore", 5]},
          {"weight" : 0.05, "item" : [ "quietusore", 7]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 2]
        ],
      "allowDuplication" : true
      } 
    ]
], 


"targolemLoot" : [
    [1, {
        "pool" : [
          {"weight" : 0.50, "pool" : "money"},
          {"weight" : 0.25, "item" : [ "tarstonematerial", 50]},
          {"weight" : 0.25, "item" : [ "tar", 50]},
          {"weight" : 0.25, "item" : [ "liquidblacktar", 50]},
          {"weight" : 0.15, "item" : [ "liquidoil", 50]},
          {"weight" : 0.05, "item" : [ "unstableparticles", 1]},
          {"weight" : 0.20, "item" : [ "vialproto", 12]},
          {"weight" : 0.20, "item" : [ "liquidirradium", 12]},
          {"weight" : 0.20, "item" : [ "liquidelderfluid", 12]},
          {"weight" : 0.20, "item" : [ "liquidbioooze", 12]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 2]
        ],
      "allowDuplication" : true
      } 
    ]
], 


"toxicgolemLoot" : [
    [1, {
        "pool" : [
          {"weight" : 0.50, "pool" : "money"},
          {"weight" : 0.25, "item" : [ "irradiatedwall", 25]},
          {"weight" : 0.25, "item" : [ "irradiatedwall2", 25]},
          {"weight" : 0.25, "item" : [ "irradiatedwall3", 25]},
          {"weight" : 0.25, "item" : [ "waste", 25]},
          {"weight" : 0.25, "item" : [ "irradiumore", 1]},
          {"weight" : 0.15, "item" : [ "liquidblood", 50]},
          {"weight" : 0.20, "item" : [ "liquidsulphuricacid", 12]},
          {"weight" : 0.15, "item" : [ "liquidpus", 12]},
          {"weight" : 0.10, "item" : [ "liquidmercury", 12]},
          {"weight" : 0.05, "item" : [ "liquidbioooze", 12]}
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 2]
        ],
      "allowDuplication" : true
      } 
    ]
],

  

"fleshblobLoot" : [
    [1, {
        "pool" : [
          {"weight" : 0.40, "pool" : "money"},
          {"weight" : 0.65, "item" : [ "fleshstrand", 1]},
          {"weight" : 0.45, "item" : [ "fleshstrand", 2]},
          {"weight" : 0.25, "item" : [ "fleshstrand", 4]} 
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2]
        ],
      "allowDuplication" : true
      } 
    ]
],



"ratthingLoot" : [
    [1, {
        "pool" : [
          {"weight" : 0.40, "pool" : "money"},
          {"weight" : 0.25, "item" : [ "leather", 1]},
          {"weight" : 0.25, "item" : [ "liquidbioooze", 2]},
          {"weight" : 0.25, "item" : [ "liquidelderfluid", 2]} 
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2]
        ],
      "allowDuplication" : true
      } 
    ]
],



"shoggothLoot" : [
    [1, {
        "pool" : [
          {"weight" : 0.40, "pool" : "money"},
          {"weight" : 0.25, "item" : [ "greenslime", 1]},
          {"weight" : 0.25, "item" : [ "endomorphicjelly", 1]},
          {"weight" : 0.25, "item" : [ "liquidslime", 2]} 
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5]
        ],
      "allowDuplication" : true
      } 
    ]
]



}