  {
  "id" : "5_pesticide.gearup",
  "title" : "^#1693d5;Pest control",
  "text" : "^orange;Pesticide^white; is a complex and toxic composite that drastically alters the way biological structures build themselves. Also good against those damned bugs.",
  "completionText" : "Nothing like a bit of stress to build the genes right.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "pesticide", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "6_peptidechain.gearup"
}
 