  {
  "id" : "7_synthprotein.gearup",
  "title" : "^#1693d5;Synthesized protein",
  "text" : "The ^orange;synthesized protein^white; is another essential chemical component. You're now a good chemist, you should have no problem making some it.",
  "completionText" : "Good job. Really. You're ready to craft genes now.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "synthesizedprotein", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "8_toxenolab.gearup"
}
 