  {
  "id" : "1_matterassembler.gearup",
  "prerequisites" : [ "fu_intro4.gearup" ],
  "title" : "^#1693d5;Connected to Science",
  "text" : "Hi. Nice to meet you. I'm Kyle, the engineer of the outpost. I personally built most of this outpost!. ^green;I will teach you to use your Matter Assembler^white;, but first, use this communicator and ^green;go talk to Kevin^white;. He's the Hylotl upstairs.",
  "completionText" : "Nice to meet you! Please take this. We'll all use your communicator to follow your progress from here on out.",
  "completionConditions" : [],
  "moneyRange" : [0,0],
  "rewards" : [ 
    [ [ "scientisthead", 1 ] ]
    ],
  "requireTurnIn" : true,
  "canBeAbandoned" : false
}
