  {
  "id" : "1a_matterassembler.gearup",
  "prerequisites" : [ "1_matterassembler.gearup" ],
  "title" : "^#1693d5;A new scientist in town",
  "text" : "To ^green;create flora^white;, you need to combine a lot of chemical components. You'll need raw elements as well as complex ones you'll make in various labs. All of them can be crafted with your ^orange;Matter Assembler^white;. You should ^green;meet my Novakid colleague^white;, Plyxus, next.",
  "completionText" : "So, you're the new guy, eh? We'll see what you are made of. Take this, and resume your studies.",
  "completionConditions" : [],
  "moneyRange" : [0,0],
  "rewards" : [ 
    [ [ "scientistlegs", 1] ] 
  ],
  "requireTurnIn" : true,
  "canBeAbandoned" : false
}
