  {
  "id" : "1b_matterassembler.gearup",
  "prerequisites" : [ "1a_matterassembler.gearup" ],
  "title" : "^#1693d5;Up and down",
  "text" : "While I specialize in fine extraction of chemical elements, sometimes you have to use brute force and high heat. This is the domain of our avian scientist. ^green;Climb to the top of the tower and speak to him next^white;.",
  "completionText" : "Welcome! So I have to teach you the finer points of smelting and breaking down elements? Sounds like a good time! Let's get started.",
  "completionConditions" : [],
  "moneyRange" : [0,0],
  "rewards" : [ ],
  "requireTurnIn" : true,
  "canBeAbandoned" : false
}
