  {
  "id" : "2_wire.gearup",
  "prerequisites" : [ "1_matterassembler.gearup" ],
  "title" : "^#1693d5;Wire",
  "text" : "Thanks to the communicator I gave you, I'll be able to check what you do in your lab. Now, let's start. If you're going to build the more complicated gear the ^orange;Matter Assembler^white; can handle, you'll need ^orange;Wire^white;. ^green;Make some^white;.",
  "completionText" : "Without ^orange;wire^white;, you'll have serious issues creating circuits and technology. They are essential for a working laboratory.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "wire", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],
  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "3_circuitboard.gearup"
}
