  {
  "id" : "3b_powerpress.gearup",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Power Press",
  "text" : "A ^#orange;Power Press^white; creates metal plates, alloys and presses other materials into useful goods.You're going to need one, pronto. Go ahead and make one now.",
  "completionText" : "Without the ^orange;power press^white;, you'd have problems .",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "powerpress", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "3b_powerpress2.gearup"
}
