{
  "materialId" : 6622,
  "materialName" : "fu_honeycombblock",
  "particleColor" : [238, 185, 89, 255],
  "itemDrop" : "fu_honeycombblock",
  "description" : "A block of honeycombs! Yum!",
  "shortdescription" : "Honeycomb Block",
  "multicolored" : false,
  "category": "material",
  "footstepSound" : "/sfx/blocks/footstep_ice.wav",
  "health" : 5,
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "honeycombblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
