{
  "itemName" : "blisterpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Decent protection for something made from blisters.",
  "shortdescription" : "Blister Greaves",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 0.5
    },

    {
      "stat" : "protection",
      "amount" : 15
    },

    {
      "stat" : "maxEnergy",
      "amount" : 35
    },

    {
      "stat" : "maxHealth",
      "amount" : 12
    },
   "glowpurple"
  ],
    "questTags" : [ "tier4armor" ]
}