  {
  "id" : "hylotlprisoner2.gearup",
  "prerequisites" : [ "hylotlprisoner1.gearup" ],
  "title" : "^orange;Polishing up the Kong",
  "text" : "Great, now that the shield generator is down we can start adding some stuff. As always, we should probably praise the MiniKnog by making some statues. Would you be a dear and go and get 500 units of stone?",
  "completionText" : "Great job, dear. Go place these statues where ever you see fit in the town. The banana statues are my favorite.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "cobblestonematerial", "count" : 500, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "apexstatue", 2 ], [  "apexstatue2", 2 ]  ]
   ],
  "requireTurnIn" : true
}
 