{
  "itemName" : "833goldenblade",
  "level" : 4,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A long sword with an amber glow.",
  "shortdescription" : "Golden Blade",
  "tooltipKind" : "sword",
  "weaponType" : "Broadsword",

  "image" : "goldenblade.png",
  "firePosition" : [15.5, 4.5],
  "fireTime" : 0.70,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_twohanded.wav" } ] },

  "primaryStances" : {
    "directional" : false,
    "projectileType" : "testswoosh3",
    "projectile" : {
      "speed" : 0.1,
      "power" : 7.5
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -95,
      "handPosition" : [-2, -15.0],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [0, -13.0],
      "duration" : 0.2
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -105,
      "handPosition" : [-0.0, -25.5],
      "duration" : 0.4
    }
  }
}
