{
  "itemName" : "833goldenlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Golden leg plates of a highly visible knight.",
  "shortdescription" : "Amber Leg Plates",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 100
    },

    {
      "stat" : "maxEnergy",
      "amount" : 55
    },

    {
      "stat" : "maxHealth",
      "amount" : 75
    }
  ],
  
  "colorOptions" : [
  	/* DEFAULT */
    { "ffd174" : "ffd174", "f8cc00" : "f8cc00", "bf9d00" : "bf9d00", "fff821" : "fff821"},	
    /* GREEN */
    { "ffd174" : "60b462", "f8cc00" : "589459", "bf9d00" : "3b603c", "fff821" : "3bff21"}
  ]
}
