{
  "itemName" : "ultravine",
  "inventoryIcon" : "lasherhookicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "rare",
  "maxStack" : 1,
  "description" : "An upgraded lasher with more bounce and range.",
  "shortdescription" : "Ultrahook",
  "largeImage" : "lasherhookbig.png",
  "tooltipKind" : "tool",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,
  "handPosition" : [0, 1],
  "strikeSound" : "/items/guns/lashervine/spit.wav",
  "minLength" : -100,
  "maxLength" : 225,
  "hardMaxLength" : 175,
  "stretchable" : true,
  "springCoefficient" : 200,
  "baseLineSegLength" : 2,
  "launchSpeed" : 75,
  "windRate" : 1.0,
  "energyConsumeRateAnchored" : 0.0,
  "energyConsumeRateWinding" : 0.0,
  "hookImage" : "/items/guns/lashervine/lasherhook.png",
  "handleImage" : "/items/guns/lashervine/lasherhandle.png",
  "hookOffset" : [-0.5, -1],
  "primaryLineColors" : [ [78, 111, 123, 80],
    [220, 0, 130, 125] ],
  "altLineColors" : [ [195, 44, 123, 120],
    [99, 179, 87, 125] ]
}