  {
  "id" : "airship9.gearup",
  "prerequisites" : [ "airship8.gearup" ],
  "title" : "^orange;Attempting Repairs",
  "text" : "My mechanic thinks it's possible to finally get this thing further off the ground than it currently is. Could you possibly manage to gather 500 wood planks to patch up the hull, and 50 core ores to power the propellers?",
  "completionText" : "You did it! I'll get the materials to the mechanic as soon as possible, and see how it goes. Thank ya kindly.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "darkwoodmaterial", "count" : 500, "consume" : true },
	{ "type" : "gather", "item" : "corefragmentore", "count" : 50, "consume" : true }
  ],
  "moneyRange" : [1000, 3000],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 