  {
  "id" : "airship10.gearup",
  "prerequisites" : [ "airship9.gearup" ],
  "title" : "^orange;Sticking to a Planet",
  "text" : "Everything is finally in working order, thanks to you. But after a long discussion with the rest of the crew, we've decided to stay here and enjoy the settlement you helped build.",
  "completionText" : "As a thank you we've all decided to have you become an official part of the crew, and so here's the official garb. Thanks again for everything you've helped us with, and be sure to come back and visit often.",
  "completionConditions" : [

  ],
  "moneyRange" : [4000, 7000],
  "rewards" : [
     [ [  "piratehead", 1 ], [  "piratechest", 1 ], [  "piratelegs", 1 ]  ]
   ],
  "requireTurnIn" : true
}
 