  {
  "id" : "airship2.gearup",
  "prerequisites" : [ "airship1.gearup" ],
  "title" : "^orange;Setting up the Airship's Camp",
  "text" : "Our first order of business should be setting up a base camp down where we dropped our anchor. How about you bring me 250 wooden planks, and I'll get some of my men to turn it into materials better suited for an Avian airship as fine as mine..",
  "completionText" : "Excellent job, crew member. Would you have any interest in building some houses down on the ground? Maybe a bar? A staircase to get up here would be pretty handy as well.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "darkwoodmaterial", "count" : 250, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [  [ "fullwood1", 900 ], [ "fadedblocks", 900 ], [ "platform", 500 ]  ]
   ],
  "requireTurnIn" : true
}
 