{
  "itemName" : "emeralddrill",
  "inventoryIcon" : "emeralddrillicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "An emerald drill! Fancy and efficient!",
  "shortdescription" : "Emerald Drill",
  "largeImage" : "emeralddrillbig.png",
  "image" : "emeralddrill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.wav",
  "strikeSounds" : [ "/sfx/tools/drill_hit.wav" ],
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 3500,
  "durabilityPerUse" : 1,
  "tileDamage" : 4.0,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.2,
  "canBeRepaired" : true,
  "durabilityRegenChart" : [ [ "emeraldore", 750 ], [ "emerald", 1500 ] ]
}
