{
  "itemName" : "hitechdrill",
  "inventoryIcon" : "hitechdrillicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "tooltipKind" : "tool",
  "description" : "Last word in the illegal penguin technology, drills 4 blocks at once!",
  "shortdescription" : "Hi-tech Drill",
  "largeImage" : "hitechdrillbig.png",
  "image" : "hitechdrill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 4,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.wav",
  "strikeSounds" : [ "/sfx/tools/drill_hit.wav" ],
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 6000,
  "durabilityPerUse" : 1,
  "tileDamage" : 5.0,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.5,
  "canBeRepaired" : true,
  "durabilityRegenChart" : [ [ "dreadwreckage", 750 ], [ "dreadblock", 1500 ] ]
}
