{
  "itemName" : "hitechpickaxe",
  "inventoryIcon" : "hitechpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "tooltipKind" : "tool",
  "description" : "Last word in the illegal penguin technology, the durability is over 9000!",
  "shortdescription" : "Hi-tech Pickaxe",
  "largeImage" : "hitechpickaxebig.png",
  "image" : "hitechpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 4,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.wav" ],
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 9001,
  "durabilityPerUse" : 1,
  "tileDamage" : 4.2,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 1.0,
  "canBeRepaired": true,
  "durabilityRegenChart" : [ [ "dreadwreckage", 1500 ], [ "dreadblock", 3000 ] ]
}
