{
  "itemName" : "stonepickaxe",
  "inventoryIcon" : "stonepickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "Pickaxes are so last millennium! This one is made of stone. ^yellow;Cannot be repaired.",
  "shortdescription" : "Stone Pickaxe",
  "largeImage" : "stonepickaxebig.png",
  "image" : "stonepickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.wav" ],
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 3500,
  "durabilityPerUse" : 1,
  // dsp2003: no you don't
  "canBeRepaired" : false,
  // dsp2003: leaved empty on purpose
  "durabilityRegenChart" : [],
  "tileDamage" : 2.0,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.8
}
