  {
  "id" : "1_designlab.gearup",
  "prerequisites" : [ "8_todesignlab.gearup" ],
  "title" : "^#1693d5;Gene Design Lab",
  "text" : "To ssstart, you need a ^orange;Gene Design Lab^white;. This is where your ssstrange plantsss are ssspliced! Build one now.",
  "completionText" : "Good. Now you huntssss.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "designlab", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "2_cellbiosamplebiospore.gearup"
}
