  {
  "id" : "3_bracken.gearup",
  "title" : "^#1693d5;Bracken tree",
  "text" : "^green;Bracken trees^white; makes sssilk and resin. It'sss an easy one. Insert an ^orange;organic synthesis gene^white; and sssome ^orange;nutrient paste^white; into the ^orange;Design Lab^white; and let it grow.",
  "completionText" : "Plant these ssseeds, watch them grow and ssstab them every day.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "brackentreeseed", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "4_miraclegrass.gearup"
}
 