  {
  "id" : "4_miraclegrass.gearup",
  "title" : "^#1693d5;Miracle grasss",
  "text" : "Now you makesss the ^orange;miracle grasss^white;. Craft sssome genes: ^orange;Regeneration I^white; and ^orange;Chloroplast I^white; then insert them into sssome ^orange;plant fibre^white; in the ^orange;Design Lab^white;.",
  "completionText" : "Thisss plant heals your body, so ssstab it too.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "miraclegrassseed", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "5_oonforta.gearup"
}
 