  {
  "id" : "5_oonforta.gearup",
  "title" : "^#1693d5;Oonforta",
  "text" : "^orange;Oonforta^white; isss beautiful. Glowsss in the dark. Insert ^orange;luminescent cells^white; and ^orange;chloroplast I^white; genes into some ^orange;nutrient paste^white;.",
  "completionText" : "That iss good! Now we movess to lesss ssilly and more ssstabby plantss! I like sstabby things!",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "oonfortaseed", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "6_thornitox.gearup"
}
