  {
  "id" : "6_thornitox.gearup",
  "title" : "^#1693d5;Thornitox",
  "text" : "Now let's make a ^orange;Thornitox^white;. Thisss plant iss ugly to fleshies, but useful. You can craft weaponsss with it and ssstab or ssshoot things. Insert ^orange;toxic^white; and ^orange;cell hardening I^white; genes into some ^orange;tisssue culture^white;.",
  "completionText" : "Nice. You really should craft a ^orange;Thornitox blade^white;.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "thornitoxseed", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "7_blisterbush.gearup"
}
