  {
  "id" : "7_blisterbush.gearup",
  "title" : "^#1693d5;Blissster pod",
  "text" : "The lassst one will be a ^orange;Blissster pod^white;. Very important plant. Insssert some ^orange;nerve bundle II^white; and ^orange;luminescent paste^white; into 3 ^orange;bio samples^white;.",
  "completionText" : "There are a lot more plantsss to hunt. Gotta ssstab'em all!",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "blisterbushplantseed", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],
  "requireTurnIn" : false,
  "canBeAbandoned" : false
}
