{
  "projectileName" : "ironrain",
  "physics" : "weather",
  "frames" : "ironrain.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [0, 0, 0],
  "power" : 5.0,
  "damageKind" : "default",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-50, -50], [50, -50], [50, 50], [-50, 50] ],

  "flippable" : true,
  "universalDamage" : true,
  "actionOnReap" : [
    {
      "action" : "liquid", 
      "liquid" : "fuironliquid", 
      "quantity" : 0.25
    }
  ]
}
