{
  "projectileName" : "gausscannonshot",
  "frames" : "gausscannonshot.png",
  "animationCycle" : 0.6,
  "level" : 6,
  "frameNumber" : 6,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [168,175,155],
  "power" : 5,
  "speed" : 65,
  "timeToLive" : 0.6,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gaussrifleboom/gaussrifleboom.config"
    }
  ],
  "damagePoly" : [ [-64, 0], [-64, -13], [0, -13], [64, -13], [64, 0], [64, 13], [0, 13], [-64, 13] ],
  "damageKind" : "fireplasma",
  "physics" : "laser"
}
