  {
  "id" : "omegaboost2.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Ultra Burst Jump",
  "text" : "Ultra Burst Jump blasts you rapidly upward, and anything caught in the blast is dealt explosive damage.",
  "completionText" : "Ultra Burst Jump blasts you rapidly upward, and anything caught in the blast is dealt explosive damage.",
  "completionConditions" : [
    { "type" : "gather", "item" : "omegaboosttechgrant2", "consume" : true }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
   ],
  "enableTech" : [
    "omegaboosttech2"
  ],
  "canBeAbandoned" : true
}
