  {
  "id" : "omegajump.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Grav-Jump Harness",
  "text" : "You've unlocked the Grav-Jump Harness. This tech allows you to rapidly jump until you run out of energy (or reach 10 jumps total).",
  "completionText" : "You've unlocked the Grav-Jump Harness. This tech allows you to rapidly jump until you run out of energy (or reach 10 jumps total).",
  "completionConditions" : [
    { "type" : "gather", "item" : "omegajumptechgrant", "consume" : true }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
   ],
  "enableTech" : [
    "omegajumptech"
  ],
  "canBeAbandoned" : true
}
