  {
  "id" : "quadjump.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Quad Jump",
  "text" : "You've unlocked Quad Jump. Jump up to four times at a go, for 12 energy per hop.",
  "completionText" : "You've unlocked Triple Jump. Jump up to three times at a go, for 12 energy per hop.",
  "completionConditions" : [
    { "type" : "gather", "item" : "quadjumptechgrant", "consume" : true }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
   ],
  "enableTech" : [
    "quadjumptech"
  ],
  "canBeAbandoned" : true
}
