  {
  "id" : "triplejump.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Triple Jump",
  "text" : "You've unlocked Triple Jump. Jump up to three times at a go, for 12 energy per hop.",
  "completionText" : "You've unlocked Triple Jump. Jump up to three times at a go, for 12 energy per hop.",
  "completionConditions" : [
    { "type" : "gather", "item" : "triplejumptechgrant", "consume" : true }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
   ],
  "enableTech" : [
    "triplejumptech"
  ],
  "canBeAbandoned" : true
}
