{
  "projectileName" : "hellfireprojectile2",
  "frames" : "hellfireprojectile2.png",
  "animationCycle" : 0.3,
  "level" : 1,
  "physics" : "laser",
  "frameNumber" : 4,
  "pointLight" : true,
  "lightColor" : [255,141,40],
  "speed" : 50,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/hellfireexplosion/hellfireexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.42,
      "angleAdjust" : 75
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.42,
      "angleAdjust" : -75
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.42,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.42,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.42,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.42,
      "angleAdjust" : 35
    }
  ],
  "power" : 12.0,
  "damagePoly" : [ [-10, 0], [0, 7], [10, 10], [10, 0], [-10, -10], [0, -7] ],
  "damageKind" : "default",
  "emitters" : [ "javelinred" ]
}


