  {
  "id" : "2_nutrientpaste.gearup",
  "title" : "^#1693d5;Nutrient Paste",
  "text" : "^orange;Nutrient Paste^white; is something you'll need a lot of. Fortunately, it's abundant. ^green;Dig 50 ^orange;dirt^green;, extract from it and voila^white;! Do so now.",
  "completionText" : "There are several other key resources, which we will get to next. Also, you might want to ^green;talk with my Apex colleague now^white; about Bio-Chemistry.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "nutrientpaste", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "3_tissueculture.gearup"
}
