  {
  "id" : "3_tissueculture.gearup",
  "title" : "^#1693d5;Tissue Culture",
  "text" : "Now we need ^orange;Tissue Cultures^white;. Your best bet for these is ^orange;saplings^white;. Get some and ^green;extract their resources^white;. Hunting works too, though.",
  "completionText" : "Now you move on to a more dense material.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "tissueculture", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "4_rawminerals.gearup"
}
