  {
  "id" : "4_rawminerals.gearup",
  "title" : "^#1693d5;Raw Minerals",
  "text" : "Most often, ^orange;cobblestone^white; is your best and simplest bet for ^orange;Raw Minerals^white;. Go get ^green;50^white; and extract it.",
  "completionText" : "Excellent. Just a couple more basic resources to go, now.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "rawminerals", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "5_geneticmaterial.gearup"
}
 