  {
  "id" : "5_geneticmaterial.gearup",
  "title" : "^#1693d5;Genetic Material",
  "text" : "^orange;Genetic Material^white; is easy enough to find, if you look at the right sources. ^orange;Seeds^white; are often the best source. ^orange;Meat^white; works well, too. Alternatively, you can hunt game.",
  "completionText" : "Excellent. Now onto the next resource.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "geneticmaterial", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "6_methanol.gearup"
}
 