  {
  "id" : "6_methanol.gearup",
  "title" : "^#1693d5;Methanol",
  "text" : "Trees have many uses. ^orange;Methanol^white; is one of them, and we need it. Go get some ^orange;wood^white; and extract from it!",
  "completionText" : "Now for something in a somewhat colder environment.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "methanol", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "7_silicon.gearup"
}
 