  {
  "id" : "7_silicon.gearup",
  "title" : "^#1693d5;Silicon",
  "text" : "^orange;Silicon^white; can be found most easily in ^orange;sand^white;, or in the pure ^orange;crystal stone^white; of Crystal Moons. Go ^green;gather some material and make some silicon^white;.",
  "completionText" : "^orange;Silicon^white; will be especially useful in technology requiring a processor and other techy bits. Extract anything you can...because you never know what you'll get!",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "ff_silicon", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "8_tobiochem.gearup"
}
 