{
  "projectileName" : "fuhivebombexplosion4",
  "frames" : "fuhivebombexplosion4.png",
  "physics" : "grenade",
  "animationCycle" : 0,
  "frameNumber" : 1,
  "speed" : 5,
  "timeToLive" : 0.5,
  "fallSpeed" : 0,
  "damagePoly" : [ ],
  "animationLoops" : false,
  "piercing" : false,
  "flippable" : true,
  "universalDamage" : true,
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/bugswarm4.wav" ]
    },
    {
      "action" : "projectile",
      "type" : "hiveswarm",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.20,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "hiveswarm",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.20,
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "hiveswarm",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.20,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "type" : "hiveswarm",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.20,
      "angleAdjust" : 135
    },
    {
      "action" : "projectile",
      "type" : "hiveswarm",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.20,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "type" : "hiveswarm",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.20,
      "angleAdjust" : -45
    },
    {
      "action" : "projectile",
      "type" : "hiveswarm",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.20,
      "angleAdjust" : -90
    },
    {
      "action" : "projectile",
      "type" : "hiveswarm",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.20,
      "angleAdjust" : -135
    }
  ]
}
