{
  "name" : "giantflower",
  "shape" : "giantflowers",
  "health" : 10,
  "middleMinSize" : 3,
  "middleMaxSize" : 9,
  "dropConfig" : {
    "drops" : [
      [ { "item" : "giantflowerpetal", "count" : 5 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.wav" },
        { "file" : "/sfx/environmental/tree_breaking_alt.wav" }
      ],
      "hitGround" : [ { "file" : "/sfx/environmental/tree_hitground.wav" }, { "file" : "/sfx/environmental/tree_hitground2.wav" } ],
      "damageTree" : [ { "file" : "/sfx/tools/axe_chop_normal.wav" }, { "file" : "/sfx/tools/axe_chop_tough.wav" }, { "file" : "/sfx/tools/axe_chop_light.wav" } ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [ {
            "image" : "/particles/treestems/giantflower.png",
            "timeToLive" : 10
          } ]
      },
      "hitGround" : { "density" : 3, "options" : [ { "animation" : "/animations/dusttest/dusttest.animation", "initial" : "drift", "rotation" : 3.14, "timeToLive" : 3 } ] },
      "damageTree" : { "density" : 1, "options" : [ { "image" : "/particles/treestems/something.png", "timeToLive" : 10 } ] }
    }
  },
  "base" : {
    "base1" : {
      "image" : "base1.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 8,
        "y" : 18
      }
    },

    "base2" : {
      "image" : "base2.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 8,
        "y" : 18
      }
    },

    "base3" : {
      "image" : "base3.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 8,
        "y" : 18
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "crown1.png",
      "attachment" : {
        "bx" : -58,
        "by" : -42
      }
    },

    "crown2" : {
      "image" : "crown2.png",
      "attachment" : {
        "bx" : -58,
        "by" : -42
      }
    },

    "crown3" : {
      "image" : "crown3.png",
      "attachment" : {
        "bx" : -58,
        "by" : -42
      }
    }

  },
  "middle" : {
    "middle1" : {
      "image" : "middle1.png",
      "attachment" : {
        "bx" : -2,
        "by" : 0,
        "x" : 2,
        "y" : 16
      }
    },
    "middle3" : {
      "image" : "middle3.png",
      "attachment" : {
        "bx" : -2,
        "by" : 0,
        "x" : 2,
        "y" : 16
      }
    },
    "middle4" : {
      "image" : "middle4.png",
      "attachment" : {
        "bx" : -2,
        "by" : 0,
        "x" : 2,
        "y" : 16
      }
    },
    "middle2" : {
      "image" : "middle2.png",
      "attachment" : {
        "bx" : -2,
        "by" : 0,
        "x" : 2,
        "y" : 16
      }
    }
  },

  "branch" : {
    "branch1" : {
      "image" : "branch1.png",
      "attachment" : {
        "bx" : -24,
        "by" : 0,
        "h" : 38
      }
    },
    "branch2" : {
      "image" : "branch2.png",
      "attachment" : {
        "bx" : -22,
        "by" : 0,
        "h" : 32
      }
    },
    "branch3" : {
      "image" : "branch3.png",
      "attachment" : {
        "bx" : -23,
        "by" : 0,
        "h" : 32
      }
    }
  }
}
