  {
  "id" : "igloohylotl4.gearup",
  "prerequisites" : [ "igloohylotl3.gearup" ],
  "title" : "^orange;A New Igloo",
  "text" : "With that outfit, you look right at home! But you don't really have a home yet, at least not an igloo home. If you bring me 100 units of snow I can compress them to make some igloo materials!",
  "completionText" : "Thanks, friend! Here's some ice to help you construct your own igloo, hopefully kind of close to mine!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "snow", "count" : 100, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "iceblock", 500 ]  ]
   ],
  "requireTurnIn" : true
}
 