  {
  "id" : "igloohylotl6.gearup",
  "prerequisites" : [ "igloohylotl5.gearup" ],
  "title" : "^orange;A fishy friend!",
  "text" : "You know what I could use down here? A friend. Oh! Don't get me wrong, you're great! But you've got stuff to do, and other planets to explore. Could you bring me a Hylotl spawner from your ship?",
  "completionText" : "Thank you so much, friend! Place the new Hylotl any where, I sure hope they're friendly and willing to live in an igloo!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "spawnerhylotl", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 