  {
  "id" : "igloohylotl1.gearup",
  "title" : "^orange;Cold Hylotl",
  "text" : "Welcome, stranger. My name is Honest Takeshi. I came here a few moons ago to get some peace and enjoy the beautiful aurora that rarely appears. Things, however, have become quite lonely. Would you mind returning as time passes to check up on me?",
  "completionText" : "Ah, thank you so much. To a lovely friendship! The Hylotl from my home planet were quite talkative, especially when it came to Hylotl what have yous, so you being quiet is nice.",
  "completionConditions" : [
  ],
  "moneyRange" : [120, 150],
  "rewards" : [ 
   ],
  "requireTurnIn" : true
}
 