  {
  "id" : "igloohylotl3.gearup",
  "prerequisites" : [ "igloohylotl2.gearup" ],
  "title" : "^orange;A Nice Sweater",
  "text" : "I'm not sure if you've noticed yet, but it's freezing outside! If you bring me 15 pieces of fabric I can make you a nice outfit to keep you warm.",
  "completionText" : "This snow infantry set is something I first found when I came to this planet, and I've been improving on it ever since. Hope it keeps you nice and warm, friend!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "fabric", "count" : 15, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "snowinfantrychest", 1 ], [ "snowinfantryhead", 1 ], [ "snowinfantrypants", 1]  ]
   ],
  "requireTurnIn" : true
}
 