{
  "type" : "gardenbotv86g",

  "categories" : [ "gardenbotv86g" ],
  "parts" : [ "arms", "body", "head" ],

  "animation" : "v86g.animation",
  "projectiles" : "/monsters/projectiles.config",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ ],

  "baseParameters" : {
    "persistent" : true,
    "scripts" : [
      "/scripts/delegate.lua",
      "/monsters/unique/gardenbot/gardenbot.lua",
      "/monsters/unique/gardenbot/woodbehavior.lua",
      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",
      "/scripts/inventoryManager.lua",
      
      "/monsters/unique/gardenbot/grassState.lua",
      "/monsters/unique/gardenbot/tillState.lua",
      "/monsters/unique/gardenbot/plantState.lua",
      "/monsters/unique/gardenbot/harvestState.lua",
      "/monsters/unique/gardenbot/gatherState.lua",
      "/monsters/unique/gardenbot/depositState.lua",
      "/monsters/unique/gardenbot/returnState.lua",
	  "/monsters/unique/gardenbot/idleState.lua"
    ],

    "scriptDelta" : 10,
    "gardenSettings" : {
      "interactRange" : 4.0,
      "searchDistance" : 50.0,
      "wanderRange" : 96.0,
      "plantDistance" : 10.0,
      "cooldown" : 20.0,
      "returnTime" : 12.0,
      "locateTime" : [6.0, 7.0],
      "harvestTime" : [1.0, 2.0],
      "plantTime" : [0.5, 1.0],
      "depositTime" : [0.5, 1.0],
      "searchType" : "radiallumber",
      "efficiency" : 1.0,
      "fovHeight" : 4,
      "saplingHueShiftCount" : 3.0,
      "seed" : [ "sapling" ],
      "gatherables" : [ 
        "fullwood1", "plantfibre", "sapling", "crystal", "icecrystal", "rainbowwood", "cacti",
        "oculemon", "fleshstrand", "giantflowerpetal", "ice", "shroom", "metallic",
        "coconut", "redapple", "peach", "pear",
		"snowball", "kelp", "alienfruit", "alienstripedwood",
		"money"
      ]
    },

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1, -2.6], [1, -2.6], [1, 0], [-1, 0] ],

      "mass" : 1,
      "walkSpeed" : 7,
      "runSpeed" : 7,
      "jumpSpeed" : 4,
      "flySpeed" : 15,
      "airFriction" : 0.25,
      "airForce" : 50.0
    },

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-1, -2.6], [1, -2.6], [1, 0], [-1, 0]  ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "maxHealth" : {
          "baseValue" : 100
        },
        "protection" : {
          "baseValue" : 10.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },


    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "collisionSensors" : [ [1.25, 0.0] ],

    "nearGroundSensor" : [ [0.0, -1.0] ],
    "midGroundSensor" : [ [0.0, -4.0] ],

    "moveTimeRange" : [1, 2.5],
    "changeDirectionTimeRange" : [1, 1.5],

    "attackTargetHoldTime" : 5.0,
    "attackDistance" : 2.0,
    "attackSearchRadius" : 12.0,
    "attackHoldTime" : 1.0,
	
    "jumpTargetDistance" : 4,
    "jumpTime" : [0.4, 0.7]
 
  }
}
