  {
  "id" : "1_xenolab.gearup",
  "title" : "^#1693d5;Xeno Lab",
  "prerequisites" : [ "8_toxenolab.gearup" ],
  "text" : "Statement. You need a ^orange;Xeno Research Lab^white;. You'll conduct your research there in order to create new forms of plant life.",
  "completionText" : "Emphasis. Congratulations on your creation. Let us celebrate by working.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "xenostation", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "2_chloroplast1.gearup"
}
