  {
  "id" : "2_chloroplast1.gearup",
  "title" : "^#1693d5;Chloroplast",
  "text" : "Explanation. The easiest gene to craft is the ^orange;chloroplast^white;. You need to combine four units of ^orange;water^white;, ^orange;amino acid^white; and a ^orange;peptide chain^white;.",
  "completionText" : "Neutral. Success.",
  "completionConditions" : [ 
    { "type" : "gather", "item" :"chloroplast1", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "3_organicsynthesis.gearup"
}
 