  {
  "id" : "3_organicsynthesis.gearup",
  "title" : "^#1693d5;Organic synthesis",
  "text" : "Statement. The ^orange;Organic synthesis^white; gene is a bit more complex. You will now understand why we made you learn how to craft ^orange;fertilizer^white;. You'll use it right now.",
  "completionText" : "Enthusiastic. Excellent. Now you can start crafting plants. Informative. I have more to teach you.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "organicsynthesis", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "4_toxingene.gearup"
}
