  {
  "id" : "8_todesignlab.gearup",
  "title" : "^#1693d5;Designing Labs",
  "text" : "Invitation. Go and meet our Floran scientist. Warning. Don't be surprised. He's been genetically modified.",
  "completionText" : "Ssso you're the new one? Don't be afraid. I will not ssstab you. I'm a vegetarian. Honest. Take thisss, and then make a Design Lab pleasssse.",
  "completionConditions" : [],
  "moneyRange" : [0,0],
  "rewards" : [ 
    [ [ "goggles2", 1] ]
   ],
  "requireTurnIn" : true,
  "canBeAbandoned" : false
}
