  {
  "id" : "wizardmerchant3.gearup",
  "prerequisites" : [ "wizardmerchant2.gearup" ],
  "title" : "^orange;Merlibot and the Cooking Cauldron",
  "text" : "Annoyed. I've been trying to brew up a potion recently, but accidentally destroyed my only cauldron. I know, wizard problems. You'll know soon enough. Get me a new medieval cooking pot.",
  "completionText" : "Excitement. Yes. Exactly what I wanted. You are a very good pupil, here are some potions I made that hopefully won't explode.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "medievallargecookingpot", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "redstim", 10 ]  ]
   ],
  "requireTurnIn" : true
}
 