  {
  "id" : "wizardmerchant6.gearup",
  "prerequisites" : [ "wizardmerchant5.gearup" ],
  "title" : "^orange;Merlibot and the Magical Clothes",
  "text" : "Happy. Wizardry, young one, is all in the appearance. Bring me fifty pieces of cloth, and three of those magical core ores from the center of planets.",
  "completionText" : "Excitement. Now you can be a true wizard, young one! These clothes...so magical, so comfy, being a wizard truly is the best. ",
  "completionConditions" : [
    { "type" : "gather", "item" : "fabric", "count" : 50 }, 
	{ "type" : "gather", "item" : "corefragmentore", "count" : 3 }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "wizardhead", 1 ], [  "wizardchest", 1 ], [  "wizardlegs", 1 ]  ]
   ],
  "requireTurnIn" : true
}
 