  {
  "id" : "wizardmerchant4.gearup",
  "prerequisites" : [ "wizardmerchant3.gearup" ],
  "title" : "^orange;Merlibot and the Friend",
  "text" : "Nostalgic. I once knew a friend who could pull swords from stones. Who does that?! You do, that's who. Go get me five hundred units of stone.",
  "completionText" : "Confusion. What did I make? Not even the great Merlibot knows. Something about swords and stones, though. ",
  "completionConditions" : [
	{ "type" : "gather", "item" : "cobblestonematerial", "count" : 500, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "swordstoneseed", 1 ]  ]
   ],
  "requireTurnIn" : true
}
 