  {
  "id" : "bugcatchertoxic.gearup",
  "prerequisites" : [ "bugcatcherjungle.gearup" ],
  "title" : "^orange;Bugs in the Toxic Lands",
  "text" : "Our next assignment ssshall be finding some bugs on toxic planets. I believe there's the ssstinkjack, the ssscuttleploom,and the gasgiant on these planets.",
  "completionText" : "Great job! ",
  "completionConditions" : [
    { "type" : "gather", "item" : "stinkjack", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "scuttleploom", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "gasgiant", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [400, 500],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 