  {
  "id" : "bugcatchergarden.gearup",
  "prerequisites" : [ "bugcatcherbugnet.gearup" ],
  "title" : "^orange;Life in the Garden",
  "text" : "Our first assignment ssshall be finding some bugs on lush planets. I believe there's the butterbee, the fawnfly,and the mudstag on these planets.",
  "completionText" : "Great job! ",
  "completionConditions" : [
    { "type" : "gather", "item" : "butterbee", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "fawnfly", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "mudstag", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [400, 500],
  "rewards" : [
      
   ],
  "requireTurnIn" : true
}
 