  {
  "id" : "bugcatchermagma.gearup",
  "prerequisites" : [ "bugcatchertundra.gearup" ],
  "title" : "^orange;Bugs in the Magma",
  "text" : "Our next assignment ssshall be finding some bugs on magma planets. I believe there's the flameroach, the lavahopper, and the fireygiant on these planets.",
  "completionText" : "Great job! ",
  "completionConditions" : [
    { "type" : "gather", "item" : "flameroach", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "lavahopper", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "fireygiant", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [400, 500],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 