  {
  "id" : "bugcatchertundra.gearup",
  "prerequisites" : [ "bugcatcherarctic.gearup" ],
  "title" : "^orange;Bugs in the Tundra",
  "text" : "Our next assignment ssshall be finding some bugs on tundra planets. I believe there's the aurorabee, the driftbell,and the ssshardwing on these planets.",
  "completionText" : "Great job! ",
  "completionConditions" : [
    { "type" : "gather", "item" : "aurorabee", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "driftbell", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "shardwing", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [400, 500],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 