  {
  "id" : "bugcatchersavannah.gearup",
  "prerequisites" : [ "bugcatcherocean.gearup" ],
  "title" : "^orange;Bugs in the Savannah",
  "text" : "Our next assignment ssshall be finding some bugs on arid planets. I believe there's the dustmoth, the dewhopper,and the muddancer on these planets.",
  "completionText" : "Great job! ",
  "completionConditions" : [
    { "type" : "gather", "item" : "dustmoth", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "dewhopper", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "muddancer", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [400, 500],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 