  {
  "id" : "bugcatcherdesert.gearup",
  "prerequisites" : [ "bugcatcherforest.gearup" ],
  "title" : "^orange;Bugs in the Desert",
  "text" : "Our next assignment ssshall be finding some bugs on desert planets. I believe there's the sssunskipper, the goldbuck,and the sssandclown on these planets.",
  "completionText" : "Great job! ",
  "completionConditions" : [
    { "type" : "gather", "item" : "sunskipper", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "goldbuck", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "sandclown", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [400, 500],
  "rewards" : [
      
   ],
  "requireTurnIn" : true
}
 