  {
  "id" : "bugcatcherscorched.gearup",
  "prerequisites" : [ "bugcatchermagma.gearup" ],
  "title" : "^orange;Bugs in the Scorched Lands",
  "text" : "Our next assignment ssshall be finding some bugs on ssscorched planets. I believe there's the ssshadowmoth, the cinderfly, and the ashsprite on these planets.",
  "completionText" : "Great job! ",
  "completionConditions" : [
    { "type" : "gather", "item" : "shadowmoth", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "cinderfly", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "ashsprite", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [400, 500],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 