  {
  "id" : "bugcatcherforest.gearup",
  "prerequisites" : [ "bugcatchergarden.gearup" ],
  "title" : "^orange;Bugs in the Forest",
  "text" : "Our second assignment ssshall be finding some bugs on forested planets. I believe there's the greentip, the blueback,and the redwing on these planets. Luckily they're my favorite, so you can just take a few from my collection if you'd like.",
  "completionText" : "Sssee? Not that difficult when you have the bugs in front of you!",
  "completionConditions" : [
    { "type" : "gather", "item" : "greentip", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "blueback", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "redwing", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [400, 500],
  "rewards" : [
      
   ],
  "requireTurnIn" : true
}
 