{
  "itemName" : "lunarishield",
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Solid crystalline protection.",
  "shortdescription" : "Lunari Shield",
  "tooltipKind" : "shield",
  "kind" : "Shield",

  "inventoryIcon" : "lunarishield.png:preview",
  "image" : "lunarishield.png",

  "hitSound" : "/sfx/melee/shield_block_metal.wav",
  "perfectHitSound" : "/sfx/melee/shield_block_metal_perfect.wav",
  "breakSound" : "/sfx/melee/shield_break_metal.wav",
  "perfectBlockParticle" : "shieldspark",
  "breakParticle" : "guardbrokenmessage",

  "recoilTime" : 0.15,
  "knockbackPower" : 40,
  "knockbackDamageKind" : "",
  "statusEffects" : [
    {
      "stat" : "encumberance",
      "amount" : 1.0
    }
  ],
  "shieldPoly" : [ [-8, 0], [-8, 12], [8, 20], [8, -24], [-8, -12] ],
  "damagePoly" : [ [-8, 0], [8, 18], [8, -18] ],

  "health" : 125.0,
  "healthRegen" : 0.595
}