{
  "frameGrid" : {
    "size" : [24, 24],
    "dimensions" : [4, 9],
    "names" : [
      [ "default.0", "default.1", "default.2", "default.3" ],
      [ "red.0", "red.1", "red.2", "red.3" ],
      [ "blue.0", "blue.1", "blue.2", "blue.3"],
      [ "green.0", "green.1", "green.2", "green.3" ],
      [ "yellow.0", "yellow.1", "yellow.2", "yellow.3" ],
      [ "orange.0", "orange.1", "orange.2", "orange.3" ],
      [ "pink.0", "pink.1", "pink.2", "pink.3" ],
      [ "black.0", "black.1", "black.2", "black.3" ],
      [ "white.0", "white.1", "white.2", "white.3" ]
    ]
  },

  "aliases" : {
    "default" : "default.1",
    "default.4" : "default.3",
    "red.4" : "red.3",
    "blue.4" : "blue.3",
    "green.4" : "green.3",
    "yellow.4" : "yellow.3",
    "orange.4" : "orange.3",
    "pink.4" : "pink.3",
    "black.4" : "black.3",
    "white.4" : "white.3"
  }
}
