{
  "projectileName" : "burstjumpboom2",
  "frames" : "burstjumpboom.png",
  "animationCycle" : 0.2,
  "level" : 4,
  "frameNumber" : 5,
  "speed" : 0,
  "fallSpeed" : 0,
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "pointLight" : true,
  "lightColor" : [168,175,155],
  "universalDamage" : true,
  "damageKind" : "default",
  "power" : 50,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "speed" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    }
  ]
}


