  {
  "id" : "floranadvisor2.gearup",
  "prerequisites" : [ "floranadvisor1.gearup" ],
  "title" : "^orange;The Hunt",
  "text" : "The chief would be most pleased with his new villager if it could bring him ten pieces of meat to ssshow how ssstrong of a hunter they are.",
  "completionText" : "I'll pass these meats on to the chief, I'm sssure he'll be pleased with your contribution to the village. Take this bow to make hunting easier in the future.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "alienmeat", "count" : 10, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [  [ "titaniumbow", 1 ]  ]
   ],
  "requireTurnIn" : true
}
 