  {
  "id" : "floranadvisor3.gearup",
  "prerequisites" : [ "floranadvisor2.gearup" ],
  "title" : "^orange;Approved Villager",
  "text" : "I've decided that you are certainly welcome in our village, and would like you to make a house of your own. Floran sssorry, but we do need pixels to get the materials. Would 1000 pixels be okay?",
  "completionText" : "Floran is happy for you, now you get to stay in village and help out for a long time! Feel free to make a hut any where around the village.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "money", "count" : 1000, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [  [ "bamboo", 900 ], [ "fullwood2", 900 ], [ "thatch", 500 ], [ "platform2", 500 ]  ]
   ],
  "requireTurnIn" : true
}
 