  {
  "id" : "floranadvisor7.gearup",
  "prerequisites" : [ "floranadvisor6.gearup" ],
  "title" : "^orange;Ssslithering Sssnakes",
  "text" : "Chief sssay you need sssome more ssstuff in house. Floran is to make you ssspecial pelt for your house, but needs five leather pieces.",
  "completionText" : "Floran is excited for your house! Floran love pelts, and now you can too!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "leather", "count" : 5, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "floranpelt5", 1 ], [  "floranpelt4", 1 ], [  "floranpelt3", 1 ], [  "floranpelt2", 1 ] ]
   ],
  "requireTurnIn" : true
}
 