{
  "name" : "brainreboot",
  "effectConfig" : {
    "range" : 3,

    // For the old visual effect, optional
    // "visualProjectileCount" : 20,
    // "visualProjectileType" : "armorthorns",
    // "visualProjectileSpeed" : 20,
    // "visualProjectileTime" : 0.15,
    // "visualDuration" : 0.2,
    // "fadeColor" : "993300",

    "damageProjectileType" : "armorthornburst",
    "damageMultiplier" : 1,

    "cooldown" : 1

  },
  "defaultDuration" : 120,

  "scripts" : [
    "brainreboot.lua"
  ],

  "label" : "stateffectbrainreboot",
  "icon" : "/interface/statuses/thorns.png"
}