{
  "type" : "strongminibossbiped",

  "categories" : [ "largebiped" ],
  "parts" : [ "arms", "chest", "tail", "head" ],
  "partParameters" : "minibossbiped.partparams",

  "animation" : "minibossbiped.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "minibosstreasure"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/ground/groundMonster.lua",
      "/scripts/pathing.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/ground/aggroHopState.lua",
      "/monsters/ground/approachState.lua",
      "/monsters/ground/fleeState.lua",
      "/monsters/ground/stunState.lua",
      "/monsters/ground/wanderState.lua",

      "/monsters/ground/skills/createGroundRangedAttack.lua"
    ],

    "territoryDistance" : 40.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "closeDistance" : 1.5,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],
    "wanderJumpProbability" : 0.1,

    "jumpTargetDistance" : 4,
    "jumpTime" : [0.8, 1.4],

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "movement" : "knockout",
      "attack" : "idle"
    },
    "deathParticles" : "deathPoof",

    "exhaustionTimer" : 3.0,
    "exhaustionTimeout" : 3.0,
    "exhaustionDistanceLimit" : 1.0
  },

  "familyParameters" : [
    [
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "chargeAttack" ]
      },
      {
        "baseSkills" : [ "meleeAttack" ],
        "specialSkills" : [ "pounceAttack" ]
      }
    ]
  ],

  "variantParameters" : [
    [
      [1.0, {
          "scale" : 1.5,

          "movementSettings" : {
            "collisionPoly" : [ [-1.5, -3.9], [1.5, -3.9], [1.5, 0.85], [-1.5, 0.85] ],
            "mass" : 2.0,
            "walkSpeed" : 8,
            "runSpeed" : 14,
            "airFriction" : 0.0,
            "airJumpProfile": {
              "jumpSpeed" : 45.0,
              "jumpInitialPercentage": 1.0,
              "jumpHoldTime": 0.0
            }
          },

          "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],

          "blockedSensors" : [ [2, -2.5], [2, -2.3], [2, -1.8], [2, -1.3], [2, -0.8], [2, -0.3], [2, 0.2], [2, 0.7] ],
          "fallSensors" : [ [0.5, -2.5], [0.5, -3.5], [0.5, -4.5], [2.0, -2.5], [2.0, -3.5], [2.0, -4.5] ],

          "touchDamage" : {
            "poly" : [ [-1.5, -3.9], [1.5, -3.9], [1.5, 0.85], [-1.5, 0.85] ],
            "damage" : 25,

            "teamType" : "enemy",
            "damageSourceKind" : "slash",
            "statusEffects" : [ ]
          },

          "statusSettings" : {
            "statusProperties" : {
              "targetMaterialKind" : "organic"
            },

            "appliesEnvironmentStatusEffects" : false,
            "minimumLiquidStatusEffectPercentage" : 0.1,

            "primaryScriptSources" : [
              "/stats/monster_primary.lua"
            ],
            "primaryScriptDelta" : 5,

            "stats" : {
              "maxHealth" : {
                "baseValue" : 340
              },
              "protection" : {
                "baseValue" : 0.0
              },
              "healthRegen" : {
                "baseValue" : 0.0
              }
            },

            "resources" : {
              "health" : {
                "maxStat" : "maxHealth",
                "deltaStat" : "healthRegen",
                "defaultPercentage" : 100
              }
            }
          },

          "mouthOffset" : [0, 0],
          "feetOffset" : [0, -21]
        } ]
    ]
  ]
}
