{
	"itemName" : "chelsword",
	"level" : 6,
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "legendary",
	"description" : "That's no ordinary wood.",
	"shortdescription" : "Chelsie's Sword",
	"tooltipKind" : "sword",
	"kind" : "broadsword",
	"image" : "chelsword.png",
	"firePosition" : [15.5, 4.5],
	"fireTime" : 0.7,
	"fireAfterWindup" : true,
	"soundEffect" : { "fireSound" : [ { "file" : "/sfx/felin/omenroar.ogg" } ] },
	"colorOptions" : [],
	"primaryStances" : {
		"directional" : false,
		"projectileType" : "electricbroadswordswoosh",
		"projectile" : {
			"speed" : 0.1,
			"power" : 7.15
		},
		"idle" : {
			"twoHanded" : false,
			"armAngle" : -90,
			"swordAngle" : -90,
			"handPosition" : [-6.0, -17.0],
			"armFrameOverride" : "idleMelee",
			"duration" : 0.1
		},
		"windup" : {
			"twoHanded" : true,
			"armAngle" : 90,
			"swordAngle" : 90,
			"handPosition" : [-6.0, -17.0],
			"duration" : 0.05,
			"statusEffects" : []
		},
		"cooldown" : {
			"twoHanded" : true,
			"armAngle" : -45,
			"swordAngle" : -90,
			"handPosition" : [-6.0, -27.5],
			"duration" : 0.4,
			"statusEffects" : []
		}
	},
	"parryBlockCooldown" : 1.2,
	"parrySound" : "/sfx/melee/sword_parry.wav",
	"parryParticle" : "shieldspark",
	"altStances" : {
		"type" : "parry",
		"rescaleTiming" : false,
		"parryPoly" : [ [12, -14], [12, -2], [28, 6], [28, -38], [12, -26] ],
		"idle" : {
			"twoHanded" : false,
			"armAngle" : -90,
			"swordAngle" : -90,
			"handPosition" : [-6.0, -17.0],
			"duration" : 0.1
		},
		"windup" : {
			"twoHanded" : true,
			"armAngle" : 58,
			"swordAngle" : 208,
			"handPosition" : [15.0, -17.0],
			"duration" : 1.0
		},
		"cooldown" : {
			"twoHanded" : false,
			"armAngle" : -90,
			"swordAngle" : -90,
			"handPosition" : [-6.0, -17.0],
			"duration" : 0.1
		}
	}
}