{
  "projectileName" : "ocucannonspray",
  "frames" : "ocucannonshot.png",
  "physics" : "bullet",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 0,
  "speed" : 30,
  "timeToLive" : 0.01,
  "piercing" : true,
  "damagePoly" : [  ],
  "damageKind" : "fireplasma",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ocucannonshot2",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.33
    },
    {
      "action" : "projectile",
      "type" : "ocucannonshot2",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.33
    },
    {
      "action" : "projectile",
      "type" : "ocucannonshot2",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.33
    }
  ]
}
