{
  "materialId" : 200,
  "materialName" : "brittlejunk",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "brittlejunk",
  "description" : "A block of rusted junk.",
  "shortdescription" : "Brittle Junk",
  "glitchdescription" : "Statement. Compressed junk metal.",
  "florandescription" : "Ready to sssnap.",
  "footstepSound" : "/sfx/blocks/footstep_girder.wav",
  "health" : 6,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "brittlejunk.png",
	"variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
