{
	"materialId" : 4501,
	"materialName" : "coral",
	"particleColor" : [146, 156, 170, 255],
	"itemDrop" : "coralmaterial",
	"description" : "Ancient coral.",
	"shortdescription" : "Coral",
	"footstepSound" : "/sfx/blocks/footstep_stone.wav",
	"health" : 10,
	"category": "materials",

	"renderTemplate" : "/tiles/classicmaterialtemplate.config",
	"renderParameters" : {
		"texture" : "coral.png",
		"variants" : 5,
		"lightTransparent" : false,
		"multiColored" : false,
		"occludesBelow" : true,
		"zLevel" : 0
	}
}