{
  "materialId" : 3063,
  "materialName" : "darkness",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "darknessmaterial",
  "shortdescription" : "Darksoil",
  "description" : "Solid darkness... how?",
  "footstepSound" : "/sfx/blocks/footstep_dirt.wav",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "darkness.png",
	"variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
