{
  "materialId" : 6604,
  "materialName" : "elderblock2",
  "particleColor" : [138, 155, 113, 255],
  "itemDrop" : "elderblock2material",
  "description" : "Yea, this looks friendly.",
  "shortdescription" : "Elder Temple Wall",
  "footstepSound" : "/sfx/blocks/footstep_stone3.wav",
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "elderblock2.png",
    "variants" : 18,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
