{
  "materialId" : 6616,
  "materialName" : "frozensand2",
  "particleColor" : [190, 214, 232, 225],
  "itemDrop" : "frozensand2material",
  "description" : "Sand covered in ice.",
  "shortdescription" : "Frozen Sand",
  "footstepSound" : "/sfx/blocks/footstep_sand2.wav",
  "health" : 3,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "frozensand2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false
  }
}

