{
  "materialId" : 6612,
  "materialName" : "frozenstone",
  "particleColor" : [190, 214, 232, 225],
  "itemDrop" : "frozenstonematerial",
  "description" : "Ice-covered stone.",
  "shortdescription" : "Frozen Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone2.wav",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "frozenstone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false
  }
}

