{
  "materialId" : 6620,
  "materialName" : "glasssand",
  "particleColor" : [175, 175, 175, 225],
  "itemDrop" : "glasssandmaterial",
  "description" : "shiny, glassy sand.",
  "shortdescription" : "Glass Sand",
  "footstepSound" : "/sfx/blocks/footstep_sand.wav",
  "health" : 1,
  "category": "materials",
  "soil": true,
  "falling" : true,
  "cascading" : true,
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "glasssand.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false
  }
}

