{
  "materialId" : 6588,
  "materialName" : "penumbradirt",
  "particleColor" : [127, 85, 154, 255],
  "itemDrop" : "penumbradirtmaterial",
  "description" : "This dirt reflects no light.",
  "shortdescription" : "Void Dirt",
  "footstepSound" : "/sfx/blocks/footstep_dirt.wav",
  "soil" : true,
  "health" : 5,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "penumbradirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
