{
  "materialId" : 6589,
  "materialName" : "penumbrastone",
  "particleColor" : [124, 85, 154, 255],
  "itemDrop" : "penumbrastonematerial",
  "description" : "This stone reflects no light.",
  "shortdescription" : "Umbral Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone.wav",
  "health" : 9,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "penumbrastone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
