{
  "materialId" : 6600,
  "materialName" : "protorock",
  "particleColor" : [36, 160, 36, 205],
  "itemDrop" : "protorockmaterial",
  "description" : "This is most...unusual.",
  "shortdescription" : "Elder Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone3.wav",
  "health" : 50,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "protorock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0,
        "radiantLight" : [0.0, 0.3, 0.0]
  }
}

