{
  "materialId" : 6591,
  "materialName" : "protoblock",
  "particleColor" : [209, 227, 61, 155],
  "itemDrop" : "protoblockmaterial",
  "description" : "A solid block of protocyte.",
  "shortdescription" : "Protocyte block",
  "multicolored" : false,
  "footstepSound" : "/sfx/blocks/footstep_metallic.wav",
  "health" : 24,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "protoblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0,
	"radiantLight" : [0.3, 0.3, 0.1]
  }
}
