{
  "materialId" : 15,
  "materialName" : "purplecrystal",
  "particleColor" : [191, 130, 200, 255],
  "itemDrop" : "purplecrystalmaterial",
  "description" : "Light seems to twist inside the crystals.",
  "shortdescription" : "Crystal Block",
  "glitchDescription" : "Admiration. A beautiful purple crystal.",
  "floranDescription" : "Pretty cryssstal.",
  "footstepSound" : "/sfx/blocks/footstep_crystal.wav",
  "health" : 12,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "purplecrystal.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
