{
  "materialId" : 6605,
  "materialName" : "shroomblockglow",
  "particleColor" : [159, 61, 49, 255],
  "itemDrop" : "shroomblockglow",
  "description" : "A block made of soft fungus.",
  "shortdescription" : "Mushroom Block",
  "footstepSound" : "/sfx/blocks/footstep_brains.wav",
  "health" : 6,
  "damageTable" : "/tiles/flammableDamage.config",
  "category": "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "shroomblockglow.png",
    "variants" : 14,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0,
    "radiantLight" : [0.0, 0.50, 0.0]
  }
}
