{
  "materialId" : 6584,
  "materialName" : "slime2",
  "particleColor" : [81, 145, 81, 255],
  "itemDrop" : "slime2material",
  "description" : "A thick mucus. It's tempting to poke it.",
  "shortdescription" : "Slime Block",
  "glitchDescription" : "Hesitation. A vulgar, slimy block.",
  "floranDescription" : "Ssslimy!",
  "footstepSound" : "/sfx/blocks/footstep_brains.wav",
  "health" : 2,
  "soil" : true,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slime2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
