  {
  "id" : "farmertundraarctic.gearup",
  "prerequisites" : [ "farmeralientoxic.gearup" ],
  "title" : "^orange;Farmin the Tundra and Arctic",
  "text" : "Kluex says that tundra and arctic planets hold the seeds we seek. There you will find boltbulb and eggshoot seeds. Bring those to me for the glory of Kluex!",
  "completionText" : "Kluex and I thank you! Now it's time to go and plant them in the farm. May Kluex bless you.",
  "completionConditions" : [
    { "type" : "gather", "item" : "boltbulbseed", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "eggshootseed", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [400, 500],
  "rewards" : [
      [ [  "eggshooticecream", 10 ]  ]
   ],
  "requireTurnIn" : true
}
 