  {
  "id" : "farmerocean.gearup",
  "prerequisites" : [ "farmerdesert.gearup" ],
  "title" : "^orange;Farmin the Ocean",
  "text" : "Kluex says that ocean planets hold the seeds we seek. There you will find banana, pineapple, coralcreep and reefpod seeds. Bring those to me for the glory of Kluex!",
  "completionText" : "Kluex and I thank you! Now it's time to go and plant them in the farm. May Kluex bless you.",
  "completionConditions" : [
    { "type" : "gather", "item" : "bananaseed", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "pineappleseed", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "coralcreepseed", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "reefpodseed", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [400, 500],
  "rewards" : [
      [ [  "pineapplepizzaslice", 10 ]  ]
   ],
  "requireTurnIn" : true
}
 