  {
  "id" : "farmermagmascorched.gearup",
  "prerequisites" : [ "farmertundraarctic.gearup" ],
  "title" : "^orange;Farmin the Magma, Volcanic and Scorched",
  "text" : "Kluex says that magma, volcanic and scorched planets hold the seeds we seek. There you will find wartweed, diodia, neonmelon and chili seeds. Bring those to me for the glory of Kluex!",
  "completionText" : "By Kluex, you've done it! You've collected all possible crops in the universe, and they all grow! Right here! Thank you so much for proving that Kluex does shine his light upon us. Please feel free to continue coming to my, or rather, our farm!",
  "completionConditions" : [
    { "type" : "gather", "item" : "wartweedseed", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "chiliseed", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "diodiaseed", "count" : 1, "consume" : false }, 
	{ "type" : "gather", "item" : "neonmelonseed", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [400, 500],
  "rewards" : [
      [ [  "volcanicsalsa", 10 ], [ "goldenhoe", 1 ]  ]
   ],
  "requireTurnIn" : true
}
 