{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 16,
            "cycle" : 2,
            "mode" : "loop"
          },
          "jump" : {
            "frames" : 16,
            "mode" : "loop"
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 1,
            "mode" : "loop"
          },
          "run" : {
            "frames" : 16,
            "cycle" : 0.75,
            "mode" : "loop"
          },
          "chargeWindup" : {
            "frames" : 16,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 4,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "knockback" : {
            "frames" : 16,
            "mode" : "loop"
          },
          "knockout" : {
            "frames" : 16,
            "mode" : "loop"
          },
          "swipe" : {
            "cycle": 1.75,
            "frames" : 16,
            "properties" : {
              "immediateSound" : "/sfx/melee/swing_fire4.wav"
            }
          }
        }
      },
      "firstBeams" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "active" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/unique/crystalboss_beam.wav"
            }
          },
          "windup" : {
            "frames" : 8,
            "cycle" : 0.66,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "immediateSound" : "/sfx/npc/unique/crystalboss_beamin.wav"
            }
          },
          "winddown" : {
            "frames" : 8,
            "cycle" : 0.66,
            "properties" : {
              "immediateSound" : "/sfx/npc/unique/crystalboss_beamout.wav"
            }
          }
        }
      },
      "attack" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 2
          },
          "melee" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "charge" : {
            "frames" : 1
          },
          "chargeAttack" : {
            "frames" : 4,
            "cycle" : 0.6,
            "mode" : "end"
          },
          "shooting" : {
            "frames" : 1
          }
        }
      },

      "portrait" : {
        "priority" : -1,
        "default" : "portrait",
        "states" : {
          "portrait" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {

      "chest" : {
        "properties" : {
          "zLevel" : 2
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "chargeWindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "knockback" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "knockout" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "swipe" : {
              "properties" : {
                "image" : "<partImage>:swipe.<frame>"

              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "eyebeam" : {
        "properties" : {
          "zLevel" : 3,
          "fullbright" : true,
          "offset" : [-35.5, -4.875]
        },

        "partStates" : {




          "firstBeams" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          },


          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }

    }
  },

  "rotationGroups" : {
    "projectileAim" : {
      "angularVelocity" : 1.5
    }
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },

    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        }
      ]
    }
  },
  "lights" : {
    "beam1" : {
      "active" : false,
      "position" : [-25, 0],
      "color" : [0, 255, 0],
      "pointLight" : false
    }
  },
  "sounds" : {
    "turnHostile" : [  ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.wav" ]
  },
  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
