  {
  "id" : "1_alloyfurnace.gearup",
  "prerequisites" : [ "1b_matterassembler.gearup" ],
  "title" : "^#1693d5;Smelting Your Way",
  "text" : "Before we start, you need to know that you're gonna work with some tough materials. Show me ^orange;20 Iron Bars^white; to prove your dedication, and I'll help you.",
  "completionText" : "Great! Now we can start smelting materials.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "ironbar", "count" : 20, "consume" : false }
  ],
  "moneyRange" : [100,120],

  "requireTurnIn" : false,
  "followUp" : "2_berlinite.gearup"
}
