  {
  "id" : "2_berlinite.gearup",
  "title" : "^#1693d5;Burnt Smell",
  "text" : "First we'll need to get some ^orange;phosphorus^white;. It's really quite simple to do! Just throw some ^orange;berlinite^white; into your ^orange;furnace^white; until it smelts. It's a relatively common ore.",
  "completionText" : "You see? You could have done that while sleeping. However, I do not recommend that. We lost a Ponex assistant that way. He was tasty, though. Horse meat is tender.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "phosphorus", "consume" : false }
  ],
  "moneyRange" : [100,200],

  "requireTurnIn" : false,
  "followUp" : "3_lazulite.gearup"
}
