  {
  "id" : "3_lazulite.gearup",
  "title" : "^#1693d5;Smelting Lazulite",
  "text" : "Now for another simple task. This time smelt ^orange;lazulite^white; to get ^orange;magnesium powder^white;. It is also common, so I'm sure you already have some.",
  "completionText" : "This magnesium powder will be useful. If needed, you can also smelt ^orange;magnesium ore^white; for it.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "magnesiumpowder", "consume" : false }
  ],
  "moneyRange" : [120,220],

  "requireTurnIn" : false,
  "followUp" : "4_caliche.gearup"
}
