  {
  "id" : "5_mascagnite.gearup",
  "title" : "^#1693d5;Keep on digging",
  "text" : "^orange;Ammonium sulfate^white;. You definitely need it! Just smelt some ^orange;mascagnite^white;. It's another boringly common ore, so just dig a hole and you'll find some eventually.",
  "completionText" : "You did it. Wee. Let's do something else now.",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "ammoniumsulfate", "consume" : false }
  ],
  "moneyRange" : [120,240],

  "requireTurnIn" : false,
  "followUp" : "6_cinnabar.gearup"
}
