  {
  "id" : "6_cinnabar.gearup",
  "title" : "^#1693d5;Mercury",
  "text" : "I like this one. You'll need ^orange;cinnabar^white;, an interesting ore that ^green;you can smelt^white; to get some ^orange;mercury^white;. Getting it, on the other hand, is difficult. It appears on only a few types of worlds. Try an ^green;infernus world^white;, or perhaps a ^green;sulphuric^white; one. Or make your own in the ^orange;Sampling Array^white; Good luck.",
  "completionText" : "You made it, and you didn't die! Here's an armor blueprint as a reward!",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "ff_mercury", "consume" : false }
  ],
  "moneyRange" : [300,500],
  "rewards" : [ [ "fuexplorerhead-recipe" ] ],

  "requireTurnIn" : false
}
