{
    "itemName" : "biogun",
    "inventoryIcon" : "biogun.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "Bone-formed bioweapon.",
    "shortdescription" : "Bio Rifle",
    "image" : "biogun.png",
    "handPosition" : [-10, -4],
    "firePosition" : [44, 2],
    "weaponType" : "Beam",
    "recoilTime" : 0.1,
    "level" : 5,
    "tooltipKind" : "gun",
    "fireTime" : 0.725,
    "twoHanded" : true,
    "walkWhileFiring" : false,
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/weapons/biolaunch.wav" } ],
      "animation" : "/animations/protomuzzle/protomuzzle.animation"
    },
    "fireOnRelease" : false,
    
    "projectileType" : "bioblast3",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 55, 
      "power" : 5, 
      "color" : [0, 70, 0] 
  	}
}
  
