{
  "itemName" : "biopistol",
  "inventoryIcon" : "biopistol.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Spews poisoned barbs.",
  "shortdescription" : "Poison Ejector",
  "image" : "biopistol.png",
  "handPosition" : [-7, -1],
  "firePosition" : [12, 0],
  "weaponType" : "Beam",
  "recoilTime" : 0.1,
  "level" : 4,
  "tooltipKind" : "gun",
  "fireTime" : 0.782,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "inaccuracy" : 0.08,
  "projectileCount" : 3,

  "fireOnRelease" : false,

  "projectileType" : "ffpetal",
  "projectile" : { 
  "speed" : 60, 
  "power" : 1.2 , 
  "color" : [75, 255, 40] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/needler1.wav" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   } 
}