{
  "itemName" : "blistergun",
  "inventoryIcon" : "blistergun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A gene-spliced living weapon.",
  "shortdescription" : "Blister Gun",
  "image" : "blistergun.png",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 1.5],
  "weaponType" : "Bio Weapon",
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "fireTime" : 0.87,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "blistergunshot",
  "projectile" : { 
  "speed" : 60, 
  "life" : 3,
  "power" : 4.75 , 
  "color" : [255, 0, 235] 
  },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/projectiles/goo_spit1.wav" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   }
}
