{
  "itemName" : "crystalgun",
  "inventoryIcon" : "crystalgun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Ejects sharp crystalline shards.",
  "shortdescription" : "Crystalline Shotgun",
  "image" : "crystalgun.png",
  "handPosition" : [-12, -3],
  "firePosition" : [16, 1],
  "weaponType" : "Elemental Weapon",
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "fireTime" : 0.7,
  "projectileCount" : 5,
  "inaccuracy" : 0.12,
  "twoHanded" : true,  
  "walkWhileFiring" : false,
  "projectileType" : "crystalshardsmall",
  "projectile" : { "speed" : 65, "power" : 3.6 , "color" : [0, 0, 0] },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/weapons/vashtagun.wav" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   }   
}
