{
    "itemName" : "densiniumrifle",
    "inventoryIcon" : "densiniumrifle.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "Fires miniaturized rifts.",
    "shortdescription" : "Densinium Rifle",
    "image" : "densiniumrifle.png",
    "handPosition" : [-6, 1],
    "firePosition" : [19, 2],
    "weaponType" : "Beam",
    "recoilTime" : 0.1,
    "level" : 9,
    "tooltipKind" : "gun",
    "fireTime" : 0.62,
    "inaccuracy" : 0.005,
    "twoHanded" : true,
    "walkWhileFiring" : false,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/weapons/densiniumrifle.wav" } ],
      "animation" : "/animations/protomuzzle/protomuzzle.animation"
    },
    "fireOnRelease" : false,
    
    "projectileType" : "densiniumblast",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 63, 
      "power" : 7 , 
      "color" : [0, 220, 0] 
  	}
}
  
