{
  "itemName" : "eyecannon",
  "inventoryIcon" : "eyecannon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Shoots bouncy exploding eyeballs.",
  "shortdescription" : "Ocu Cannon",
  "image" : "eyecannon.png",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 1.5],
  "weaponType" : "Bio Weapon",
  "recoilTime" : 0.1,
  "level" : 4,
  "tooltipKind" : "gun",
  "fireTime" : 0.95,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "ocucannonshot",
  "projectile" : { 
  "speed" : 50, 
  "life" : 3,
  "power" : 12
  },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/projectiles/goo_spit1.wav" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   }
}
