{
  "itemName" : "ff_bubblegun",
  "inventoryIcon" : "ff_bubblegunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A bubble gun! Of course, the bubbles are acid...so...yea.",
  "shortdescription" : "Bubblegun",
  "image" : "ff_bubblegun.png",
  "handPosition" : [-3.5, -1],
  "firePosition" : [20, 1.5],
  "level" : 2,
  "fireTime" : 0.08,
  "inaccuracy" : 0.045,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "projectileType" : "friendlybubble",
  "projectile" : {
    "speed" : 60,
    "power" : 2.4
  }
}
