{
  "itemName" : "fuplasmacannon",
  "inventoryIcon" : "fuplasmacannon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Superior plasma technology.",
  "shortdescription" : "Plasma Cannon",
  "image" : "fuplasmacannon.png",
  "handPosition" : [-7, -1],
  "firePosition" : [26, 1.5],
  "weaponType" : "High Tech",
  "recoilTime" : 0.1,
  "level" : 7,
  "tooltipKind" : "gun",
  "fireTime" : 1.075,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "fuplasmarifleblast",
  "projectile" : { 
  "speed" : 75, 
  "power" : 5.5 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/weapons/shock_impact3.wav" } ],
       "animation" :  "/animations/muzzleflash/plasmamuzzle3blue/plasmamuzzle3blue.animation"
   }
}
