{
  "itemName" : "gravitonpistol",
  "inventoryIcon" : "gravitonpistol.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Launches micro-gravity disruptions.",
  "shortdescription" : "Graviton Pistol",
  "image" : "gravitonpistol.png",
  "handPosition" : [-4, -3],
  "firePosition" : [16, 2],
  "weaponType" : "High Tech",
  "recoilTime" : 0.1,
  "level" : 5,
  "tooltipKind" : "gun",
  "fireTime" : 0.82,
  "inaccuracy" : 0.12,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "fireOnRelease" : false,

  "projectileType" : "gravitonorbsmall",
  "projectile" : { 
  "speed" : 70, 
  "power" : 3, 
  "color" : [255, 44, 44] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/weapons/gravitongun.wav" } ],
       "animation" :  "/animations/muzzleflash/plasmamuzzle1/plasmamuzzle1.animation"
	   } 
}