{
  "itemName" : "gravgun",
  "inventoryIcon" : "gravgun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Launches gravity-altering blasts.",
  "shortdescription" : "Gravity Gun",
  "image" : "gravgun.png",
  "handPosition" : [-1, -3],
  "firePosition" : [20, 1.5],
  "weaponType" : "Gravity Weapon",
  "recoilTime" : 0.1,
  "level" : 5,
  "tooltipKind" : "gun",
  "fireTime" : 0.87,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "gravblast",
  "projectile" : { 
  "speed" : 40, 
  "power" : 4.2 , 
  "color" : [120, 0, 0] 
  },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/weapons/gravitongun.wav" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   }
}
