{
  "itemName" : "hellfirepistol",
  "inventoryIcon" : "hellfirepistol.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Built to incinerate.",
  "shortdescription" : "Hellfire Pistol",
  "image" : "hellfirepistol.png",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 1.5],
  "weaponType" : "Beam",
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "fireTime" : 0.5,
  "twoHanded" : false,
  "fireOnRelease" : false,
  "walkWhileFiring" : false,

  "projectileType" : "hellfireprojectile2small",
  "projectile" : { 
  "speed" : 60, 
  "power" : 3 , 
  "color" : [255, 141, 40] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   } 
}