{
    "itemName" : "hybridminer2",
    "inventoryIcon" : "hybridminer2.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "Combines Protocyte and Penumbrite to destroy tiles swiftly.",
    "shortdescription" : "Miner (Ultra)",
    "image" : "hybridminer2.png",
    "learnBlueprintsOnPickup" : [ "hybridminer3" ],
    "handPosition" : [-8, 0],
    "firePosition" : [8, -2],
    "weaponType" : "Beam",
    "recoilTime" : 0.1,
    "level" : 1,
    "tooltipKind" : "gun",
    "fireTime" : 0.02,
    "twoHanded" : false,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/projectiles/swing_electric2.wav" } ]
    },
  
    "fireOnRelease" : false,
    
    "projectileType" : "hybridminershot2",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 20, 
      "power" : 0.05 , 
      "color" : [120, 120, 120] 
  	}
}
  
