{
  "itemName" : "mineralcannonadv2",
  "inventoryIcon" : "mineralcannonadv2.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The ultimate particle weapon.",
  "shortdescription" : "Hyperion Particle Cannon",
  "image" : "mineralcannonadv2.png",
  "handPosition" : [-13, -3],
  "firePosition" : [20, 1.5],
  "weaponType" : "Beam",
  "recoilTime" : 0.1,
  "level" : 5,
  "tooltipKind" : "gun",
  "fireTime" : 2.3,
  "twoHanded" : true,
  "walkWhileFiring" : false,
  "projectileCount" : 3,

  "fireOnRelease" : false,

  "projectileType" : "mineralcannonshotadv2",
  "projectile" : { 
  "speed" : 60, 
  "power" : 11 , 
  "color" : [0, 220, 0] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   } 
}