{
    "itemName" : "mineralpistol",
    "inventoryIcon" : "mineralpistol.png",
    "learnBlueprintsOnPickup" : [ "mineralcannon" ],
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "Block-killing ^orange;Science^white; gun.",
    "shortdescription" : "Particle Pistol",
    "image" : "mineralpistol.png",
    "handPosition" : [-4, -3],
    "firePosition" : [12, 2],
    "weaponType" : "Beam",
    "recoilTime" : 0.1,
    "level" : 3,
    "tooltipKind" : "gun",
    "fireTime" : 0.25,
    "twoHanded" : false,
    "walkWhileFiring" : false,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/gun/plasma_mp5.wav" } ],
      "animation" : "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
    },
  
    "fireOnRelease" : false,
    
    "projectileType" : "mineralpistolshot2",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 60, 
      "power" : 2.7 , 
      "color" : [0, 220, 0] 
  	}
}
  
