{
  "itemName" : "mineralpistollite",
  "inventoryIcon" : "mineralpistol.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Block-killing ^orange;Science^white; gun.",
  "shortdescription" : "Light Particle Pistol",
  "image" : "mineralpistol.png",
  "handPosition" : [-4, -3],
  "firePosition" : [12, 2],
  "weaponType" : "Beam",
  "recoilTime" : 0.1,
  "level" : 2,
  "tooltipKind" : "gun",
  "fireTime" : 0.25,
  "twoHanded" : false,
  "walkWhileFiring" : false,
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/plasma_mp2.wav" } ],
    "animation" : "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
  },
  "learnBlueprintsOnPickup" : [ "mineralpistol" ],
  "fireOnRelease" : false,
  
  "projectileType" : "mineralpistolshot",
  "projectile" : {
      "speed" : 50, 
      "power" : 2.5 , 
      "color" : [0, 220, 0] 
	}
  }

