{
  "itemName" : "mineralcannonadv",
  "inventoryIcon" : "mineralcannonadv.png",
  "learnBlueprintsOnPickup" : [ "mineralcannonadv2" ],
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Absurd blasting power.",
  "shortdescription" : "Particle Cannon",
  "image" : "mineralcannonadv.png",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 1.5],
  "weaponType" : "Beam",
  "recoilTime" : 0.1,
  "level" : 4,
  "tooltipKind" : "gun",
  "fireTime" : 1.2,
  "twoHanded" : true,

  "fireOnRelease" : false,
  "walkWhileFiring" : false,

  "projectileType" : "mineralcannonshotadv",
  "projectile" : { 
  "speed" : 60, 
  "power" : 9 , 
  "color" : [0, 220, 0] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   } 
}