{
  "itemName" : "mineralcannonlite",
  "inventoryIcon" : "mineralcannon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Great low-end blaster rifle",
  "shortdescription" : "Light Particle Rifle",
  "image" : "mineralcannon.png",
  "handPosition" : [-7, -1],
  "firePosition" : [20, 1.5],
  "weaponType" : "Beam",
  "recoilTime" : 0.1,
  "level" : 2,
  "tooltipKind" : "gun",
  "fireTime" : 0.40,
  "twoHanded" : true,  
  "walkWhileFiring" : false,

  "learnBlueprintsOnPickup" : [ "mineralcannon" ],
  "projectileType" : "mineralcannonshot",
  "projectile" : { "speed" : 60, "power" : 5.7 , "color" : [0, 180, 0] },
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun4.wav" } ],
       "animation" :  "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation"
	   }   
}
