{
  "itemName" : "nitrogengun",
  "inventoryIcon" : "nitrogengun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Freezes enemies in place.",
  "shortdescription" : "Nitrogen Cannon",
  "image" : "nitrogengun.png",
  "handPosition" : [-7, -1],
  "firePosition" : [26, 2],
  "weaponType" : "Beam",
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "fireTime" : 1.5,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "fireOnRelease" : false,

  "projectileType" : "iceblade",
  "projectile" : { 
  "speed" : 50, 
  "power" : 6 , 
  "color" : [255, 141, 40] 
  },
  
  "muzzleEffect" : {
       "fireSound" : [ { "file" : "/sfx/gun/pulsecannon1.wav" } ],
       "animation" :  "/animations/muzzleflash/plasmamuzzle3blue/plasmamuzzle3blue.animation"
	   } 
}