{
    "itemName" : "penumbriteminer",
    "inventoryIcon" : "penumbriteminer.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "A neat little mining weapon. Does a bit of damage, too.",
    "shortdescription" : "Miner (Penum)",
    "image" : "penumbriteminer.png",
    "learnBlueprintsOnPickup" : [ "hybridminer" ],
    "handPosition" : [-8, 0],
    "firePosition" : [8, -1],
    "weaponType" : "Beam",
    "recoilTime" : 0.1,
    "level" : 1,
    "tooltipKind" : "gun",
    "fireTime" : 0.022,
    "twoHanded" : false,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/projectiles/swing_electric1.wav" } ]
    },
  
    "fireOnRelease" : false,
    
    "projectileType" : "penumbriteminershot",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 20, 
      "power" : 0.02 , 
      "color" : [120, 0, 120] 
  	}
}
  
