{
    "itemName" : "protogun",
    "inventoryIcon" : "protogun.png",
    "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
    "maxStack" : 1,
    "rarity" : "rare",
    "description" : "A lovely rifle-style weapon.",
    "shortdescription" : "Proto Gun",
    "image" : "protogun.png",
    "handPosition" : [-12, -3],
    "firePosition" : [19, 0],
    "weaponType" : "Beam",
    "recoilTime" : 0.1,
    "level" : 3,
    "tooltipKind" : "gun",
    "fireTime" : 0.45,
    "twoHanded" : true,
    "walkWhileFiring" : false,
    "rateOfFire" : [2, 7],
    "muzzleEffect" : {
      "fireSound" : [ { "file" : "/sfx/weapons/protopistol.wav" } ],
      "animation" : "/animations/protomuzzle/protomuzzle.animation"
    },
    "fireOnRelease" : false,
    
    "projectileType" : "protoshot3",

    "powerProjectileTime" : [0.4, 50],
    "projectile" : {
      "speed" : 70, 
      "power" : 5 , 
      "color" : [0, 220, 0] 
  	}
}
  
