{
  "id" : "fu_cheatquest.gearup",
  "title" : "^#1693d5;Cheater!",
  "text" : "If you're experienced, you can go ahead and skip all the nonsense these other scientists speak of. Get ^orange;100 coal^white; and ^orange;10 steel bars^white; and I'll give you all the lab blueprints you need to get started.",
  "completionText" : "It's dangerous to go alone. Take these!",
  "completionConditions" : [ 
    { "type" : "gather", "item" : "steelbar", "consume" : false }, 
    { "type" : "gather", "item" : "coalore", "consume" : false }
  ],
  "moneyRange" : [0,2],
  "rewards" : [ 
    [ "extractionlab-recipe", "chemlab-recipe", "designlab-recipe", "xenostation-recipe", "clonelab-recipe", "prototyper-recipe" ] 
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "requireTurnIn" : false,
  "followUp" : ""
}
