{
  "type" : "dragonboss",

  "categories" : [ "dragonboss" ],
  "parts" : [ "body", "head", "wings" ],

  "animation" : "dragonboss.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "clefBoneDragon"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/dragonboss/flyingmonster.lua",
      "/scripts/util.lua",
      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/vec2.lua"
    ],

    "metaBoundBox" : [ -12.5, -12.5, 12.5, 12.5 ],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [ -5, -9 ], [ 5, -9 ], [ 9, 5 ], [ -9, 5 ] ],
      "mass" : 0.2,
      "walkSpeed" : 2,
      "runSpeed" : 2,
      "jumpSpeed" : 5,
      "flySpeed" : 16,
      "airFriction" : 0.5,
      "airForce" : 30.0
    },
 
    "targetRadius" : 100.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 10000.0,
 
    "blockedSensors" : [ [ -8.0, -12.0 ], [ 8.0, -12.0 ], [ 8.0, 7.0 ], [ -8.0, 7.0 ] ],
    "upSensors" : [ [ -0.75, -15.0 ], [ 0.75, -15.0 ], [ 1.5, -15.0 ] ],
    "downSensors" : [ [ -0.75, -10.0 ], [ 0.75, -10.0 ], [ 1.5, -10.0 ] ],
    "groundSensors" : [ [ 0.0, -12.0 ], [ 0.0, -15.0 ], [ 0.0, -25.0 ], [ 0.0, -30.0 ] ],
    "ceilingSensors" : [ [ 0.0, 2.0 ], [ 0.0, 6.0 ], [ 0.0, 10.0 ] ],
    "environmentSensors" : [ [ 0.0, 0.0 ], [ 0.0, 2.0 ], [ 0.0, -2.0 ], [ 2.0, 0.0 ], [ -2.0, 0.0 ], [ 2.0, 2.0 ], [ 2.0, -2.0 ], [ -2.0, 2.0 ], [ -2.0, -2.0 ] ],

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [ -8.0, -12.0 ], [ 8.0, -12.0 ], [ 8.0, 7.0 ], [ -8.0, 7.0 ] ],
      "damage" : 22,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },

    "statusSettings" : {

      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "maxHealth" : {
          "baseValue" : 500
        },
        "protection" : {
          "baseValue" : 30.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireImmumity" : {
          "baseValue" : 1.0
        },
        "poisonImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [ 0, 0 ],
    "feetOffset" : [ 0, -8 ],
    "aggressive" : true,
    "alwaysAggressive" : true,
    "alwaysDamageOnTouch" : true,

    "attackSound" : [ "attack1", "attack2" ],
    "idleSound" : [ "idle1", "idle2" ],
    "painSound" : [ "pain1", "pain2" ],
    "soundTimeWait" : 1

  },

  "familyParameters" : [
    [
      {
        "attackStartDistance" : 100.0,
        "attackMaxDistance" : 100.0,
        "attackCooldownTime" : 1.5,
        "scripts" : [
          "/monsters/flying/skills/createFlyingRangedAttack.lua",
          "/monsters/flying/circleState.lua",
          "/monsters/flying/wanderState.lua",
          "/monsters/flying/glideState.lua",
          "/monsters/flying/landState.lua"
        ],

        "wanderRiseSpeed" : 0.9,
        "wanderRiseTimeRange" : [ 0.5, 2.0 ],
        "wanderGlideSpeed" : 0.6,
        "wanderGlideTimeRange" : [ 1.0, 4.0 ],
        "wanderFormationOffset" : 2.0,
        "wanderSpeedMultiplier" : 0.4,
        "wanderEndChance" : 0.2,

        "circleWidthRange" : [ 8.0, 25.0 ],
        "circleHeight" : 10,
        "circleOffsetYRange" : [ 8.0, 25.0 ],
        "circleTiltRadius" : 1.5,
        "circleTime" : 5.0,

        "landRestTimeRange" : [ 5.0, 5.0 ],
        "landDisturbDistance" : 10.0,
        "landCooldownTimeRange" : [ 10.0, 30.0 ],

        "glideTime" : 1.0,
        "glideCooldownTime" : 10.0,
        "glideSinkingSpeed" : 0.8,
        "glideSpiralDispersion" : 0.2,

        "baseSkills" : [ "dragonBreathAttack" ],
        "specialSkills" : [ ]
      }
    ]
  ],

  "partParameterDescription" : {
    "projectileOffset" : [ "override", [ 5.0, 4 ] ],
    "projectileSourcePosition" : [ "override", [ 10.0, 4] ],
    "skills" : [ "merge", [ "dragonbreath", "dragonbreath" ] ]
  }
}