{
	"itemName" : "felintier2broadsword",
	"level" : 2,
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"price" : 180,
	"rarity" : "common",
	"description" : "An extra notch for extra rip-n-tear damage.",
	"shortdescription" : "Notched Felin Broadsword",
	"tooltipKind" : "sword",
	"kind" : "Broadsword",
	"image" : "felintier2broadsword.png",
	"firePosition" : [15.5, 4.5],
	"fireTime" : 0.83,
	"fireAfterWindup" : true,
	"soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_twohanded.wav" } ] },
	"colorOptions" : [
		{ "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" }, //purple
		{ "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" }, //black
		{ "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" }, //gray
		{ "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" }, //white
		{ "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" }, //red
		{ "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" }, //orange
		{ "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" }, //yellow
		{ "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" }, //green
		{ "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" }, //blue
		{ "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" }, //purple
		{ "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" }, //pink
		{ "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }	//brown
	],
	"primaryStances" : {
		"directional" : false,
		"projectileType" : "testswoosh3",
		"projectile" : {
			"speed" : 0.1,
			"power" : 8.75
		},
		"idle" : {
			"twoHanded" : false,
			"armAngle" : -90,
			"swordAngle" : -90,
			"handPosition" : [-6.0, -17.0],
			"duration" : 0.1
		},
		"windup" : {
			"twoHanded" : true,
			"armAngle" : 90,
			"swordAngle" : 90,
			"handPosition" : [-6.0, -17.0],
			"duration" : 0.05
		},
		"cooldown" : {
			"twoHanded" : true,
			"armAngle" : -45,
			"swordAngle" : -90,
			"handPosition" : [-6.0, -27.5],
			"duration" : 0.4
		}
	},
	
	"parryBlockCooldown" : 1.2,
	"parrySound" : "/sfx/melee/sword_parry.wav",
	"parryParticle" : "shieldspark",
	"altStances" : {
		"type" : "parry",
		"rescaleTiming" : false,
		"parryPoly" : [ [12, -14], [12, -2], [28, 6], [28, -38], [12, -26] ],
		"idle" : {
			"twoHanded" : false,
			"armAngle" : -90,
			"swordAngle" : -90,
			"handPosition" : [-6.0, -17.0],
			"duration" : 0.1
		},
		"windup" : {
			"twoHanded" : true,
			"armAngle" : 58,
			"swordAngle" : 208,
			"handPosition" : [15.0, -17.0],
			"duration" : 1.0
		},
		"cooldown" : {
			"twoHanded" : false,
			"armAngle" : -90,
			"swordAngle" : -90,
			"handPosition" : [-6.0, -17.0],
			"duration" : 0.1
		}
	}
}