{
  "projectileName" : "futarball",
  "frames" : "futarball.png",
  "animationCycle" : 0.5,
  "level" : 1,
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "physics" : "floatystickybomb",
  "pointLight" : false,
  "timeToLive" : 5,
  "bounces" : 1,
  "lightColor" : [0, 0, 0],
  
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.wav" ]
    }
  ],
  
  "statusEffects" : [ "blacktarslow" ],
    
  "power" : 1,
  "damageType" : "ignoresdef",
  "damageKind" : "poisonplasma"
}




