{
  "materialId" : 6567,
  "materialName" : "bloodstonetile",
  "particleColor" : [220, 25, 25, 255],
  "itemDrop" : "bloodstonewall",
  "description" : "This stuff is literally legendary.",
  "shortdescription" : "Blood Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone2.wav",
  "health" : 15,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "bloodstonewall.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
