{
  "itemName" : "beammasterhelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "High energy reserve, immunity to Insanity.",
  "shortdescription" : "Beam-Master helm",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 0.6
    },

    {
      "stat" : "protection",
      "amount" : 15
    },

    {
      "stat" : "maxEnergy",
      "amount" : 40
    },

    {
      "stat" : "maxHealth",
      "amount" : 12
    },
    "insanityimmunity"
  ]

}
