{
   "normalqueen" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : [ "normalqueen", 1]},
        {"weight" : 0.5, "item" : [ "normaldrone", 1]}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "hunterqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "hunterqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "adaptivequeen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "adaptivequeen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "minerqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "minerqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "aridqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "aridqueen", 1]},
        {"weight" : 0.5, "item" : [ "ariddrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "exceptionalqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "exceptionalqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "flowerqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "flowerqueen", 1]},
        {"weight" : 0.5, "item" : [ "flowerdrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "forestqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "forestqueen", 1]},
        {"weight" : 0.5, "item" : [ "forestdrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "morbidqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "morbidqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "junglequeen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "junglequeen", 1]},
        {"weight" : 0.5, "item" : [ "jungledrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "moonqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "moonqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "mythicalqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "mythicalqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "nocturnalqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "nocturnalqueen", 1]},
        {"weight" : 0.5, "item" : [ "nocturnaldrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "plutoniumqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "plutoniumqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "radioactivequeen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "radioactivequeen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "redqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "redqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "aggressivequeen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "aggressivequeen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "arcticqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "arcticqueen", 1]},
        {"weight" : 0.5, "item" : [ "arcticdrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "solariumqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "solariumqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "hardyqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "hardyqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "sunqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "sunqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
	"volcanicqueen" : [
    [0, {
        "pool" : [
          {"weight" : 0.5, "item" : [ "volcanicqueen", 1]},
        {"weight" : 0.5, "item" : [ "volcanicdrone", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ],
  "godlyqueen" : [
    [0, {
        "pool" : [
          {"weight" : 1, "item" : [ "godlyqueen", 1]}
        ],
      "poolRounds" : [
        [1, 1]
      ],
        "allowDuplication" : false
      } ]
  ]
}
