{
  "materialId" : 6573,
  "materialName" : "bioblock",
  "particleColor" : [104, 0, 104, 255],
  "itemDrop" : "bioblockmaterial",
  "description" : "Interesting...",
  "shortdescription" : "Proto Shale",
  "footstepSound" : "/sfx/blocks/footstep_brains.wav",
  "tillableMod" : 6610,
  "soil" : true,
  "health" : 5,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "bioblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
