{
  "materialId" : 6577,
  "materialName" : "biostone",
  "particleColor" : [104, 0, 104, 255],
  "itemDrop" : "biostonematerial",
  "description" : "...organic stone?",
  "shortdescription" : "Proto Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone2.wav",
  "health" : 12,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "biostone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
