  {
  "id" : "basebuilding1.gearup",
  "title" : "^orange;Starting a Base",
  "text" : "Hey there, stranger! Ah, a fellow adventurer? Me too! I just found this place and took out all the guards, those purple people are weird and aggressive. Wouldn't it be cool to set up a base here?",
  "completionText" : "Yes! This is a perfect spot for a base, and I've got all the connections to really spruce it up, but...well, I need pixels. Lots of pixels. Looks like you have more than I do, so how about we work together on this thing?",
  "completionConditions" : [
  ],
  "moneyRange" : [120, 150],
  "rewards" : [ 
   ],
  "requireTurnIn" : true
}
 