  {
  "id" : "basebuilding4.gearup",
  "prerequisites" : [ "basebuilding3.gearup" ],
  "title" : "^orange;Farming for the Base",
  "text" : "For 7000 pixels I can get a spawner for a Stargazing farmer. He's really into the whole Kluex thing, but no one else has the farming knowledge he does.",
  "completionText" : "I threw in some seeds too, to get started on a farm up above. The Avian will help guide you to collecting all of the universe's crops, so good luck with that!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "money", "count" : 7000, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "avianfarmerspawner", 1 ], [  "avesmingoseed", 10 ], [  "wheatseed", 10 ], [  "coralcreepseed", 10 ]  ]
   ],
  "requireTurnIn" : true
}
 