  {
  "id" : "basebuilding6.gearup",
  "prerequisites" : [ "basebuilding5.gearup" ],
  "title" : "^orange;Meds for the Base",
  "text" : "For 9000 pixels I can get can get a special Apex machine that slowly produces nanowraps. I'm guessing you already know how handy that would be, so let's get on it!",
  "completionText" : "That should help in making sure you're nice and healthy out in the universe! I also gave you a doctor spawner for the base, hope it helps.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "money", "count" : 9000, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "spawnerdoctor", 1 ], [  "nanowrapdispenser", 1 ]  ]
   ],
  "requireTurnIn" : true
}
 