{
  "itemName" : "cultiststaff3",
  "inventoryIcon" : "cultiststaff3.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Not at all unsettling. Yes, that's a giant eyeball.",
  "shortdescription" : "Glaring Staff",
  "image" : "cultiststaff3.png",
  "handPosition" : [-1.5, -7],
  "firePosition" : [5, 1.5],
  "level" : 4,
  "fireTime" : 0.25,
  "windupTime" : 0.2,
  "cooldown" : 0.1,
  "twoHanded" : true,
  "fireOnRelease" : false,

  "swingStart" : 12,
  "swingFinish" : 0,
  "coolingDownAngle" : 0,

  "projectileType" : "iceblade",
  "projectile" : {
    "speed" : 40,
    "power" : 3.5,
    "color" : [10, 10, 255]
  },

  "muzzleEffect" : {
    "fireSound" : [
      { "file" : "/sfx/weapons/protopistol.wav" }
    ]
  },

  "level1ChargeTime" : 0.25,
  "level2ChargeTime" : 0.25,

  "staffChargingGlow" : {
    "file" : "cultiststaff3glow.png",
    "chargingFrames" : 13,
    "sparkFrames" : 3,
    "loopFrames" : 4,
    "fireFrames" : 3,
    "sparkTime" : 0.5,
    "loopTime" : 0.5,
    "offset" : [ 0, 6 ]
  }
}
