{
  "type" : "shipfollower",
  
  "damageTeamType" : "friendly",
  "damageTeam" : 1,
  "levelVariance" : [1, 1],

  "disableWornArmor" : true,

  "scripts" : [
    "/npcs/main.lua",
    "/scripts/pathing.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/followState.lua",
    "/npcs/standingIdleState.lua"
  ],
  "initialScriptDelta" : 5,
  "scriptConfig" : {
    "attackerLimit" : 4,
    "attackerLimitCooldown" : 3,

    "doorHitPoly" : [ [2, -1], [2, 1], [0, 1], [0, -1] ],
    "idleTimeRange" : [0.1, 0.2],
    "gapSensor" : [ [2.0, -4.5] ],
    "gapFarSideSensors" : [ [3.0, -4.5], [4.0, -4.5], [5.0, -4.5], [6.0, -4.5], [7.0, -4.5], [8.0, -4.5] ],
    "gapJumpHoldTime" : 0.4,

    "follower" : {
      "playerQueryRadius" : 15,
      "follower.maxFollowRange" : 40,

      "attackDistance" : 20,

      "attackSayingPercent" : 25,
      "returnSayingPercent" : 25,

      "dialog" : {
        "attack" : {
          "default" : [
            "I'll take these guys on!",
            "Sneak attack!",
            "Strike!",
            "Attack!",
            "Quick, we're under attack!",
            "Be careful!",
            "Look out!",
            "No time for chit-chat, we've been spotted!",
            "Uh-oh!",
            "We've been spotted!",
            "I came prepared!",
            "Are we attacking? We're attacking!",
            "Let's teach these guys a lesson!",
            "They want a hunt? I'll give them a hunt!",
            "I'll escape or die trying!"
          ]
        },
        "join" : {
          "default" : [
            "Hey, a friendly face! Enjoying mining down here?",
            "Another explorer?! Looks like you can handle yourself - I'll follow you.",
            "I didn't expect to see other miners down here! Let's stick together."
          ]
        },
        "returnFromCombat" : {
          "default" : [
            "Let's move on.",
            "I'm impressed.",
            "How did you get here anyway?",
            "We're a team worth fearing!",
            "I've been here too long to let them stop me.",
            "Take that.",
            "Phew.",
            "Stay alert, there could be more.",
            "I hope all these skeletons are just props...",
            "That's what you get for messing with US!",
            "Hopefully there won't be more to fight down here.",
            "Let's go.",
            "Even if we don't make it out of here, at least we made them sore.",
            "I wonder how many more like us have been hunted down here...",
            "I'm hoping to make many more Floran hurt before leaving.",
            "Phew, you handle yourself quite well."
          ]
        },
        "wait" : {
          "default" : [
            "I'll just wait here.",
            "I'll stay here, don't leave me alone too long!",
            "Do you need a moment?"
          ]
        },
        "returnFromWait" : {
          "default" : [
            "Hello again.",
            "Let's head off together.",
            "You ready to move on?"
          ]
        }
      }
    },

    "meleeAttack" : {
      "swingDistance" : 5,
      "swingTime" : 0.4,
      "swingCooldownTime" : 0.6,
      "switchDistance" : 15,
      "runThreshold" : 0,
      "searchTime" : 10,
      "backoffDistanceRange" : [8.0, 12.0],
      "repositionCooldownTimeRange" : [2.0, 3.0]
    },

    "rangedAttack" : {
      "minDistance" : 10,
      "maxDistance" : 30,
      "coverYOffset" : -1.5,
      "coverYClearanceOffset" : 0.5,
      "coverDistance" : 2.5,
      "coverHideTimeRange" : [0.5, 1.0],
      "coverFireTimeRange" : [1.0, 3.0],
      "attackerSpacing" : 2.5,
      "searchTime" : 10
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "humantier1head" } ],
            "chest" : [ { "name" : "humantier1chest" } ],
            "legs" : [ { "name" : "humantier1pants" } ],
            "primary" : [
              { "name" : "humantier1broadsword" },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonassaultrifle" } }
            ]
          }
        ] ]
    ],
    "apex" : [
      [0, [
          {
            "head" : [ { "name" : "apextier1head" } ],
            "chest" : [ { "name" : "apextier1chest" } ],
            "legs" : [ { "name" : "apextier1pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "apextier1head" } ],
            "chest" : [ { "name" : "apextier1chest" } ],
            "legs" : [ { "name" : "apextier1pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonsniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "apextier2head" } ],
            "chest" : [ { "name" : "apextier2chest" } ],
            "legs" : [ { "name" : "apextier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "apextier2head" } ],
            "chest" : [ { "name" : "apextier2chest" } ],
            "legs" : [ { "name" : "apextier2pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonsniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "apextier3head" } ],
            "chest" : [ { "name" : "apextier3chest" } ],
            "legs" : [ { "name" : "apextier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "apextier3head" } ],
            "chest" : [ { "name" : "apextier3chest" } ],
            "legs" : [ { "name" : "apextier3pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonsniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ]
    ],
    "avian" : [
      [0, [
          {
            "head" : [ { "name" : "aviantier1head" } ],
            "chest" : [ { "name" : "aviantier1chest" } ],
            "legs" : [ { "name" : "aviantier1pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "aviantier1head" } ],
            "chest" : [ { "name" : "aviantier1chest" } ],
            "legs" : [ { "name" : "aviantier1pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmasniperrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmashotgun" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "aviantier2head" } ],
            "chest" : [ { "name" : "aviantier2chest" } ],
            "legs" : [ { "name" : "aviantier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "aviantier2head" } ],
            "chest" : [ { "name" : "aviantier2chest" } ],
            "legs" : [ { "name" : "aviantier2pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmasniperrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmashotgun" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],

      [3, [
          {
            "head" : [ { "name" : "aviantier3head" } ],
            "chest" : [ { "name" : "aviantier3chest" } ],
            "legs" : [ { "name" : "aviantier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "aviantier3head" } ],
            "chest" : [ { "name" : "aviantier3chest" } ],
            "legs" : [ { "name" : "aviantier3pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmasniperrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmashotgun" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ]
    ],
    "floran" : [
      [0, [
          {
            "head" : [ { "name" : "florantier1head" } ],
            "chest" : [ { "name" : "florantier1chest" } ],
            "legs" : [ { "name" : "florantier1pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "floranneedler" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "floranbasicshield" } }
            ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "florantier2head" } ],
            "chest" : [ { "name" : "florantier2chest" } ],
            "legs" : [ { "name" : "florantier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "floranneedler" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "floranbasicshield" } }
            ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "florantier3head" } ],
            "chest" : [ { "name" : "florantier3chest" } ],
            "legs" : [ { "name" : "florantier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "floranneedler" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "floranbasicshield" } }
            ]
          }
        ] ]
    ],
    "human" : [
      [0, [
          {
            "chest" : [ { "name" : "hunterchest" } ],
            "legs" : [ { "name" : "hunterlegs" } ],
            "back" : [ { "name" : "hunterback" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],
      [2, [
          {
            "chest" : [ { "name" : "hunterchest" } ],
            "legs" : [ { "name" : "hunterlegs" } ],
            "back" : [ { "name" : "hunterback" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],
      [3, [
          {
            "chest" : [ { "name" : "hunterchest" } ],
            "legs" : [ { "name" : "hunterlegs" } ],
            "back" : [ { "name" : "hunterback" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonpistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonmachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ]
    ],
    "glitch" : [
      [0, [
          {
            "head" : [ { "name" : "glitchtier1head" } ],
            "chest" : [ { "name" : "glitchtier1chest" } ],
            "legs" : [ { "name" : "glitchtier1pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "crossbowwood" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "glitchbasicshield" } }
            ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "glitchtier2head" } ],
            "chest" : [ { "name" : "glitchtier2chest" } ],
            "legs" : [ { "name" : "glitchtier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "crossbowwood" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "glitchbasicshield" } }
            ]
          }
        ] ],

      [3, [
          {
            "head" : [ { "name" : "glitchtier3head" } ],
            "chest" : [ { "name" : "glitchtier3chest" } ],
            "legs" : [ { "name" : "glitchtier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "crossbowwood" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "glitchbasicshield" } }
            ]
          }
        ] ]
    ],
    "hylotl" : [
      [0, [
          {
            "head" : [ { "name" : "hylotltier1head" } ],
            "chest" : [ { "name" : "hylotltier1chest" } ],
            "legs" : [ { "name" : "hylotltier1pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "hylotltier1head" } ],
            "chest" : [ { "name" : "hylotltier1chest" } ],
            "legs" : [ { "name" : "hylotltier1pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmashotgun" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmasniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],

      [2, [
          {
            "head" : [ { "name" : "hylotltier2head" } ],
            "chest" : [ { "name" : "hylotltier2chest" } ],
            "legs" : [ { "name" : "hylotltier2pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "hylotltier2head" } ],
            "chest" : [ { "name" : "hylotltier2chest" } ],
            "legs" : [ { "name" : "hylotltier2pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmashotgun" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmasniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ],

      [3, [
          {
            "head" : [ { "name" : "hylotltier3head" } ],
            "chest" : [ { "name" : "hylotltier3chest" } ],
            "legs" : [ { "name" : "hylotltier3pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "parameters" : { "definition" : "commonshortsword" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmapistol" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmamachinepistol" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          },
          {
            "head" : [ { "name" : "hylotltier3head" } ],
            "chest" : [ { "name" : "hylotltier3chest" } ],
            "legs" : [ { "name" : "hylotltier3pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmaassaultrifle" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmashotgun" } },
              { "name" : "generatedgun", "parameters" : { "definition" : "commonplasmasniperrifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "commondagger" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1shield" } },
              { "name" : "generatedshield", "parameters" : { "definition" : "tier1woodshield" } }
            ]
          }
        ] ]
    ]
  },

  "movementControllerSettings" : {
    "standingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],
    "crouchingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, -0.5], [0.35, 0], [-0.35, 0], [-0.75, -0.5] ],

    "mass" : 0.6,
    "airFriction": 0.0,
    "airJumpProfile": {
      "jumpSpeed" : 45.0,
      "jumpInitialPercentage": 1.0,
      "jumpHoldTime": 0.0
    }
  },

  "humanoidTiming" : {
    // Idle, Walk, Run, Jump, Fall, Swim, SwimIdle, Duck, Sit, Lay
    "stateCycle" : [1.0, 0.75, 0.75, 0.25, 0.25, 0.50, 0.50, 1.0, 1.0, 1.0],
    "stateFrames" : [1, 8, 8, 4, 4, 7, 2, 1, 1, 1],

    // EmoteIdle, Blabbering, Shouting, Happy, Sad, NEUTRAL, Laugh, Annoyed, Oh, OOOH, Blink, Wink, Eat, Sleep
    //          , normal    , caps    , :)   , :'(, :|     , :D   ,        , :o, :O  ,      , ;)
    "emoteCycle" : [1.0, 0.3, 0.3, 0.3, 1.0, 0.3, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.3, 1],
    "emoteFrames" : [1, 2, 2, 2, 5, 2, 2, 2, 2, 3, 3, 5, 2, 2]
  },
  
  "dropPools" : [ "villagertreasure" ],

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "appliesEnvironmentStatusEffects" : false,
    "minimumLiquidStatusEffectPercentage" : 0.1,

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 300.0
      },
      "maxEnergy" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 5.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  },
  
  "persistent" : true,

  "splashConfig" : {
    "splashSpeedMin" : 10.0,
    "splashMinWaterLevel" : 0.4,
    "splashBottomSensor" : [0, -2.0],
    "splashTopSensor" : [0, 2.0],
    "numSplashParticles" : 8,
    "splashYVelocityFactor" : 0.2,

    "splashParticle" : {
      "type" : "ember",
      "position" : [0, -1],
      "finalVelocity" : [0, -20],
      "approach" : [0, 50],
      "color" : [60, 150, 224, 100],
      "size" : 4.0,
      "timeToLive" : 0.5,
      "destructionAction" : "shrink",
      "destructionTime" : 0.2
    },

    "splashParticleVariance" : {
      "velocity" : [10, 0]
    }
  }
}
