{
  "name" : "ancientplanet2",
  "friendlyName" : "Ancient Forest",

  "spawnProfiles" : [
    {
      "groups" : [ "mediumsurface1" ],
      "extraSpawns" : [ "greentip", "blueback" ]
    },
    {
      "groups" : [ "mediumsurface2" ],
      "extraSpawns" : [ "blueback", "redwing" ]
    }
  ],
    
  "hueShiftOptions" : [-30, -20, -15, -10, -5, 0, 5, 10, 15, 20, 30],

  "weather" : [
    [0, [
      "/weather.config:ancientweather"
    ]]
  ],

  "skyOptions" : [
    {
      // dat purple ish
      "mainColor" : [199, 236, 222],

        "morningColors" : [[36, 15, 75], [199, 236, 222]],
        "dayColors" : [[199, 236, 222], [139, 208, 181]],
        "eveningColors" : [[139, 208, 181], [147, 71, 196]],
        "nightColors" : [[147, 71, 196], [36, 15, 75]],

        "morningLightColor" : [199, 236, 222],
        "dayLightColor" : [139, 208, 181],
        "eveningLightColor" : [147, 71, 196],
        "nightLightColor" : [36, 15, 75]
    },
    {
      // sunset funset
      "mainColor" : [35, 35, 75],

        "morningColors" : [[35, 35, 75], [81, 21, 150]],
        "dayColors" : [[81, 21, 150], [183, 107, 17]],
        "eveningColors" : [[183, 107, 17], [8, 61, 126]],
        "nightColors" : [[8, 61, 126], [35, 35, 75]],

        "morningLightColor" : [30, 30, 70],
        "dayLightColor" : [81, 21, 150],
        "eveningLightColor" : [183, 107, 17],
        "nightLightColor" : [8, 61, 126]
    },
    {
      // dark peachy massacre
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [200, 24, 0], [252, 30, 0] ],
      "dayColors" : [ [200, 52, 7], [255, 83, 52] ],
      "eveningColors" : [ [200, 21, 0], [254, 65, 29] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [100, 77, 0],
      "dayLightColor" : [100, 38, 0],
      "eveningLightColor" : [100, 0, 0],
      "nightLightColor" : [70, 20, 0]
    },
    {
      // my pretty in pink
      "mainColor" : [124, 198, 255],

        "morningColors" : [[10, 6, 68], [213, 249, 255]],
        "dayColors" : [[213, 249, 255], [124, 198, 255]],
        "eveningColors" : [[124, 198, 255], [229, 86, 255]],
        "nightColors" : [[229, 86, 255], [10, 6, 68]],

        "morningLightColor" : [213, 249, 255],
        "dayLightColor" : [124, 198, 255],
        "eveningLightColor" : [229, 86, 255],
        "nightLightColor" : [10, 6, 68]
    },
    {
      // purple tentacles
      "mainColor" : [136, 156, 255],

        "morningColors" : [[1, 16, 73], [167, 180, 244]],
        "dayColors" : [[167, 180, 244], [136, 156, 255]],
        "eveningColors" : [[136, 156, 255], [208, 64, 64]],
        "nightColors" : [[139, 9, 171], [1, 16, 73]],

        "morningLightColor" : [1, 16, 73],
        "dayLightColor" : [167, 180, 244],
        "eveningLightColor" : [136, 156, 255],
        "nightLightColor" : [139, 9, 171]
    },
    {
      // dark chef soup
      "mainColor" : [34, 58, 147],

        "morningColors" : [[1, 2, 11], [1, 16, 73]],
        "dayColors" : [[1, 16, 73], [34, 58, 147]],
        "eveningColors" : [[34, 58, 147], [130, 9, 9]],
        "nightColors" : [[130, 9, 9], [1, 2, 11]],

        "morningLightColor" : [1, 16, 73],
        "dayLightColor" : [34, 58, 147],
        "eveningLightColor" : [130, 9, 9],
        "nightLightColor" : [1, 2, 11]
    },
    {
      // really dark chef soup
      "mainColor" : [34, 58, 147],

        "morningColors" : [[1, 2, 11], [1, 16, 73]],
        "dayColors" : [[1, 16, 73], [34, 58, 147]],
        "eveningColors" : [[34, 58, 147], [130, 9, 9]],
        "nightColors" : [[130, 9, 9], [1, 2, 11]],

        "morningLightColor" : [1, 16, 73],
        "dayLightColor" : [34, 58, 147],
        "eveningLightColor" : [130, 9, 9],
        "nightLightColor" : [1, 2, 11]
    }
  ],

  "mainBlock" : "dirt",
  "subBlocks" : [ "cobblestone" ],
  "ores" : "surfaceOres",

  "parallax" : "/parallax/surface/forest.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/forest_day.ogg", "/sfx/environmental/forest_day2.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/forest_night.ogg", "/sfx/environmental/forest_night2.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/crystal-exploration1.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/crystal-exploration1.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 0.9,

    "ceilingGrassMod" : [ "undergrowth" ],
    "ceilingGrassModDensity" : 0.5,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ], [0.001, "explorecapsule" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:potsRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "flowerred" ], [0.35, "flowerblue" ], [0.35, "floweryellow" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "forestChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "grass",
        "grasses" : [ "grass", "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibossoverground",

        "type" : "microdungeon",
        "microdungeons" : [ "minibossoverground" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "testbush",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "birch", "cocoa", "fleshy", "grumpy", "metal", "pine", "roottree", "slimey", "something", "spikey", "twisted", "wood", "slobby", "pineytree" ],
        "treeFoliageList" : [ "rose", "brains", "bubbles", "cloudy", "frumpy", "greenleaves", "hanging", "leafy", "lotus", "lushgreen", "orangeflower", "pinefoliage", "redleaves", "scraggy", "spikeyfoliage" ]
      },

      // CROPS

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildcarrotseed" ] ],
            "parameters" : {
              "startingStage" : 2
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildtomatoseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildcoffeeseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 0.2,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.3,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ], [0.15, "explorecapsule" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 10,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistPlatform",

        "type" : "microdungeon",
        "microdungeons" : [ "aridplatforming" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
        "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "period" : 5,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
      }
    ]
  }
}
