{
  "name" : "toxicoceanfloorms",
  "friendlyName" : "Toxic Ocean Floor",

  "spawnProfiles" : [
    {
      "groups" : [ "oceanfloor" ],
      "extraSpawns" : [ "poisonfishcritter", "skellyfishcritter", "pufferfishcritter", "jellocritter" ],
      "monsterParameters" : {
        "colors" : "toxic",
        "statusSettings" : {
          "stats" : {
            "poisonImmunity" : {
              "baseValue" : 1.0
            }
          }
        }
      }
    }
  ],

  "hueShiftOptions" : [0],

  "parallax" : "/parallax/surface/toxicoceanfloor.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/ocean_underwater.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/ocean_underwater.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/planetarium.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vastimmortalsuns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/arctic-exploration1.ogg", "/music/arctic-exploration2.ogg", "/music/haiku.ogg", "/music/M54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-Disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/M54.ogg", "/music/Nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "mainBlock" : "mud",
  "subBlocks" : [ "rock02" ],
  "ores" : "msUranium",

  "surfacePlaceables" : {
    "grassMod" : [ "sand" ],
    "grassModDensity" : 0.0,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "toxicChest" ]
      },
	  {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "toxicoceanfloormicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "toxiccoral" ],
        "treeFoliageList" : [ "aridblank" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "pebbles" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "toxicoshroom1" ], [0.20, "toxicoshroom2" ], [0.20, "toxicoshroom3" ], [0.20, "toxicoshroom4" ], [0.20, "toxicoshroom5" ]]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "toxickelp" ],
        "treeFoliageList" : [ "toxickelpy" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "toxiccone",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "toxiccoral",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "toxicseagrass",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      }
    ]
  },
  
  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "toxicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
	  {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "pebbles" ]
      }
    ]
  }
}
