{
  "materialId" : 6572,
  "materialName" : "calichestone",
  "particleColor" : [209, 162, 80, 255],
  "itemDrop" : "calichewall",
  "description" : "A rich source of Saltpeter.",
  "shortdescription" : "Caliche Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone2.wav",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "calichestone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
