{
  "name" : "mushroomyellowtopfu",
  "shape" : "mushroompatch",

  "dropConfig" : {
    "drops" : [
      [ { "item" : "sapling" } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.wav" },
        { "file" : "/sfx/environmental/tree_breaking_alt.wav" }
      ],
      "hitGround" : [
        { "file" : "/sfx/environmental/tree_hitground.wav" },
        { "file" : "/sfx/environmental/tree_hitground2.wav" }
      ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [
          {
            "color" : [177, 166, 116],
            "timeToLive" : 10
          },
          {
            "color" : [205, 194, 142],
            "timeToLive" : 10
          },
          {
            "color" : [237, 227, 179],
            "timeToLive" : 10
          }
        ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [
          {
            "color" : [177, 166, 116],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [205, 194, 142],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [237, 227, 179],
            "timeToLive" : 10,
            "initial" : "upwards"
          }
        ]
      }
    }
  },
  
  "parallaxFoliage" : true,
  

  "crownLeaves" : {
    "crown1" : {
      "image" : "crown1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  }
}
