  {
  "id" : "glitchguard3.gearup",
  "prerequisites" : [ "glitchguard2.gearup" ],
  "title" : "^orange;Gearing the Guard",
  "text" : "Pleading. You are quite the warrior, but some of my Glitch are not. Could you possibly spare 20 bars of iron to make my men some armor?",
  "completionText" : "Overjoyed. Thank you, warrior. My fellow guards will now be able to craft much better armor thanks to your kindness.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "ironbar", "count" : 20, "consume" : true }
  ],
  "moneyRange" : [500, 700],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 