  {
  "id" : "ishcartavillager3.gearup",
  "title" : "^orange;Ishcarta's Villagers III",
  "text" : "Abini Rushplum, nice to meet you! Are you enjoying your time in our village? Oh? Looking for a little work? I could actually use sssome climbing rope to do some repairs, how about 20 of them?",
  "completionText" : "Now that I have this rope I'm pretty confident I won't need these trying to climb up these trees. Thanks ssstranger!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "climbingrope", "count" : 20, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "bandage", 25 ]  ]
   ],
  "requireTurnIn" : true
}
 