  {
  "id" : "ishcartavillager1.gearup",
  "title" : "^orange;Ishcarta's Villagers I",
  "text" : "Hey, a new stranger in town! Just the time, too, I like to keep our torches ready for the night, but we're starting to run out of fuel. Would it be too much to ask you to go get about 100 units of oil?",
  "completionText" : "Wow, Ishcarta thanks you! I do too, of course, I'm Kaddo Dewspike, nice to meet you! You can have this weird thing my friend found on the ground, it's not much use to us here in the trees.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "liquidoil", "count" : 100, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "manipulatormodule", 2 ]  ]
   ],
  "requireTurnIn" : true
}
 