  {
  "id" : "ishcartavillager2.gearup",
  "title" : "^orange;Ishcarta's Villagers II",
  "text" : "A real life explorer! Wow! I'm Onika Deathapple, and even though you might think I'm a great explorer, I'm really not. Oh? You want to help? I guess the first step for me would be getting a copper pickaxe and a dozen torches to start my journey underground.",
  "completionText" : "Wow, thanks! You're my favorite person to come to this village! While looking for my own pickaxes I managed to find some of these modules...want them?",
  "completionConditions" : [
	{ "type" : "gather", "item" : "copperpickaxe", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "manipulatormodule", 3 ]  ]
   ],
  "requireTurnIn" : true
}
 