  {
  "id" : "1_samplingarray.gearup",
  "prerequisites" : [ "1_biochemlab.gearup" ],
  "title" : "^#1693d5;Genetic Tinkering",
  "text" : "I'm in need of some ^orange;DNA Samples^white;. My own ^orange;Bio-Chem lab^white; appears to be broken. Perhaps you could ^green;help me out?^white; I'd make it worth your while.",
  "completionText" : "We can now progress to the next sample type, when you have the time to tackle it.",
  "completionConditions" : [ 
  { "type" : "gather", "item" : "dnasample", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "3_mineralsample.gearup"
}
