  {
  "id" : "6_mutavisksilk.gearup",
  "title" : "^#1693d5;Mutavisk Thread",
  "text" : "^orange;Mutavisk^white; is a strange textile created from the silk of the mutavisk plant. ^green;Create some thread from it's silk in the ^orange;Bio-Chem Lab^white;.",
  "completionText" : "Mutavisk has an extremely unusual ability: It can resist almost all environmental stresses, including the vaccuum of space!",
  "completionConditions" : [ 
  { "type" : "gather", "item" : "mutaviskthread", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "7_blisterextract.gearup"
}
 