  {
  "id" : "7_blisterextract.gearup",
  "title" : "^#1693d5;Blister Extract",
  "text" : "^orange;Blister Extract^white; is a requirement if you plan to create ^orange;Blister Bush^white; based armors and weapons. Try looking on ^green;different sorts of moons for the ^orange;moonstone^white; you'll require.",
  "completionText" : "Blister Bushes are strangely mutable, allowing them to be altered into clothing and weapons. Oh, and they glow.",
  "completionConditions" : [ 
  { "type" : "gather", "item" : "blisterextract", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "8_aliencompound.gearup"
}
 