  {
  "id" : "8_aliencompound.gearup",
  "title" : "^#1693d5;Alien Compound",
  "text" : "^orange;Alien Compound^white; is a relatively rare resource because it relies on ^orange;Elder Stone^white;. Take some of that, along with a ^orange;prisilite star^white;. Don't drink this stuff! Ever!",
  "completionText" : "This alien compound has a number of interesting applications in chemistry and biology. Play with it, but use caution. You don't want to explode, do you?",
  "completionConditions" : [ 
  { "type" : "gather", "item" : "aliencompound", "consume" : false }
  ],
  "moneyRange" : [0,0],
  "rewards" : [],

  "requireTurnIn" : false,
  "canBeAbandoned" : false,
  "followUp" : "9_tocloninglab.gearup"
}
