  {
  "id" : "9_tocloninglab.gearup",
  "title" : "^#1693d5;Clone yourself",
  "text" : "^green;Can you come to our ^orange;outpost?^white; There is someone you'll want to meet. He's doing a very experimental research on the ^green;new lab station^white; we created.",
  "completionText" : "Welcome! I'm glad I'm getting some help. This is a very complex domain and I'll give you the basics.",
  "completionConditions" : [],
  "moneyRange" : [0,0],
  "rewards" : [ 
    [ [ "ff_gasmask", 1] ]
   ],

  "requireTurnIn" : true,
  "canBeAbandoned" : false
}
 