{
  "projectileName" : "lesserprotoarrow",
  "physics" : "arrow",
  "frames" : "lesserprotoarrow.png",
  "level" : 4,
  "animationCycle" : 0.6,
  "frameNumber" : 5,
  "piercing" : true,
  "damageKindImage" : "icon.png",
  "timeToLive" : 6,
  "pointLight" : false,
  //"power" : 5,  
  "lightColor" : [181, 187, 29],
  "damageKind" : "testpoison",
  "statusEffects" : [ "weakpoison" ],
   "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "protocluster",
      "inheritDamageFactor" : 0.2
      //"power": 200
    }
  ]  
}