{
  "projectileName" : "protocluster",
  "frames" : "protocluster.png",
  "animationCycle" : 0.5,
  "level" : 4,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "floatystickybomb",
  "pointLight" : false,
  "timeToLive" : 5,
  "lightColor" : [221, 227, 49],
  "bounces" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "slimestormexplosionbow",
      "inheritDamageFactor" : 1,
      "angle" : 5
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.wav" ]
    }
  ],
  //"power" : 50.0,
  "speed" : 25,
  "damageKind" : "acid"
}
