{
  "projectileName" : "protoarrow",
  "physics" : "arrow",
  "frames" : "protoarrow.png",
  "level" : 6,
  "animationCycle" : 0.25,
  "frameNumber" : 5,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  //"power" : 1,
  "lightColor" : [221, 227, 49],
  "statusEffects" : [ "weakpoison" ],
   "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "protogoo",
      "inheritDamageFactor" : 0.2
      //"power" : 65
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/slimestormexplosion/slimestormexplosionbow.config"
    }
  ],
  "damageKind" : "testpoison"
}


