  {
  "id" : "researchtentacles.gearup",
  "prerequisites" : [ "researchunlockingtech.gearup" ],
  "title" : "^orange;Ancient Tentacles",
  "text" : "I can't believe it! As soon as you went to the ark the ancient console just started going crazy. Maybe it has something to do with interacting with each species? We'll continue to look into it.",
  "completionText" : "As for now, you're the only one who can visit ancient tentacle planets. Please continue to come back and tell us of anything you find, and thank you for all your help.",
  "completionConditions" : [
	
  ],
  "moneyRange" : [10000, 30000],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 