  {
  "id" : "researchfloran.gearup",
  "prerequisites" : [ "researcharmor.gearup" ],
  "title" : "^orange;Ancient Florans",
  "text" : "Thanks to Dr. Lux, we understand that we need to do something with six keys from each of the races. So far we've found nothing. Perhaps you could go and talk to some of the leaders of the races? I've sent word out to Floran chiefs, asking about any info they have, but no word back. Could you go speak with a Floran chief in a village?",
  "completionText" : "Sssorry adventurer. Florans know nothing of keys or tentacles or arks beyond sssome ssstories. Chief has friend write them down for you to bring to researcher.",
  "completionConditions" : [
	
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 