  {
  "id" : "researchunlockingtech.gearup",
  "prerequisites" : [ "researchbacktoark.gearup" ],
  "title" : "^orange;Ancient Tech",
  "text" : "The ancient console is making extremely strange noises...you're not sure what to think when you step onto it. What's going on?",
  "completionText" : "The console produces a strange light and shows off the faces of the six races of the universe. The console then flies through different characters until it lands on one you can understand. ANCIENT PROTECTION UNLOCKED.",
  "completionConditions" : [
	
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     
   ],
  "enableTech" : ["ancientprotectionTech"],
  "requireTurnIn" : true
}
 