  {
  "id" : "researchgetcores.gearup",
  "prerequisites" : [ "researchgotoark.gearup" ],
  "title" : "^orange;Ancient Cores",
  "text" : "Thank you for visiting the ark, as I asked. Oh? You found a strange object while there? Ah ha! An ancient core! These are rare pieces of ancient technology, and can be used with our ancient console to create armor and weapons. You can find them in ancient capsules and chests on ancient worlds. How about you go find three cores for us?",
  "completionText" : "Splendid job! Ancient planets are dangerous, but as far as we can tell it's where the ancient people made their homes. There are villages, prayer sites, and more that we've been researching.",
  "completionConditions" : [
	{ "type" : "gather", "item" : "ancientcore", "count" : 3, "consume" : false }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     
   ],
  "requireTurnIn" : true
}
 