{
  "projectileName" : "hybridminershot2",
  "frames" : "hybridminershot2.png",
  "physics" : "laser",
  "timeToLive" : 0.60,
  "animationCycle" : 0.2,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "level" : 1,
  "power" : 0.1,
  "lightColor" : [120, 120, 120],
  "speed" : 30,
  "piercing" : false,
  "damagePoly" : [ [0, -8], [16, -8], [16, 8], [0, 8] ],
  "damageKind" : "plasma",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/hybridminerexplosion2.config"
    }
  ]
  
  }
