  {
  "id" : "miningquest2.gearup",
  "prerequisites" : [ "miningquest1.gearup" ],
  "title" : "^orange;Getting a Location",
  "text" : "Next I should figure out some way to allow you to get back here...how about you go build us some little houses to stay in while we do this mining thing? I'll have a nice little surprise when you get back.",
  "completionText" : "Hope the houses turned out nice! Now I was supposed to set this teleporter up to go straight to the outpost...but I think it'd be more useful to give to you. The further you develop this mine, the more I profit! And be sure to name our mining site something good!",
  "completionConditions" : [
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "stoneteleporter", 1 ]  ]
   ],
  "requireTurnIn" : true
}
 