  {
  "id" : "miningquest6.gearup",
  "prerequisites" : [ "miningquest5.gearup" ],
  "title" : "^orange;Building a Settlement",
  "text" : "It's been lovely staying down here in the mine shaft, but how about we build a settlement up top? Bring me 3000 pixels and I'll grab you some materials to help build something.",
  "completionText" : "Mmmm love those pixels! Alrighty, here are your materials, let's, or rather you, build something great!",
  "completionConditions" : [
    { "type" : "gather", "item" : "money", "count" : 3000, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "darkwoodmaterial", 700 ], [ "woodenplatform", 300 ]  ]
   ],
  "requireTurnIn" : true
}
 