  {
  "id" : "miningquest5.gearup",
  "prerequisites" : [ "miningquest4.gearup" ],
  "title" : "^orange;Silver Nodes",
  "text" : "Why am I helping you out so much with mining? Well I actually take about sixty percent of the ore that gets harvested from those ore nodes, so it all works out for me! Speaking of which, why don't you bring me twenty silver ore for the next node?",
  "completionText" : "Here we go, two silver nodes! I also decided to give you my refinery to put down in the mine or at our settlement. I might as well share the wealth!",
  "completionConditions" : [
    { "type" : "gather", "item" : "silverore", "count" : 20, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "silvernode", 2 ], [ "refinery", 1 ]  ]
   ],
  "requireTurnIn" : true
}
 