{
  "itemName" : "banehammer",
  "level" : 4,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "This interesting hammer will smack ya good.",
  "shortdescription" : "Banehammer",
  "inspectionKind" : "sword",
  "tooltipKind" : "sword",
  "kind" : "Hammer",

  "image" : "banehammer.png",
  "firePosition" : [8, 2],
  "fireTime" : 1.12,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_twohanded.wav" } ] },


  "primaryStances" : {
    "projectileType" : "particleswoosh2",
    "projectile" : {
      "speed" : 0.1,
      "power" : 14
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -14.5],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-6.0, -27.0],
      "duration" : 0.2,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [-6.0, -27.5],
      "duration" : 0.4,
      "statusEffects" : []
    }
  }
}
