{
  "itemName" : "bloodyknife",
  "level" : 5,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "That red stuff looks familiar...",
  "shortdescription" : "Sacrificial Knife",
  "tooltipKind" : "sword",
  "kind" : "Shortsword",

  "image" : "bloodyknife.png",
  "firePosition" : [22, -2],
  "fireTime" : 0.36,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_onehanded.wav" } ] },

  "primaryStances" : {
    "directional" : true,
    "projectileType" : "elderbladeswoosh",
    "projectile" : {
      "speed" : 0.1,
      "power" : 2.6
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-4.0, -15.5],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 0,
      "swordAngle" : -60,
      "handPosition" : [0.2, -24],
      "duration" : 0.05,
      "statusEffects" : [ ]
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -140,
      "swordAngle" : -90,
      "handPosition" : [2.0, -10],
      "duration" : 0.4,
      "statusEffects" : [ ]
    }
  }
}



