{
  "itemName" : "fuquantumhammer",
  "level" : 6,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Straddles two universes. Amazing.",
  "shortdescription" : "Quantum Hammer",
  "tooltipKind" : "sword",
  "kind" : "Hammer",

  "image" : "fuquantumhammer.png",
  "firePosition" : [8, 2],
  "fireTime" : 0.9,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_hammer.wav" } ] },

  "primaryStances" : {
    "directional" : false,
    "projectileType" : "quantumhammer",
    "projectile" : {
      "speed" : 0.1,
      "power" : 14
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -14.5],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-2.7, -14.5],
      "duration" : 0.05
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -27],
      "duration" : 0.4
    }
  }
}
