{
  "itemName" : "obsidianblade",
  "level" : 5,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Razor sharp fun.",
  "shortdescription" : "Obsidian Razor",
  "inspectionKind" : "sword",
  "tooltipKind" : "sword",
  "kind" : "Broadsword",

  "image" : "obsidianblade.png",
  "firePosition" : [-2, 4],
  "fireTime" : 0.67,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_twohanded.wav" } ] },


  "primaryStances" : {
    "directional" : true,
    "projectileType" : "testswoosh3",
    "projectile" : {
      "speed" : 0.15,
      "power" : 6
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : 999,
      "swordAngle" : 999,
      "handPosition" : [-6, -16],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-6, -16],
      "duration" : 0.05,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-6, -16],
      "duration" : 0.4,
      "statusEffects" : []
    }
  },
  "parryBlockCooldown" : 1.0,
  "parrySound" : "/sfx/melee/sword_parry.wav",
  "parryParticle" : "shieldspark",

  "altStances" : {
    "type" : "parry",
    "rescaleTiming" : false,
    "parryPoly" : [ [12, -14], [12, -2], [28, 6], [28, -38], [12, -26] ],

    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-6.0, -17.0],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 58,
      "swordAngle" : 208,
      "handPosition" : [15.0, -17.0],
      "duration" : 1.0
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-6.0, -17.0],
      "duration" : 0.1
    }
  }
}


