{
  "itemName" : "solariblade",
  "level" : 2,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Forged from raw solari crystals.",
  "shortdescription" : "Lunari Blade",
  "inspectionKind" : "sword",
  "tooltipKind" : "sword",
  "kind" : "Shortsword",
  "image" : "solariblade.png",
  "firePosition" : [27.5, -2],
  "fireTime" : 0.69,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_onehanded.wav" } ] },

  "primaryStances" : {
    "directional" : true,
    "projectileType" : "shortswordswoosh1",
    "projectile" : {
      "speed" : 0.1,
      "power" : 4.6
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-3.0, -17.0],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-3.0, -17.0],
      "duration" : 0.05,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [-3.0, -27.5],
      "duration" : 0.4,
      "statusEffects" : []
    }
  }
}
