{
  "itemName" : "solarihammer",
  "level" : 2,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Forged from raw solari crystals.",
  "shortdescription" : "Lunari Hammer",
  "inspectionKind" : "sword",
  "tooltipKind" : "sword",
  "kind" : "Hammer",
  "image" : "solarihammer.png",
  "firePosition" : [23.5, 8.5],
  "fireTime" : 1.0,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_hammer.wav" } ] },

  "primaryStances" : {
    "directional" : false,
    "projectileType" : "hammerswoosh1",
    "projectile" : {
      "speed" : 0.1,
      "power" : 12
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-2.0, -21.0],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-2.0, -21.0],
      "duration" : 0.05,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [-2.0, -27.5],
      "duration" : 0.4,
      "statusEffects" : []
    }
  },
  "parryBlockCooldown" : 1.2,
  "parrySound" : "/sfx/melee/sword_parry.wav",
  "parryParticle" : "shieldspark",

  "altStances" : {
    "type" : "parry",
    "rescaleTiming" : false,
    "parryPoly" : [ [12, -14], [12, -2], [28, 6], [28, -38], [12, -26] ],

    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-2.0, -21.0],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 58,
      "swordAngle" : 208,
      "handPosition" : [15.0, -21.0],
      "duration" : 1.0
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-2.0, -27.0],
      "duration" : 0.1
    }
  }
}
