  {
  "id" : "explorercopper.gearup",
  "title" : "^orange;Helping Copper",
  "text" : "Hey fellow miner! I've been digging around and just can't seem to find enough copper. Mind if I follow you until we've collected about 15 copper ores?",
  "completionText" : "Wow, thanks so much, stranger! I hope this helps in your adventures!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "copperore", "count" : 15, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "goldore", 20 ]  ]
   ],
  "requireTurnIn" : true
}
 