  {
  "id" : "explorertorch.gearup",
  "title" : "^orange;Helping with Torches",
  "text" : "I'm so clumsy...I accidentally threw all of my torches down a mine shaft. Could you help a fellow explorer out and bring me ten torches to continue my adventure?",
  "completionText" : "Wow, thanks so much, stranger! I hope this helps in your adventures!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "torch", "count" : 10, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "blanktechcard", 1 ]  ]
   ],
  "requireTurnIn" : true
}
 