  {
  "id" : "hurtexplorer3.gearup",
  "title" : "^orange;Helping with Nanowraps",
  "text" : "Ugh...one of those monsters got me good. I'm in real critical condition here...I think 3 nanowrap bandages might be able to save me though.",
  "completionText" : "Wow, thanks so much, stranger! I hope this helps in your adventures!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "nanowrap", "count" : 3, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "humanstoragelocker", 1 ]  ]
   ],
  "requireTurnIn" : true
}
 