  {
  "id" : "hurtexplorer1.gearup",
  "title" : "^orange;Helping with Bandages",
  "text" : "Stupid me...I know I shouldn't have jumped down here, but I did, and I hurt my leg. Could you help a stranger out and bring me 3 bandages?",
  "completionText" : "Wow, thanks so much, stranger! I hope this helps in your adventures!",
  "completionConditions" : [
	{ "type" : "gather", "item" : "bandage", "count" : 3, "consume" : true }
  ],
  "moneyRange" : [100, 300],
  "rewards" : [
     [ [  "diamond", 2 ]  ]
   ],
  "requireTurnIn" : true
}
 