{
  "type" : "avianheadmerchant",
  "baseType" : "base",

  "levelVariance" : [-1, -1],
  "persistent" : true,

  "scriptConfig" : {
  
	"offeredQuests" : [ "avianheadmerchant1.gearup", "avianheadmerchant2.gearup", "avianheadmerchant3.gearup", "avianheadmerchant4.gearup", "avianheadmerchant5.gearup" ],
	"turnInQuests" : [ "avianheadmerchant1.gearup", "avianheadmerchant2.gearup", "avianheadmerchant3.gearup", "avianheadmerchant4.gearup", "avianheadmerchant5.gearup" ],

    "behavior" : "villager",

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "wander"]
      ]
    },

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },
      "flee" : {
        "helpme" : "/dialog/flee.config:helpme",
        "helpthem" : "/dialog/flee.config:helpthem",
        "encourage" : "/dialog/flee.config:encourage",
        "safe" : "/dialog/flee.config:safe"
      },
      "converse" : "/dialog/converse.config:converse"
    }
  },

  "items" : {
        "default" : [
            [0, [
                {
                    "head" : [ { "name" : "moneybagshead" } ],
                    "chest" : [ { "name" : "moneybagschest" } ],
					"legs" : [ { "name" : "moneybagspants" } ]
                }
            ] ]
        ]
    }
}
