{
  "type" : "bountyglitch",
  "baseType" : "hostile",

  "levelVariance" : [-0.5, -0.5],

  "dropPools" : [ "sidestorybounties" ],
  
  "items" : {
    "default" : [
      [0, [
          {
            "chest" : [ "wizardchest" ],
            "legs" : [ "wizardlegs" ],
            "head" : [ "wizardhead" ],
            "back" : [ "wizardback" ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "watersword" } }
            ]
          }
        ] ]
    ]
  }
}
