{
  "type" : "bountyfloran",
  "baseType" : "hostile",

  "levelVariance" : [-0.5, -0.5],

  "dropPools" : [ "sidestorybounties" ],
  
  "items" : {
    "floran" : [
      [0, [
          {
            "head" : [ { "name" : "gladiatorhead", "parameters" : { "colorIndex" : 0 } } ],
            "chest" : [ { "name" : "florantier2chest", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "florantier2pants", "parameters" : { "colorIndex" : 0 } } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "bonehammer" } }
            ]
          }
        ] ]
    ]
  }
}
