{
  "type" : "hylotlguard",
  "baseType" : "guard",

  "disableWornArmor" : true,

  "damageTeam" : 1,

  "levelVariance" : [-0.5, -0.5],

  "scripts" : [
    "/npcs/main.lua",
    "/scripts/pathing.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/guard/guardState.lua",
    "/npcs/guard/returnToPostState.lua"
  ],

  "scriptConfig" : {
    "attackerLimit" : 6,
    "attackerLimitCooldown" : 3,
    "noticePlayersRadius" : 30,

    "guard" : {
      "noticeDistance" : 30,
      "hailDistance" : -1,
      "stopDistance" : -1,
      "attackDistance" : 30,

      "attackSayingPercent" : 25,

      "dialog" : {
        "attack" : {
          "default" : [ "Intruder!"
          ],
          "human" : {
            "default" : [
              "Intruder!",
              "We've got a hostile!",
              "Take 'em down!",
              "Open fire!",
              "Target acquired!",
              "You've trespassed for the last time!",
              "I made my bullets extra explodey, just for you!",
              "My aim is true! Except for just then.",
              "Die faster!",
              "Big fish eats little fish! Guess which one you are?",
              "How many bullets can you take? Let's find out.",
              "There's no escaping for you!",
              "I hope you wrote a will!",
              "Look behind you! It's your imminent dooooom!",
              "Prepare to die, scum!",
              "I am your death, stranger.",
              "Your expiry date has come!",
              "Hostile at twelve o'clock!"
            ]
          }
        }
      }
    },

    "returnToPost" : {
      "moveTime" : 20,
      "minDistance" : 2
    }
  },

  "items" : {
    "hylotl" : [
      [0, [
          {
            "head" : [ { "name" : "hylotltier4head" } ],
            "chest" : [ { "name" : "hylotltier4chest" } ],
            "legs" : [ { "name" : "hylotltier4pants" } ],
            "primary" : [
              { "name" : "generatedgun", "parameters" : { "definition" : "pulserifle" } }
            ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "nightstick" } }
            ]
          },
          {
            "head" : [ { "name" : "hylotltier4head" } ],
            "chest" : [ { "name" : "hylotltier4chest" } ],
            "legs" : [ { "name" : "hylotltier4pants" } ],
            "primary" : [
              { "name" : "generatedsword", "parameters" : { "definition" : "nightstick" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "parameters" : { "definition" : "riotshield" } }
            ]
          }
        ] ]
    ]
  },

  "dropPools" : [ "bunkerguardtreasure" ],

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },

    "appliesEnvironmentStatusEffects" : false,
    "minimumLiquidStatusEffectPercentage" : 0.1,

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 75.0
      },
      "maxEnergy" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 35.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}
