{
  "type" : "yourminer",
  "baseType" : "base",

  "levelVariance" : [-1, -1],
  "persistent" : true,

  "scriptConfig" : {
  
	"offeredQuests" : [ "miningquest1.gearup", "miningquest2.gearup", "miningquest3.gearup", "miningquest4.gearup", "miningquest5.gearup", "miningquest6.gearup", "miningquest7.gearup", "miningquest8.gearup", "miningquest9.gearup", "miningquest10.gearup" ],
	"turnInQuests" : [ "miningquest1.gearup", "miningquest2.gearup", "miningquest3.gearup", "miningquest4.gearup", "miningquest5.gearup", "miningquest6.gearup", "miningquest7.gearup", "miningquest8.gearup", "miningquest9.gearup", "miningquest10.gearup" ],

    "behavior" : "/behaviors/npc/villager.behavior",

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },
      "flee" : {
        "helpme" : "/dialog/flee.config:helpme",
        "helpthem" : "/dialog/flee.config:helpthem",
        "encourage" : "/dialog/flee.config:encourage",
        "safe" : "/dialog/flee.config:safe"
      },
      "converse" : "/dialog/converse.config:converse"
    }
  },

  "items" : {
        "default" : [
            [0, [
                {
                    "chest" : [ { "name" : "bettychest" } ],
                    "legs" : [ { "name" : "bettylegs" } ]
                }
            ] ]
        ]
    }
}
