{
  "projectileName" : "slimestormblob",
  "frames" : "slimestormblob.png",
  "animationCycle" : 0.25,
  "level" : 3,
  "physics" : "grenadezbomb",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 30,
  "actionOnReap" : [
    { "action" : "config", "file" : "/projectiles/explosions/slimestormexplosion/slimestormexplosion.config" },
    { "action" : "sound", "options" : [ "/sfx/projectiles/goocluster_pop.wav" ] },
    { "action" : "liquid", "liquid" : "slimeliquid",  "quantity" : 0.65 }
  ],
  "power" : 12.0,
  "universalDamage" : true,
  "damageType" : "ignoresdef",
  "damageKind" : "acid"
}




