{
  "itemName" : "starmasterhelm",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Fantastic health increase",
  "shortdescription" : "Star Master helm",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "basePercentage" : 0.91
    },   
      {
        "stat" : "maxHealth",
        "amount" : 60
    },
    {
      "stat" : "maxEnergy",
      "amount" : 20
    },
    {
      "stat" : "protection",
      "amount" : 30
    }
  ]

}
