{
	"itemName" : "kawa_shorttop",
	"inventoryIcon" : "icons.png:chest",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "common",
	"description" : "A midriff-baring white T-shirt.",
	"shortdescription" : "Baby Tee",
	"tooltipKind" : "armor",
	"maleFrames" : {
		"body" : "chestm.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	"femaleFrames" : {
		"body" : "chestf.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	"statusEffects" : [
		{ "stat" : "powerMultiplier", "basePercentage" : 0.35 },
		{ "stat" : "protection", "amount" : 2 },
		{ "stat" : "maxEnergy", "amount" : 10 },
		{ "stat" : "maxHealth", "amount" : 3 }
	],
	"colorOptions" : []
}