{
	"itemName" : "kawa_hotpants",
	"inventoryIcon" : "icons.png:pants",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "common",
	"description" : "Hotpants and booties. Always good.",
	"shortdescription" : "Hotpants",
	"tooltipKind" : "armor",
	"maleFrames" : "pants.png",
	"femaleFrames" : "pants.png",
	"statusEffects" : [
		{ "stat" : "powerMultiplier", "basePercentage" : 0.15 },
		{ "stat" : "protection", "amount" : 1 },
		{ "stat" : "maxEnergy", "amount" : 5 },
		{ "stat" : "maxHealth", "amount" : 2 }
	],
	"colorOptions" : []
}